CREATE TABLE PA_METADATA(ID INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE PA_METADATA_FIELDS(ID INTEGER NOT NULL PRIMARY KEY,OBJECT_ID INTEGER NOT NULL,VALUE LONGVARCHAR NOT NULL,NAME VARCHAR(100) NOT NULL,LOCALE_STRING VARCHAR(50) NOT NULL)
CREATE TABLE PORTLET_APPLICATION(APPLICATION_ID INTEGER NOT NULL PRIMARY KEY,APP_NAME VARCHAR(80) NOT NULL,APP_IDENTIFIER VARCHAR(80),VERSION VARCHAR(80),APP_TYPE INTEGER,DESCRIPTION VARCHAR(80),WEB_APP_ID INTEGER NOT NULL,METADATA_ID INTEGER NOT NULL,CONSTRAINT UK_APPLICATION UNIQUE(APP_NAME))
CREATE TABLE WEB_APPLICATION(ID INTEGER NOT NULL PRIMARY KEY,CONTEXT_ROOT VARCHAR(255) NOT NULL)
CREATE TABLE PORTLET_DEFINITION(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80),CLASS_NAME VARCHAR(100),APPLICATION_ID INTEGER NOT NULL,PORTLET_IDENTIFIER VARCHAR(80),EXPIRATION_CACHE VARCHAR(30),PREFERENCE_VALIDATOR VARCHAR(255),CONSTRAINT SYS_CT_2 UNIQUE(APPLICATION_ID,NAME))
CREATE TABLE LANGUAGE(ID INTEGER NOT NULL PRIMARY KEY,PORTLET_ID INTEGER NOT NULL,TITLE VARCHAR(100),SHORT_TITLE VARCHAR(50),LOCALE_STRING VARCHAR(50) NOT NULL,KEYWORDS LONGVARCHAR)
CREATE TABLE PORTLET_CONTENT_TYPE(CONTENT_TYPE_ID INTEGER NOT NULL PRIMARY KEY,PORTLET_ID INTEGER NOT NULL,CONTENT_TYPE VARCHAR(30) NOT NULL,MODES LONGVARCHAR)
CREATE TABLE PARAMETER(PARAMETER_ID INTEGER NOT NULL PRIMARY KEY,PARENT_ID INTEGER NOT NULL,CLASS_NAME VARCHAR(30) NOT NULL,NAME VARCHAR(80) NOT NULL,PARAMETER_VALUE LONGVARCHAR NOT NULL)
CREATE TABLE PORTLET_PREFERENCE(ID INTEGER NOT NULL PRIMARY KEY,PARENT_ID INTEGER NOT NULL,NAME VARCHAR(80) NOT NULL,CLASS_NAME VARCHAR(50) NOT NULL,READ_ONLY CHAR(1) DEFAULT '1')
CREATE TABLE PREFERENCE_VALUE(ID INTEGER NOT NULL PRIMARY KEY,PREFERENCE_ID INTEGER,VALUE LONGVARCHAR)
CREATE TABLE PORTLET_ENTITY(ID INTEGER NOT NULL PRIMARY KEY,PORTLET_DEFINITION_ID INTEGER NOT NULL,GUID VARCHAR(255) NOT NULL)
CREATE TABLE SECURITY_ROLE_REFERENCE(ID INTEGER NOT NULL PRIMARY KEY,PORTLET_DEFINITION_ID INTEGER NOT NULL,ROLE_NAME VARCHAR(150),ROLE_LINK VARCHAR(150))
CREATE TABLE LOCALIZED_DESCRIPTION(ID INTEGER NOT NULL PRIMARY KEY,OBJECT_ID INTEGER NOT NULL,CLASS_NAME VARCHAR(255) NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,LOCALE_STRING VARCHAR(50) NOT NULL)
CREATE TABLE LOCALIZED_DISPLAY_NAME(ID INTEGER NOT NULL PRIMARY KEY,OBJECT_ID INTEGER NOT NULL,CLASS_NAME VARCHAR(255),DISPLAY_NAME LONGVARCHAR NOT NULL,LOCALE_STRING VARCHAR(50) NOT NULL)
CREATE TABLE SECURITY_PRINCIPAL(PRINCIPAL_ID INTEGER NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(254) NOT NULL,FULL_PATH VARCHAR(254) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,MODIFIED_DATE TIMESTAMP NOT NULL)
CREATE TABLE SECURITY_CREDENTIAL(CREDENTIAL_ID INTEGER NOT NULL PRIMARY KEY,PRINCIPAL_ID INTEGER NOT NULL,VALUE VARCHAR(254) NOT NULL,TYPE SMALLINT NOT NULL,CLASSNAME VARCHAR(254),CREATION_DATE TIMESTAMP NOT NULL,MODIFIED_DATE TIMESTAMP NOT NULL,CONSTRAINT SECURITY_CREDENTIAL_FK1 FOREIGN KEY(PRINCIPAL_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID))
CREATE TABLE SECURITY_USER_ROLE(USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT SYS_PK_SECURITY_USER_ROLE PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT SECURITY_USER_ROLE_FK1 FOREIGN KEY(USER_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID),CONSTRAINT SECURITY_USER_ROLE_FK2 FOREIGN KEY(ROLE_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID))
CREATE TABLE SECURITY_USER_GROUP(USER_ID INTEGER NOT NULL,GROUP_ID INTEGER NOT NULL,CONSTRAINT SYS_PK_SECURITY_USER_GROUP PRIMARY KEY(USER_ID,GROUP_ID),CONSTRAINT SECURITY_USER_GROUP_FK1 FOREIGN KEY(USER_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID),CONSTRAINT SECURITY_USER_GROUP_FK2 FOREIGN KEY(GROUP_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID))
CREATE TABLE SECURITY_GROUP_ROLE(GROUP_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT SYS_PK_SECURITY_GROUP_ROLE PRIMARY KEY(GROUP_ID,ROLE_ID),CONSTRAINT SECURITY_GROUP_ROLE_FK1 FOREIGN KEY(GROUP_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID),CONSTRAINT SECURITY_GROUP_ROLE_FK2 FOREIGN KEY(ROLE_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID))
CREATE TABLE SECURITY_PERMISSION(PERMISSION_ID INTEGER NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(254) NOT NULL,NAME VARCHAR(254) NOT NULL,ACTIONS VARCHAR(254) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,MODIFIED_DATE TIMESTAMP NOT NULL)
CREATE TABLE SECURITY_PRINCIPAL_PERMISSION(PRINCIPAL_ID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,CONSTRAINT SYS_PK_SECURITY_PRINCIPAL_PERMISSION PRIMARY KEY(PRINCIPAL_ID,PERMISSION_ID),CONSTRAINT SECURITY_PRINCIPAL_PERMISSION_FK1 FOREIGN KEY(PRINCIPAL_ID) REFERENCES SECURITY_PRINCIPAL(PRINCIPAL_ID),CONSTRAINT SECURITY_PRINCIPAL_PERMISSION_FK2 FOREIGN KEY(PERMISSION_ID) REFERENCES SECURITY_PERMISSION(PERMISSION_ID))
CREATE TABLE OJB_HL_SEQ(TABLENAME VARCHAR(175) NOT NULL,FIELDNAME VARCHAR(70) NOT NULL,MAX_KEY INTEGER,GRAB_SIZE INTEGER,VERSION INTEGER,CONSTRAINT SYS_PK_OJB_HL_SEQ PRIMARY KEY(TABLENAME,FIELDNAME))
CREATE TABLE OJB_LOCKENTRY(OID_ VARCHAR(250) NOT NULL,TX_ID VARCHAR(50) NOT NULL,TIMESTAMP_ TIMESTAMP,ISOLATIONLEVEL INTEGER,LOCKTYPE INTEGER,CONSTRAINT SYS_PK_OJB_LOCKENTRY PRIMARY KEY(OID_,TX_ID))
CREATE TABLE OJB_NRM(NAME VARCHAR(250) NOT NULL PRIMARY KEY,OID_ LONGVARBINARY)
CREATE TABLE OJB_DLIST(ID INTEGER NOT NULL PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DLIST_ENTRIES(ID INTEGER NOT NULL PRIMARY KEY,DLIST_ID INTEGER,POSITION_ INTEGER,OID_ LONGVARBINARY)
CREATE TABLE OJB_DSET(ID INTEGER NOT NULL PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DSET_ENTRIES(ID INTEGER NOT NULL PRIMARY KEY,DLIST_ID INTEGER,POSITION_ INTEGER,OID_ LONGVARBINARY)
CREATE TABLE OJB_DMAP(ID INTEGER NOT NULL PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DMAP_ENTRIES(ID INTEGER NOT NULL PRIMARY KEY,DMAP_ID INTEGER,KEY_OID BINARY,VALUE_OID BINARY)
CREATE TABLE MEDIA_TYPE(MEDIATYPE_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,CHARACTER_SET VARCHAR(40),TITLE VARCHAR(80),DESCRIPTION LONGVARCHAR)
CREATE TABLE CLIENT(CLIENT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,USER_AGENT_PATTERN VARCHAR(128),MANUFACTURER VARCHAR(80),MODEL VARCHAR(80),VERSION VARCHAR(40),PREFERRED_MIMETYPE_ID INTEGER NOT NULL)
CREATE TABLE MIMETYPE(MIMETYPE_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL)
CREATE TABLE CAPABILITY(CAPABILITY_ID INTEGER NOT NULL PRIMARY KEY,CAPABILITY VARCHAR(80) NOT NULL)
CREATE TABLE CLIENT_TO_CAPABILITY(CLIENT_ID INTEGER NOT NULL,CAPABILITY_ID INTEGER NOT NULL)
CREATE TABLE CLIENT_TO_MIMETYPE(CLIENT_ID INTEGER NOT NULL,MIMETYPE_ID INTEGER NOT NULL)
CREATE TABLE MEDIATYPE_TO_CAPABILITY(MEDIATYPE_ID INTEGER NOT NULL,CAPABILITY_ID INTEGER NOT NULL)
CREATE TABLE MEDIATYPE_TO_MIMETYPE(MEDIATYPE_ID INTEGER NOT NULL,MIMETYPE_ID INTEGER NOT NULL)
CREATE TABLE DESKTOP(DESKTOP_ID VARCHAR(80) NOT NULL PRIMARY KEY,TITLE VARCHAR(100),COMPONENT_NAME VARCHAR(100),ACL VARCHAR(80),DEFAULT_PAGE_ID VARCHAR(80),DEFAULT_THEME VARCHAR(100),DEFAULT_DECORATOR VARCHAR(100),DEFAULT_PORTLET_DECORATOR VARCHAR(100),CONSTRAINT SYS_CT_18 UNIQUE(DESKTOP_ID))
CREATE TABLE DESKTOP_PAGES(DESKTOP_ID VARCHAR(80) NOT NULL,PAGE_ID VARCHAR(80) NOT NULL)
CREATE INDEX IX_DESKTOP_PAGES_1 ON DESKTOP_PAGES(DESKTOP_ID,PAGE_ID)
CREATE TABLE SUB_PAGES(PAGE_ID VARCHAR(80) NOT NULL,SUB_PAGE_ID VARCHAR(80) NOT NULL)
CREATE INDEX IX_SUB_PAGES_1 ON SUB_PAGES(PAGE_ID,SUB_PAGE_ID)
CREATE TABLE PAGE(PAGE_ID VARCHAR(80) NOT NULL PRIMARY KEY,TITLE VARCHAR(100),DEFAULT_SKIN VARCHAR(100),DEFAULT_DECORATOR VARCHAR(100),DEFAULT_PORTLET_DECORATOR VARCHAR(100),ACL VARCHAR(80),CONSTRAINT SYS_CT_20 UNIQUE(PAGE_ID))
CREATE TABLE FRAGMENT(FRAGMENT_ID VARCHAR(80) NOT NULL PRIMARY KEY,COMPONENT_NAME VARCHAR(100),ACL VARCHAR(80),TITLE VARCHAR(100),TYPE VARCHAR(40),SKIN VARCHAR(80),DECORATOR VARCHAR(80),STATE VARCHAR(40))
CREATE TABLE PAGE_FRAGMENTS(PAGE_ID VARCHAR(80) NOT NULL,FRAGMENT_ID VARCHAR(80) NOT NULL)
CREATE INDEX IX_PAGE_FRAGMENTS_1 ON PAGE_FRAGMENTS(PAGE_ID,FRAGMENT_ID)
CREATE TABLE SUB_FRAGMENTS(FRAGMENT_ID VARCHAR(80) NOT NULL,SUB_FRAGMENT_ID VARCHAR(80) NOT NULL)
CREATE INDEX IX_SUB_FRAGMENTS_1 ON SUB_FRAGMENTS(FRAGMENT_ID,SUB_FRAGMENT_ID)
CREATE TABLE FRAGMENT_PARAMETER(PARAMETER_ID INTEGER NOT NULL PRIMARY KEY,FRAGMENT_ID INTEGER NOT NULL,NAME VARCHAR(80) NOT NULL,VALUE LONGVARCHAR NOT NULL)
CREATE UNIQUE INDEX IX_FRAGMENT_PARAMETER_1 ON FRAGMENT_PARAMETER(FRAGMENT_ID,PARAMETER_ID)
CREATE TABLE FRAGMENT_REF(FRAGMENT_REF_ID VARCHAR(80) NOT NULL PRIMARY KEY,FRAGMENT_ID VARCHAR(80) NOT NULL,NAME VARCHAR(80) NOT NULL,TITLE VARCHAR(100))
CREATE TABLE FRAGMENT_REFS(FRAGMENT_REF_ID VARCHAR(80) NOT NULL,FRAGMENT_ID VARCHAR(80) NOT NULL)
CREATE TABLE PROFILING_RULE(RULE_ID VARCHAR(80) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(100) NOT NULL,TITLE VARCHAR(100))
CREATE TABLE RULE_CRITERION(CRITERION_ID VARCHAR(80) NOT NULL PRIMARY KEY,RULE_ID VARCHAR(80) NOT NULL,FALLBACK_ORDER INTEGER NOT NULL,REQUEST_TYPE VARCHAR(40) NOT NULL,NAME VARCHAR(80) NOT NULL,VALUE VARCHAR(128),FALLBACK_TYPE INTEGER DEFAULT '1')
CREATE INDEX IX_RULE_CRITERION_1 ON RULE_CRITERION(RULE_ID,FALLBACK_ORDER)
CREATE TABLE PRINCIPAL_RULE_ASSOC(PRINCIPAL_NAME VARCHAR(80) NOT NULL,RULE_ID VARCHAR(80) NOT NULL,CONSTRAINT SYS_CT_22 UNIQUE(PRINCIPAL_NAME))
CREATE TABLE PROFILE_DESKTOP_ASSOC(LOCATOR_HASH VARCHAR(40) NOT NULL,DESKTOP_ID VARCHAR(80) NOT NULL)
CREATE UNIQUE INDEX IX_PROFILE_DESKTOP_1 ON PROFILE_DESKTOP_ASSOC(LOCATOR_HASH,DESKTOP_ID)
CREATE TABLE PROFILE_PAGE_ASSOC(LOCATOR_HASH VARCHAR(40) NOT NULL,PAGE_ID VARCHAR(80) NOT NULL)
CREATE UNIQUE INDEX IX_PROFILE_PAGE_1 ON PROFILE_PAGE_ASSOC(LOCATOR_HASH,PAGE_ID)
CREATE TABLE PREF_PROPERTY_SET_DEF(PROPERTY_SET_DEF_ID INTEGER NOT NULL PRIMARY KEY,PROPERTY_SET_NAME VARCHAR(100),PROPERTY_SET_TYPE SMALLINT,CREATION_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP)
CREATE TABLE PREF_NODE(NODE_ID INTEGER NOT NULL PRIMARY KEY,PARENT_NODE_ID INTEGER,PROPERTY_SET_DEF_ID INTEGER,NODE_NAME VARCHAR(100),NODE_TYPE SMALLINT,FULL_PATH VARCHAR(254),CREATION_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP,CONSTRAINT PREF_NODE_FK1 FOREIGN KEY(PARENT_NODE_ID) REFERENCES PREF_NODE(NODE_ID),CONSTRAINT PREF_NODE_FK_2 FOREIGN KEY(PROPERTY_SET_DEF_ID) REFERENCES PREF_PROPERTY_SET_DEF(PROPERTY_SET_DEF_ID))
CREATE TABLE PREF_PROPERTY_VALUE(PROPERTY_VALUE_ID INTEGER NOT NULL PRIMARY KEY,PROPERTY_KEY_ID INTEGER,NODE_ID INTEGER,BOOLEAN_VALUE BIT,DATETIME_VALUE TIMESTAMP,LONG_VALUE INTEGER,DOUBLE_VALUE DOUBLE,TEXT_VALUE VARCHAR(254),CREATION_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP,CONSTRAINT PREF_PROPERTY_VALUE_FK_1 FOREIGN KEY(NODE_ID) REFERENCES PREF_NODE(NODE_ID))
CREATE TABLE PREF_PROPERTY_KEY(PROPERTY_KEY_ID INTEGER NOT NULL PRIMARY KEY,PROPERTY_SET_DEF_ID INTEGER,PROPERTY_NAME VARCHAR(100),PROPERTY_TYPE SMALLINT,CREATION_DATE TIMESTAMP,MODIFIED_DATE TIMESTAMP,CONSTRAINT PREF_PROPERTY_KEY_FK_1 FOREIGN KEY(PROPERTY_SET_DEF_ID) REFERENCES PREF_PROPERTY_SET_DEF(PROPERTY_SET_DEF_ID))
ALTER TABLE PREF_PROPERTY_VALUE ADD CONSTRAINT PREF_PROPERTY_VALUE_FK_2 FOREIGN KEY(PROPERTY_KEY_ID) REFERENCES PREF_PROPERTY_KEY(PROPERTY_KEY_ID)
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO PA_METADATA VALUES(1)
INSERT INTO PA_METADATA VALUES(21)
INSERT INTO PA_METADATA VALUES(41)
INSERT INTO PORTLET_APPLICATION VALUES(1,'jetspeed','jetspeed','1.0',0,NULL,1,1)
INSERT INTO PORTLET_APPLICATION VALUES(21,'HW_App','HW_App','1.0',0,NULL,21,21)
INSERT INTO PORTLET_APPLICATION VALUES(41,'PAM','PAM','1.0',0,NULL,41,41)
INSERT INTO WEB_APPLICATION VALUES(1,'/jetspeed')
INSERT INTO WEB_APPLICATION VALUES(21,'/HW_App')
INSERT INTO WEB_APPLICATION VALUES(41,'/PAM')
INSERT INTO PORTLET_DEFINITION VALUES(1,'TwoColumns','org.apache.jetspeed.layout.MultiColumnPortlet',1,'TwoColumns','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(2,'VelocityTwoColumns','org.apache.jetspeed.layout.MultiColumnPortlet',1,'VelocityTwoColumns','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(21,'HelloPortlet','org.apache.jetspeed.portlet.helloworld.HelloWorld',21,'HelloPortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(22,'JMXPortlet','org.apache.jetspeed.demo.jmx.JMXPortlet',21,'JMXPortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(23,'PreferencePortlet','org.apache.jetspeed.demo.preferences.PreferencePortlet',21,'PreferencePortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(24,'DisplayRequestPortlet','org.apache.jetspeed.portlet.ServletPortlet',21,'DisplayRequestPortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(25,'PickANumberPortlet','org.apache.jetspeed.demo.simple.PickANumberServlet',21,'PickANumberPortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(26,'AttributeScopePortlet','org.apache.jetspeed.demo.simple.AttributeScopeServlet',21,'AttributeScopePortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(27,'CustomerList','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerList','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(28,'CustomerInfo','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerInfo','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(29,'CustomerDetail','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerDetail','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(30,'LoginPortlet','org.apache.jetspeed.portlet.ServletPortlet',21,'LoginPortlet','-1',NULL)
INSERT INTO PORTLET_DEFINITION VALUES(41,'PortletApplicationBrowser','org.apache.jetspeed.apps.pam.PortletApplicationBrowser',41,'PortletApplicationBrowser','-1',NULL)
INSERT INTO LANGUAGE VALUES(1,1,'TwoColumns','TwoColumns','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(2,2,'VelocityTwoColumns','TwoColumns','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(21,21,'HelloWorldTitle','This is the short title','en,US,','"Test"')
INSERT INTO LANGUAGE VALUES(22,22,'JMX Portal Console','JMX Portlet Console','en,US,','"JMX"')
INSERT INTO LANGUAGE VALUES(23,23,'Preference Test','Preference Test','en,US,','"Preferences"')
INSERT INTO LANGUAGE VALUES(24,24,'Display the Portlet Request Information','Portlet Request Information','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(25,25,'Pick a Number',NULL,'en,US,',NULL)
INSERT INTO LANGUAGE VALUES(26,26,'Attribute Scope Demo Portlet',NULL,'en,US,',NULL)
INSERT INTO LANGUAGE VALUES(27,27,'Customer List','Customer List','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(28,28,'Customer Information','Customer Info','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(29,29,'Customer Detail','Customer Detail','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(30,30,'Login/Logout  Request Information','Portlet Request Information','en,US,',NULL)
INSERT INTO LANGUAGE VALUES(41,41,'Portlet Application Browser','Apps','en,US,','"applications","apps","PAM"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(1,1,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(2,2,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(21,21,'text/html','"view","help","edit"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(22,22,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(23,23,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(24,24,'text/html','"view","help"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(25,25,'text/html','"view","help"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(26,26,'text/html','"view","help"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(27,27,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(28,28,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(29,29,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(30,30,'text/html','"view"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(41,41,'text/html','"view","help","edit"')
INSERT INTO PARAMETER VALUES(1,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/layout/columns.jsp')
INSERT INTO PARAMETER VALUES(2,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','columns','2')
INSERT INTO PARAMETER VALUES(3,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','sizes','50%,50%')
INSERT INTO PARAMETER VALUES(4,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','columns')
INSERT INTO PARAMETER VALUES(5,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','columns','2')
INSERT INTO PARAMETER VALUES(6,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','sizes','50%,50%')
INSERT INTO PARAMETER VALUES(21,21,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','hello','Hello Portlet')
INSERT INTO PARAMETER VALUES(22,24,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','HelpPage','/WEB-INF/demo/simple/DisplayRequestHelp.jsp')
INSERT INTO PARAMETER VALUES(23,24,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/simple/DisplayRequest.jsp')
INSERT INTO PARAMETER VALUES(24,27,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page1.jsp')
INSERT INTO PARAMETER VALUES(25,28,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page2.jsp')
INSERT INTO PARAMETER VALUES(26,29,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page3.jsp')
INSERT INTO PARAMETER VALUES(27,30,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/simple/Login.jsp')
INSERT INTO PARAMETER VALUES(41,41,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','template','pam-browser.jsp')
INSERT INTO PORTLET_PREFERENCE VALUES(0,23,'pref1','org.apache.jetspeed.om.preference.impl.DefaultPreferenceImpl','FALSE')
INSERT INTO PREFERENCE_VALUE VALUES(1,0,'Hello')
INSERT INTO PREFERENCE_VALUE VALUES(2,0,'Hello2')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(1,21,'org.apache.jetspeed.om.impl.ParameterDescriptionImpl','test init param','en,US,')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(2,21,'org.apache.jetspeed.om.impl.PortletDescriptionImpl','This is the hello world of portlets, it doesn''t do much','en,US,')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(21,41,'org.apache.jetspeed.om.impl.ParameterDescriptionImpl','This parameter sets the template used to format the browser.','en,US,')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(22,41,'org.apache.jetspeed.om.impl.PortletDescriptionImpl','The PAM (Portlet Application Manager) Portlet Application Browser displays a list of portlet applications deployed to this portal. From here you can add, edit, and delete portlet applications.','en,US,')
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,41,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Portlet Application Browser','en,US,')
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(1,1,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','jetspeed','en,US,')
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(21,21,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','HW_App','en,US,')
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(41,41,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','PAM','en,US,')
INSERT INTO OJB_HL_SEQ VALUES('SEQ_CAPABILITY','deprecatedColumn',122,20,4)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LANGUAGE','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DESCRIPTION','deprecatedColumn',40,20,2)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DISPLAY_NAME','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_MEDIA_TYPE','deprecatedColumn',43,20,2)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_MIMETYPE','deprecatedColumn',84,20,4)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PARAMETER','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PA_METADATA','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_APPLICATION','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_CONTENT_TYPE','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_DEFINITION','deprecatedColumn',60,20,3)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PREFERENCE_VALUE','deprecatedColumn',20,20,1)
INSERT INTO OJB_HL_SEQ VALUES('SEQ_WEB_APPLICATION','deprecatedColumn',60,20,3)
INSERT INTO MEDIA_TYPE VALUES(0,'html','UTF-8','HTML','Rich HTML for HTML 4.0 compliants browsers')
INSERT INTO MEDIA_TYPE VALUES(1,'wml','UTF-8','WML','Format for mobile phones and PDAs compatible with WML 1.1')
INSERT INTO MEDIA_TYPE VALUES(2,'vxml','UTF-8','VoiceXML','Format suitable for use with an audio VoiceXML server')
INSERT INTO MEDIA_TYPE VALUES(3,'xml','','XML','XML 1.0')
INSERT INTO MEDIA_TYPE VALUES(4,'html','UTF-8','HTML','Rich HTML for HTML 4.0 compliants browsers')
INSERT INTO MEDIA_TYPE VALUES(24,'html','UTF-8','HTML','Rich HTML for HTML 4.0 compliants browsers')
INSERT INTO CLIENT VALUES(1,'ie5','.*MSIE 5.*','Microsoft','None','5.5',0)
INSERT INTO CLIENT VALUES(2,'ns4','.*Mozilla/4.*','Netscape','None','4.75',0)
INSERT INTO CLIENT VALUES(3,'mozilla','.*Mozilla/5.*','Mozilla','Mozilla','1.x',0)
INSERT INTO CLIENT VALUES(4,'lynx','Lynx.*','GNU','None','',0)
INSERT INTO CLIENT VALUES(5,'nokia_generic','Nokia.*','Nokia','Generic','',1)
INSERT INTO CLIENT VALUES(6,'up','UP.*|.*UP\.Browser.*','United Planet','Generic','',1)
INSERT INTO CLIENT VALUES(7,'sonyericsson','Ercis.*|SonyE.*','SonyEricsson','Generic','',1)
INSERT INTO CLIENT VALUES(8,'wapalizer','Wapalizer.*','Wapalizer','Generic','',1)
INSERT INTO CLIENT VALUES(9,'klondike','Klondike.*','Klondike','Generic','',1)
INSERT INTO CLIENT VALUES(10,'wml_generic','.*WML.*|.*WAP.*|.*Wap.*|.*wml.*','Generic','Generic','',1)
INSERT INTO CLIENT VALUES(11,'vxml_generic','.*VoiceXML.*','Generic','Generic','',2)
INSERT INTO CLIENT VALUES(12,'nuance','Nuance.*','Nuance','Generic','',2)
INSERT INTO CLIENT VALUES(13,'agentxml','agentxml/1.0.*','Unknown','Generic','',3)
INSERT INTO CLIENT VALUES(14,'opera7','.*Opera/7.*','Opera','Opera7','7.x',0)
INSERT INTO MIMETYPE VALUES(0,'text/html')
INSERT INTO MIMETYPE VALUES(1,'text/vnd.wap.wml')
INSERT INTO MIMETYPE VALUES(2,'text/vxml')
INSERT INTO MIMETYPE VALUES(3,'text/xml')
INSERT INTO MIMETYPE VALUES(4,'text/xhtml')
INSERT INTO CAPABILITY VALUES(0,'HTML_3_2')
INSERT INTO CAPABILITY VALUES(1,'HTML_4_0')
INSERT INTO CAPABILITY VALUES(4,'HTML_IMAGE')
INSERT INTO CAPABILITY VALUES(7,'HTML_JAVA')
INSERT INTO CAPABILITY VALUES(8,'HTML_JAVA1_0')
INSERT INTO CAPABILITY VALUES(9,'HTML_JAVA1_1')
INSERT INTO CAPABILITY VALUES(10,'HTML_JAVA1_2')
INSERT INTO CAPABILITY VALUES(11,'HTML_JAVA_JRE')
INSERT INTO CAPABILITY VALUES(12,'HTML_JSCRIPT')
INSERT INTO CAPABILITY VALUES(13,'HTML_JSCRIPT1_0')
INSERT INTO CAPABILITY VALUES(14,'HTML_JSCRIPT1_1')
INSERT INTO CAPABILITY VALUES(15,'HTML_JSCRIPT1_2')
INSERT INTO CAPABILITY VALUES(16,'HTML_JAVASCRIPT')
INSERT INTO CAPABILITY VALUES(17,'HTML_JAVASCRIPT_1_0')
INSERT INTO CAPABILITY VALUES(18,'HTML_JAVASCRIPT_1_1')
INSERT INTO CAPABILITY VALUES(19,'HTML_JAVASCRIPT_1_2')
INSERT INTO CAPABILITY VALUES(20,'HTML_PLUGIN')
INSERT INTO CAPABILITY VALUES(21,'HTML_ACTIVEX')
INSERT INTO CAPABILITY VALUES(22,'HTML_PLUGIN')
INSERT INTO CAPABILITY VALUES(23,'HTML_CSS1')
INSERT INTO CAPABILITY VALUES(24,'HTML_CSS2')
INSERT INTO CAPABILITY VALUES(25,'HTML_CSSP')
INSERT INTO CAPABILITY VALUES(26,'HTML_IFRAME')
INSERT INTO CAPABILITY VALUES(27,'HTML_LAYER')
INSERT INTO CAPABILITY VALUES(28,'HTML_DOM_IE')
INSERT INTO CAPABILITY VALUES(29,'HTML_DOM_NS4')
INSERT INTO CAPABILITY VALUES(30,'HTML_DOM_1')
INSERT INTO CAPABILITY VALUES(31,'HTML_DOM_2')
INSERT INTO CAPABILITY VALUES(32,'WML_1_0')
INSERT INTO CAPABILITY VALUES(33,'WML_1_1')
INSERT INTO CAPABILITY VALUES(34,'WML_TABLE')
INSERT INTO CAPABILITY VALUES(35,'XML_XSLT')
INSERT INTO CAPABILITY VALUES(36,'XML_XPATH')
INSERT INTO CAPABILITY VALUES(37,'XML_XINCLUDE')
INSERT INTO CAPABILITY VALUES(38,'HTTP_1_1')
INSERT INTO CAPABILITY VALUES(40,'HTML_XML')
INSERT INTO CAPABILITY VALUES(41,'HTML_XSL')
INSERT INTO CAPABILITY VALUES(42,'HTML_DOM')
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,16)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,2)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,5)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,21)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,23)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,28)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,39)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,16)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,23)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,27)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,20)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,29)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,11)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,16)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,23)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,30)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,22)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,11)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,16)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,23)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,30)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,22)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,44)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,64)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,84)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,104)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(1,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(5,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(6,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(7,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(8,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(9,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(10,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(11,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(12,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(13,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(1,6)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(2,26)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,46)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(4,66)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,65)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(0,0)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(1,1)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(2,2)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(3,3)
INSERT INTO PROFILING_RULE VALUES('j1','org.apache.jetspeed.profiler.rules.impl.StandardProfilingRule','The default profiling rule following the Jetspeed-1 hard-coded profiler fallback algorithm.')
INSERT INTO PROFILING_RULE VALUES('path','org.apache.jetspeed.profiler.rules.impl.StandardProfilingRule','use a path to locate.')
INSERT INTO PROFILING_RULE VALUES('role-fallback','org.apache.jetspeed.profiler.rules.impl.RoleFallbackProfilingRule','A role based fallback algorithm based on Jetspeed-1 role-based fallback')
INSERT INTO RULE_CRITERION VALUES('1','j1',0,'path.session','page','default-page',0)
INSERT INTO RULE_CRITERION VALUES('10','path',0,'path','path','/',0)
INSERT INTO RULE_CRITERION VALUES('2','j1',1,'group.role.user','user',NULL,0)
INSERT INTO RULE_CRITERION VALUES('3','j1',2,'mediatype','mediatype',NULL,1)
INSERT INTO RULE_CRITERION VALUES('4','j1',3,'language','language',NULL,1)
INSERT INTO RULE_CRITERION VALUES('5','j1',4,'country','country',NULL,1)
INSERT INTO RULE_CRITERION VALUES('6','role-fallback',0,'request.session','page','default-page',0)
INSERT INTO RULE_CRITERION VALUES('7','role-fallback',1,'role','role',NULL,2)
INSERT INTO PRINCIPAL_RULE_ASSOC VALUES('anon','j1')
/*C1*/CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
/*C2*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_APPLICATION','deprecatedColumn',80,20,4)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PA_METADATA' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PA_METADATA','deprecatedColumn',80,20,4)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_WEB_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_WEB_APPLICATION','deprecatedColumn',80,20,4)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_DEFINITION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_DEFINITION','deprecatedColumn',80,20,4)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C1*/INSERT INTO PA_METADATA VALUES(61)
INSERT INTO WEB_APPLICATION VALUES(61,'/jetspeed')
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LOCALIZED_DISPLAY_NAME' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DISPLAY_NAME','deprecatedColumn',80,20,4)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C1*/INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(61,61,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','jetspeed','en,US,')
/*C3*/CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table OJB_HL_SEQ if exists
CREATE TABLE OJB_HL_SEQ ( TABLENAME VARCHAR (175), FIELDNAME VARCHAR (70), MAX_KEY integer, GRAB_SIZE integer, VERSION integer, PRIMARY KEY(TABLENAME,FIELDNAME) )
drop table OJB_LOCKENTRY if exists
CREATE TABLE OJB_LOCKENTRY ( OID_ VARCHAR (250), TX_ID VARCHAR (50), TIMESTAMP_ timestamp, ISOLATIONLEVEL integer, LOCKTYPE integer, PRIMARY KEY(OID_,TX_ID) )
drop table OJB_NRM if exists
CREATE TABLE OJB_NRM ( NAME VARCHAR (250), OID_ LONGVARBINARY, PRIMARY KEY(NAME) )
drop table OJB_DLIST if exists
CREATE TABLE OJB_DLIST ( ID integer, SIZE_ integer, PRIMARY KEY(ID) )
drop table OJB_DLIST_ENTRIES if exists
CREATE TABLE OJB_DLIST_ENTRIES ( ID integer, DLIST_ID integer, POSITION_ integer, OID_ LONGVARBINARY, PRIMARY KEY(ID) )
drop table OJB_DSET if exists
CREATE TABLE OJB_DSET ( ID integer, SIZE_ integer, PRIMARY KEY(ID) )
drop table OJB_DSET_ENTRIES if exists
CREATE TABLE OJB_DSET_ENTRIES ( ID integer, DLIST_ID integer, POSITION_ integer, OID_ LONGVARBINARY, PRIMARY KEY(ID) )
drop table OJB_DMAP if exists
CREATE TABLE OJB_DMAP ( ID integer, SIZE_ integer, PRIMARY KEY(ID) )
drop table OJB_DMAP_ENTRIES if exists
CREATE TABLE OJB_DMAP_ENTRIES ( ID integer, DMAP_ID integer, KEY_OID BINARY, VALUE_OID BINARY, PRIMARY KEY(ID) )
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table MEDIA_TYPE if exists
CREATE TABLE MEDIA_TYPE ( MEDIATYPE_ID integer, NAME VARCHAR (80), CHARACTER_SET VARCHAR (40), TITLE VARCHAR (80), DESCRIPTION VARCHAR, PRIMARY KEY(MEDIATYPE_ID) )
drop table CLIENT if exists
CREATE TABLE CLIENT ( CLIENT_ID integer, NAME VARCHAR (80), USER_AGENT_PATTERN VARCHAR (128), MANUFACTURER VARCHAR (80), MODEL VARCHAR (80), VERSION VARCHAR (40), PREFERRED_MIMETYPE_ID integer, PRIMARY KEY(CLIENT_ID) )
drop table MIMETYPE if exists
CREATE TABLE MIMETYPE ( MIMETYPE_ID integer, NAME VARCHAR (80), PRIMARY KEY(MIMETYPE_ID) )
drop table CAPABILITY if exists
CREATE TABLE CAPABILITY ( CAPABILITY_ID integer, CAPABILITY VARCHAR (80), PRIMARY KEY(CAPABILITY_ID) )
drop table CLIENT_TO_CAPABILITY if exists
CREATE TABLE CLIENT_TO_CAPABILITY ( CLIENT_ID integer, CAPABILITY_ID integer )
drop table CLIENT_TO_MIMETYPE if exists
CREATE TABLE CLIENT_TO_MIMETYPE ( CLIENT_ID integer, MIMETYPE_ID integer )
drop table MEDIATYPE_TO_CAPABILITY if exists
CREATE TABLE MEDIATYPE_TO_CAPABILITY ( MEDIATYPE_ID integer, CAPABILITY_ID integer )
drop table MEDIATYPE_TO_MIMETYPE if exists
CREATE TABLE MEDIATYPE_TO_MIMETYPE ( MEDIATYPE_ID integer, MIMETYPE_ID integer )
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table DESKTOP if exists
CREATE TABLE DESKTOP ( DESKTOP_ID VARCHAR (80), TITLE VARCHAR (100), COMPONENT_NAME VARCHAR (100), ACL VARCHAR (80), DEFAULT_PAGE_ID VARCHAR (80), DEFAULT_THEME VARCHAR (100), DEFAULT_DECORATOR VARCHAR (100), DEFAULT_PORTLET_DECORATOR VARCHAR (100), PRIMARY KEY(DESKTOP_ID) )
drop table DESKTOP_PAGES if exists
CREATE TABLE DESKTOP_PAGES ( DESKTOP_ID VARCHAR (80), PAGE_ID VARCHAR (80) )
CREATE  INDEX IX_DESKTOP_PAGES_1 ON DESKTOP_PAGES (DESKTOP_ID, PAGE_ID)
drop table SUB_PAGES if exists
CREATE TABLE SUB_PAGES ( PAGE_ID VARCHAR (80), SUB_PAGE_ID VARCHAR (80) )
CREATE  INDEX IX_SUB_PAGES_1 ON SUB_PAGES (PAGE_ID, SUB_PAGE_ID)
drop table PAGE if exists
CREATE TABLE PAGE ( PAGE_ID VARCHAR (80), TITLE VARCHAR (100), DEFAULT_SKIN VARCHAR (100), DEFAULT_DECORATOR VARCHAR (100), DEFAULT_PORTLET_DECORATOR VARCHAR (100), ACL VARCHAR (80), PRIMARY KEY(PAGE_ID) )
drop table FRAGMENT if exists
CREATE TABLE FRAGMENT ( FRAGMENT_ID VARCHAR (80), COMPONENT_NAME VARCHAR (100), ACL VARCHAR (80), TITLE VARCHAR (100), TYPE VARCHAR (40), SKIN VARCHAR (80), DECORATOR VARCHAR (80), STATE VARCHAR (40), PRIMARY KEY(FRAGMENT_ID) )
drop table PAGE_FRAGMENTS if exists
CREATE TABLE PAGE_FRAGMENTS ( PAGE_ID VARCHAR (80), FRAGMENT_ID VARCHAR (80) )
CREATE  INDEX IX_PAGE_FRAGMENTS_1 ON PAGE_FRAGMENTS (PAGE_ID, FRAGMENT_ID)
drop table SUB_FRAGMENTS if exists
CREATE TABLE SUB_FRAGMENTS ( FRAGMENT_ID VARCHAR (80), SUB_FRAGMENT_ID VARCHAR (80) )
CREATE  INDEX IX_SUB_FRAGMENTS_1 ON SUB_FRAGMENTS (FRAGMENT_ID, SUB_FRAGMENT_ID)
drop table FRAGMENT_PARAMETER if exists
CREATE TABLE FRAGMENT_PARAMETER ( PARAMETER_ID integer, FRAGMENT_ID integer, NAME VARCHAR (80), VALUE VARCHAR, PRIMARY KEY(PARAMETER_ID), UNIQUE (FRAGMENT_ID, PARAMETER_ID) )
drop table FRAGMENT_REF if exists
CREATE TABLE FRAGMENT_REF ( FRAGMENT_REF_ID VARCHAR (80), FRAGMENT_ID VARCHAR (80), NAME VARCHAR (80), TITLE VARCHAR (100), PRIMARY KEY(FRAGMENT_REF_ID) )
drop table FRAGMENT_REFS if exists
CREATE TABLE FRAGMENT_REFS ( FRAGMENT_REF_ID VARCHAR (80), FRAGMENT_ID VARCHAR (80) )
drop table PROFILING_RULE if exists
CREATE TABLE PROFILING_RULE ( RULE_ID VARCHAR (80), CLASS_NAME VARCHAR (100), TITLE VARCHAR (100), PRIMARY KEY(RULE_ID) )
drop table RULE_CRITERION if exists
CREATE TABLE RULE_CRITERION ( CRITERION_ID VARCHAR (80), RULE_ID VARCHAR (80), FALLBACK_ORDER integer, REQUEST_TYPE VARCHAR (40), NAME VARCHAR (80), VALUE VARCHAR (128), FALLBACK_TYPE integer, PRIMARY KEY(CRITERION_ID) )
CREATE  INDEX IX_RULE_CRITERION_1 ON RULE_CRITERION (RULE_ID, FALLBACK_ORDER)
drop table PRINCIPAL_RULE_ASSOC if exists
CREATE TABLE PRINCIPAL_RULE_ASSOC ( PRINCIPAL_NAME VARCHAR (80), RULE_ID VARCHAR (80) )
drop table PROFILE_DESKTOP_ASSOC if exists
CREATE TABLE PROFILE_DESKTOP_ASSOC ( LOCATOR_HASH VARCHAR (40), DESKTOP_ID VARCHAR (80), UNIQUE (LOCATOR_HASH, DESKTOP_ID) )
drop table PROFILE_PAGE_ASSOC if exists
CREATE TABLE PROFILE_PAGE_ASSOC ( LOCATOR_HASH VARCHAR (40), PAGE_ID VARCHAR (80), UNIQUE (LOCATOR_HASH, PAGE_ID) )
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table PA_METADATA if exists
CREATE TABLE PA_METADATA ( ID integer, PRIMARY KEY(ID) )
drop table PA_METADATA_FIELDS if exists
CREATE TABLE PA_METADATA_FIELDS ( ID integer, OBJECT_ID integer, VALUE VARCHAR, NAME VARCHAR (100), LOCALE_STRING VARCHAR (50), PRIMARY KEY(ID) )
drop table PORTLET_APPLICATION if exists
CREATE TABLE PORTLET_APPLICATION ( APPLICATION_ID integer, APP_NAME VARCHAR (80), APP_IDENTIFIER VARCHAR (80), VERSION VARCHAR (80), APP_TYPE integer, DESCRIPTION VARCHAR (80), WEB_APP_ID integer, METADATA_ID integer, PRIMARY KEY(APPLICATION_ID), UNIQUE (APP_NAME) )
drop table WEB_APPLICATION if exists
CREATE TABLE WEB_APPLICATION ( ID integer, CONTEXT_ROOT VARCHAR (255), PRIMARY KEY(ID) )
drop table PORTLET_DEFINITION if exists
CREATE TABLE PORTLET_DEFINITION ( ID integer, NAME VARCHAR (80), CLASS_NAME VARCHAR (100), APPLICATION_ID integer, PORTLET_IDENTIFIER VARCHAR (80), EXPIRATION_CACHE VARCHAR (30), PREFERENCE_VALIDATOR VARCHAR (255), PRIMARY KEY(ID) )
drop table LANGUAGE if exists
CREATE TABLE LANGUAGE ( ID integer, PORTLET_ID integer, TITLE VARCHAR (100), SHORT_TITLE VARCHAR (50), LOCALE_STRING VARCHAR (50), KEYWORDS VARCHAR, PRIMARY KEY(ID) )
drop table PORTLET_CONTENT_TYPE if exists
CREATE TABLE PORTLET_CONTENT_TYPE ( CONTENT_TYPE_ID integer, PORTLET_ID integer, CONTENT_TYPE VARCHAR (30), MODES VARCHAR, PRIMARY KEY(CONTENT_TYPE_ID) )
drop table PARAMETER if exists
CREATE TABLE PARAMETER ( PARAMETER_ID integer, PARENT_ID integer, CLASS_NAME VARCHAR (30), NAME VARCHAR (80), PARAMETER_VALUE VARCHAR, PRIMARY KEY(PARAMETER_ID) )
drop table PORTLET_PREFERENCE if exists
CREATE TABLE PORTLET_PREFERENCE ( ID integer, PARENT_ID integer, NAME VARCHAR (80), CLASS_NAME VARCHAR (50), READ_ONLY VARCHAR (1), PRIMARY KEY(ID) )
drop table PREFERENCE_VALUE if exists
CREATE TABLE PREFERENCE_VALUE ( ID integer, PREFERENCE_ID integer, VALUE VARCHAR, PRIMARY KEY(ID) )
drop table PORTLET_ENTITY if exists
CREATE TABLE PORTLET_ENTITY ( ID integer, PORTLET_DEFINITION_ID integer, GUID VARCHAR (255), PRIMARY KEY(ID) )
drop table SECURITY_ROLE_REFERENCE if exists
CREATE TABLE SECURITY_ROLE_REFERENCE ( ID integer, PORTLET_DEFINITION_ID integer, ROLE_NAME VARCHAR (150), ROLE_LINK VARCHAR (150), PRIMARY KEY(ID) )
drop table LOCALIZED_DESCRIPTION if exists
CREATE TABLE LOCALIZED_DESCRIPTION ( ID integer, OBJECT_ID integer, CLASS_NAME VARCHAR (255), DESCRIPTION VARCHAR, LOCALE_STRING VARCHAR (50), PRIMARY KEY(ID) )
drop table LOCALIZED_DISPLAY_NAME if exists
CREATE TABLE LOCALIZED_DISPLAY_NAME ( ID integer, OBJECT_ID integer, CLASS_NAME VARCHAR (255), DISPLAY_NAME VARCHAR, LOCALE_STRING VARCHAR (50), PRIMARY KEY(ID) )
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table PREF_PROPERTY_VALUE if exists
CREATE TABLE PREF_PROPERTY_VALUE ( PROPERTY_VALUE_ID integer, PROPERTY_KEY_ID integer, NODE_ID integer, BOOLEAN_VALUE BIT, DATETIME_VALUE timestamp, LONG_VALUE integer, DOUBLE_VALUE DOUBLE, TEXT_VALUE VARCHAR (254), CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(PROPERTY_VALUE_ID) )
drop table PREF_PROPERTY_KEY if exists
CREATE TABLE PREF_PROPERTY_KEY ( PROPERTY_KEY_ID integer, PROPERTY_SET_DEF_ID integer, PROPERTY_NAME VARCHAR (100), PROPERTY_TYPE SMALLINT, CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(PROPERTY_KEY_ID) )
drop table PREF_NODE if exists
CREATE TABLE PREF_NODE ( NODE_ID integer, PARENT_NODE_ID integer, PROPERTY_SET_DEF_ID integer, NODE_NAME VARCHAR (100), NODE_TYPE SMALLINT, FULL_PATH VARCHAR (254), CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(NODE_ID) )
drop table PREF_PROPERTY_SET_DEF if exists
CREATE TABLE PREF_PROPERTY_SET_DEF ( PROPERTY_SET_DEF_ID integer, PROPERTY_SET_NAME VARCHAR (100), PROPERTY_SET_TYPE SMALLINT, CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(PROPERTY_SET_DEF_ID) )
ALTER TABLE PREF_PROPERTY_VALUE ADD CONSTRAINT PREF_PROPERTY_VALUE_FK_1 FOREIGN KEY (PROPERTY_KEY_ID) REFERENCES PREF_PROPERTY_KEY (PROPERTY_KEY_ID)
ALTER TABLE PREF_PROPERTY_VALUE ADD CONSTRAINT PREF_PROPERTY_VALUE_FK_2 FOREIGN KEY (NODE_ID) REFERENCES PREF_NODE (NODE_ID)
ALTER TABLE PREF_PROPERTY_KEY ADD CONSTRAINT PREF_PROPERTY_KEY_FK_1 FOREIGN KEY (PROPERTY_SET_DEF_ID) REFERENCES PREF_PROPERTY_SET_DEF (PROPERTY_SET_DEF_ID)
ALTER TABLE PREF_NODE ADD CONSTRAINT PREF_NODE_FK_1 FOREIGN KEY (PROPERTY_SET_DEF_ID) REFERENCES PREF_PROPERTY_SET_DEF (PROPERTY_SET_DEF_ID)
ALTER TABLE PREF_NODE ADD CONSTRAINT PREF_NODE_FK_2 FOREIGN KEY (PARENT_NODE_ID) REFERENCES PREF_NODE (NODE_ID)
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
drop table SECURITY_USER_ROLE if exists
CREATE TABLE SECURITY_USER_ROLE ( USER_ID integer, ROLE_ID integer, PRIMARY KEY(USER_ID,ROLE_ID) )
drop table SECURITY_USER_GROUP if exists
CREATE TABLE SECURITY_USER_GROUP ( USER_ID integer, GROUP_ID integer, PRIMARY KEY(USER_ID,GROUP_ID) )
drop table SECURITY_GROUP_ROLE if exists
CREATE TABLE SECURITY_GROUP_ROLE ( GROUP_ID integer, ROLE_ID integer, PRIMARY KEY(GROUP_ID,ROLE_ID) )
drop table SECURITY_PRINCIPAL_PERMISSION if exists
CREATE TABLE SECURITY_PRINCIPAL_PERMISSION ( PRINCIPAL_ID integer, PERMISSION_ID integer, PRIMARY KEY(PRINCIPAL_ID,PERMISSION_ID) )
drop table SECURITY_PERMISSION if exists
CREATE TABLE SECURITY_PERMISSION ( PERMISSION_ID integer, CLASSNAME VARCHAR (254), NAME VARCHAR (254), ACTIONS VARCHAR (254), CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(PERMISSION_ID) )
drop table SECURITY_CREDENTIAL if exists
CREATE TABLE SECURITY_CREDENTIAL ( CREDENTIAL_ID integer, PRINCIPAL_ID integer, VALUE VARCHAR (254), TYPE SMALLINT, CLASSNAME VARCHAR (254), CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(CREDENTIAL_ID) )
drop table SECURITY_PRINCIPAL if exists
CREATE TABLE SECURITY_PRINCIPAL ( PRINCIPAL_ID integer, CLASSNAME VARCHAR (254), FULL_PATH VARCHAR (254), CREATION_DATE timestamp, MODIFIED_DATE timestamp, PRIMARY KEY(PRINCIPAL_ID) )
ALTER TABLE SECURITY_USER_ROLE ADD CONSTRAINT SECURITY_USER_ROLE_FK_1 FOREIGN KEY (ROLE_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_USER_ROLE ADD CONSTRAINT SECURITY_USER_ROLE_FK_2 FOREIGN KEY (USER_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_USER_GROUP ADD CONSTRAINT SECURITY_USER_GROUP_FK_1 FOREIGN KEY (GROUP_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_USER_GROUP ADD CONSTRAINT SECURITY_USER_GROUP_FK_2 FOREIGN KEY (USER_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_GROUP_ROLE ADD CONSTRAINT SECURITY_GROUP_ROLE_FK_1 FOREIGN KEY (GROUP_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_GROUP_ROLE ADD CONSTRAINT SECURITY_GROUP_ROLE_FK_2 FOREIGN KEY (ROLE_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_PRINCIPAL_PERMISSION ADD CONSTRAINT SECURITY_PRINCIPAL_PERMISSION_FK_1 FOREIGN KEY (PERMISSION_ID) REFERENCES SECURITY_PERMISSION (PERMISSION_ID)
ALTER TABLE SECURITY_PRINCIPAL_PERMISSION ADD CONSTRAINT SECURITY_PRINCIPAL_PERMISSION_FK_2 FOREIGN KEY (PRINCIPAL_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
ALTER TABLE SECURITY_CREDENTIAL ADD CONSTRAINT SECURITY_CREDENTIAL_FK_1 FOREIGN KEY (PRINCIPAL_ID) REFERENCES SECURITY_PRINCIPAL (PRINCIPAL_ID)
COMMIT
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
INSERT INTO CAPABILITY VALUES(1,'HTML_3_2')
INSERT INTO CAPABILITY VALUES(2,'HTML_4_0')
INSERT INTO CAPABILITY VALUES(3,'HTML_TABLE')
INSERT INTO CAPABILITY VALUES(4,'HTML_NESTED_TABLE')
INSERT INTO CAPABILITY VALUES(5,'HTML_IMAGE')
INSERT INTO CAPABILITY VALUES(6,'HTML_FORM')
INSERT INTO CAPABILITY VALUES(7,'HTML_FRAME')
INSERT INTO CAPABILITY VALUES(8,'HTML_JAVA')
INSERT INTO CAPABILITY VALUES(9,'HTML_JAVA1_0')
INSERT INTO CAPABILITY VALUES(10,'HTML_JAVA1_1')
INSERT INTO CAPABILITY VALUES(11,'HTML_JAVA1_2')
INSERT INTO CAPABILITY VALUES(12,'HTML_JAVA_JRE')
INSERT INTO CAPABILITY VALUES(13,'HTML_JSCRIPT')
INSERT INTO CAPABILITY VALUES(14,'HTML_JSCRIPT1_0')
INSERT INTO CAPABILITY VALUES(15,'HTML_JSCRIPT1_1')
INSERT INTO CAPABILITY VALUES(16,'HTML_JSCRIPT1_2')
INSERT INTO CAPABILITY VALUES(17,'HTML_JAVASCRIPT')
INSERT INTO CAPABILITY VALUES(18,'HTML_JAVASCRIPT_1_0')
INSERT INTO CAPABILITY VALUES(19,'HTML_JAVASCRIPT_1_1')
INSERT INTO CAPABILITY VALUES(20,'HTML_JAVASCRIPT_1_2')
INSERT INTO CAPABILITY VALUES(21,'HTML_PLUGIN')
INSERT INTO CAPABILITY VALUES(22,'HTML_ACTIVEX')
INSERT INTO CAPABILITY VALUES(23,'HTML_PLUGIN')
INSERT INTO CAPABILITY VALUES(24,'HTML_CSS1')
INSERT INTO CAPABILITY VALUES(25,'HTML_CSS2')
INSERT INTO CAPABILITY VALUES(26,'HTML_CSSP')
INSERT INTO CAPABILITY VALUES(27,'HTML_IFRAME')
INSERT INTO CAPABILITY VALUES(28,'HTML_LAYER')
INSERT INTO CAPABILITY VALUES(29,'HTML_DOM_IE')
INSERT INTO CAPABILITY VALUES(30,'HTML_DOM_NS4')
INSERT INTO CAPABILITY VALUES(31,'HTML_DOM_1')
INSERT INTO CAPABILITY VALUES(32,'HTML_DOM_2')
INSERT INTO CAPABILITY VALUES(33,'WML_1_0')
INSERT INTO CAPABILITY VALUES(34,'WML_1_1')
INSERT INTO CAPABILITY VALUES(35,'WML_TABLE')
INSERT INTO CAPABILITY VALUES(36,'XML_XSLT')
INSERT INTO CAPABILITY VALUES(37,'XML_XPATH')
INSERT INTO CAPABILITY VALUES(38,'XML_XINCLUDE')
INSERT INTO CAPABILITY VALUES(39,'HTTP_1_1')
INSERT INTO CAPABILITY VALUES(40,'HTTP_COOKIE')
INSERT INTO CAPABILITY VALUES(41,'HTML_XML')
INSERT INTO CAPABILITY VALUES(42,'HTML_XSL')
INSERT INTO CAPABILITY VALUES(43,'HTML_DOM')
INSERT INTO MIMETYPE VALUES(1,'text/html')
INSERT INTO MIMETYPE VALUES(2,'text/vnd.wap.wml')
INSERT INTO MIMETYPE VALUES(3,'text/vxml')
INSERT INTO MIMETYPE VALUES(4,'text/xml')
INSERT INTO MIMETYPE VALUES(5,'text/xhtml')
INSERT INTO CLIENT VALUES(1,'ie5','.*MSIE 5.*','Microsoft','None','5.5',1)
INSERT INTO CLIENT VALUES(2,'ns4','.*Mozilla/4.*','Netscape','None','4.75',1)
INSERT INTO CLIENT VALUES(3,'mozilla','.*Mozilla/5.*','Mozilla','Mozilla','1.x',1)
INSERT INTO CLIENT VALUES(4,'lynx','Lynx.*','GNU','None','',1)
INSERT INTO CLIENT VALUES(5,'nokia_generic','Nokia.*','Nokia','Generic','',2)
INSERT INTO CLIENT VALUES(6,'up','UP.*|.*UP\.Browser.*','United Planet','Generic','',2)
INSERT INTO CLIENT VALUES(7,'sonyericsson','Ercis.*|SonyE.*','SonyEricsson','Generic','',2)
INSERT INTO CLIENT VALUES(8,'wapalizer','Wapalizer.*','Wapalizer','Generic','',2)
INSERT INTO CLIENT VALUES(9,'klondike','Klondike.*','Klondike','Generic','',2)
INSERT INTO CLIENT VALUES(10,'wml_generic','.*WML.*|.*WAP.*|.*Wap.*|.*wml.*','Generic','Generic','',2)
INSERT INTO CLIENT VALUES(11,'vxml_generic','.*VoiceXML.*','Generic','Generic','',3)
INSERT INTO CLIENT VALUES(12,'nuance','Nuance.*','Nuance','Generic','',3)
INSERT INTO CLIENT VALUES(13,'agentxml','agentxml/1.0.*','Unknown','Generic','',4)
INSERT INTO CLIENT VALUES(14,'opera7','.*Opera/7.*','Opera','Opera7','7.x',1)
INSERT INTO MEDIA_TYPE VALUES(1,'html','UTF-8','HTML','Rich HTML for HTML 4.0 compliants browsers')
INSERT INTO MEDIA_TYPE VALUES(2,'wml','UTF-8','WML','Format for mobile phones and PDAs compatible with WML 1.1')
INSERT INTO MEDIA_TYPE VALUES(3,'vxml','UTF-8','VoiceXML','Format suitable for use with an audio VoiceXML server')
INSERT INTO MEDIA_TYPE VALUES(4,'xml','','XML','XML 1.0')
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,8)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,17)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,5)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,22)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,27)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,29)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(1,40)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,8)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,17)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,5)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,28)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,21)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,30)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(2,40)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,2)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,8)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,12)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,17)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,27)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,5)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,31)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,23)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(3,40)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(4,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(4,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(4,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(4,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(4,40)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,1)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,2)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,3)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,8)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,12)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,17)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,4)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,6)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,7)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,5)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,27)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,24)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,25)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,26)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,31)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,40)
INSERT INTO CLIENT_TO_CAPABILITY VALUES(14,23)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(1,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(1,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(2,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,5)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(3,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(4,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(5,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(6,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(7,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(8,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(9,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(10,2)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(11,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(12,3)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(13,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,1)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,4)
INSERT INTO CLIENT_TO_MIMETYPE VALUES(14,5)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(1,1)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(2,2)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(3,3)
INSERT INTO MEDIATYPE_TO_MIMETYPE VALUES(4,4)
INSERT INTO PROFILING_RULE VALUES('j1','org.apache.jetspeed.profiler.rules.impl.StandardProfilingRule','The default profiling rule following the Jetspeed-1 hard-coded profiler fallback algorithm.')
INSERT INTO RULE_CRITERION VALUES('1','j1',0,'path.session','page','default-page',0)
INSERT INTO RULE_CRITERION VALUES('2','j1',1,'group.role.user','user',NULL,0)
INSERT INTO RULE_CRITERION VALUES('3','j1',2,'mediatype','mediatype',NULL,1)
INSERT INTO RULE_CRITERION VALUES('4','j1',3,'language','language',NULL,1)
INSERT INTO RULE_CRITERION VALUES('5','j1',4,'country','country',NULL,1)
INSERT INTO PROFILING_RULE VALUES('role-fallback','org.apache.jetspeed.profiler.rules.impl.RoleFallbackProfilingRule','A role based fallback algorithm based on Jetspeed-1 role-based fallback')
INSERT INTO RULE_CRITERION VALUES('6','role-fallback',0,'request.session','page','default-page',0)
INSERT INTO RULE_CRITERION VALUES('7','role-fallback',1,'role','role',NULL,2)
INSERT INTO PROFILING_RULE VALUES('path','org.apache.jetspeed.profiler.rules.impl.StandardProfilingRule','use a path to locate.')
INSERT INTO RULE_CRITERION VALUES('10','path',0,'path','path','/',0)
INSERT INTO PRINCIPAL_RULE_ASSOC VALUES('anon','j1')
COMMIT
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
/*C4*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_APPLICATION','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PA_METADATA','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_WEB_APPLICATION','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_DEFINITION','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C3*/INSERT INTO PA_METADATA VALUES(1)
INSERT INTO WEB_APPLICATION VALUES(1,'/jetspeed')
/*C4*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DISPLAY_NAME','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C3*/INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(1,1,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','jetspeed','en,US,')
INSERT INTO PORTLET_APPLICATION VALUES(1,'jetspeed','jetspeed','1.0',0,NULL,1,1)
INSERT INTO PORTLET_DEFINITION VALUES(1,'TwoColumns','org.apache.jetspeed.layout.MultiColumnPortlet',1,'TwoColumns','-1',NULL)
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,1,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Two Columns Layout','en,US,')
/*C4*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LANGUAGE','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C3*/INSERT INTO LANGUAGE VALUES(1,1,'TwoColumns','TwoColumns','en,US,',NULL)
/*C4*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_CONTENT_TYPE','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C3*/INSERT INTO PORTLET_CONTENT_TYPE VALUES(1,1,'text/html','"view"')
/*C4*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PARAMETER','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C3*/INSERT INTO PARAMETER VALUES(1,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/layout/columns.jsp')
INSERT INTO PARAMETER VALUES(2,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','columns','2')
INSERT INTO PARAMETER VALUES(3,1,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','sizes','50%,50%')
INSERT INTO PORTLET_DEFINITION VALUES(2,'VelocityTwoColumns','org.apache.jetspeed.layout.MultiColumnPortlet',1,'VelocityTwoColumns','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,2,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Two Columns Layout Using Velocity','en,US,')
INSERT INTO LANGUAGE VALUES(2,2,'VelocityTwoColumns','TwoColumns','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(2,2,'text/html','"view"')
INSERT INTO PARAMETER VALUES(4,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','columns')
INSERT INTO PARAMETER VALUES(5,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','columns','2')
INSERT INTO PARAMETER VALUES(6,2,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','sizes','50%,50%')
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
/*C6*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_APPLICATION','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PA_METADATA' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PA_METADATA','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_WEB_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_WEB_APPLICATION','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_DEFINITION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_DEFINITION','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO PA_METADATA VALUES(21)
INSERT INTO WEB_APPLICATION VALUES(21,'/HW_App')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LOCALIZED_DISPLAY_NAME' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DISPLAY_NAME','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(21,21,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','HW_App','en,US,')
INSERT INTO PORTLET_APPLICATION VALUES(21,'HW_App','HW_App','1.0',0,NULL,21,21)
INSERT INTO PORTLET_DEFINITION VALUES(21,'HelloPortlet','org.apache.jetspeed.portlet.helloworld.HelloWorld',21,'HelloPortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,21,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','HelloWorld Portlet Wrapper','en,US,')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LANGUAGE' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LANGUAGE','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO LANGUAGE VALUES(21,21,'HelloWorldTitle','This is the short title','en,US,','"Test"')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_CONTENT_TYPE' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_CONTENT_TYPE','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO PORTLET_CONTENT_TYPE VALUES(21,21,'text/html','"view","help","edit"')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PARAMETER' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PARAMETER','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO PARAMETER VALUES(21,21,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','hello','Hello Portlet')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DESCRIPTION','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO LOCALIZED_DESCRIPTION VALUES(1,21,'org.apache.jetspeed.om.impl.ParameterDescriptionImpl','test init param','en,US,')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(2,21,'org.apache.jetspeed.om.impl.PortletDescriptionImpl','This is the hello world of portlets, it doesn''t do much','en,US,')
INSERT INTO PORTLET_DEFINITION VALUES(22,'JMXPortlet','org.apache.jetspeed.demo.jmx.JMXPortlet',21,'JMXPortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,22,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','JMX Registry Access portlet','en,US,')
INSERT INTO LANGUAGE VALUES(22,22,'JMX Portal Console','JMX Portlet Console','en,US,','"JMX"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(22,22,'text/html','"view"')
INSERT INTO PORTLET_DEFINITION VALUES(23,'PreferencePortlet','org.apache.jetspeed.demo.preferences.PreferencePortlet',21,'PreferencePortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,23,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','PreferencePortlet','en,US,')
INSERT INTO LANGUAGE VALUES(23,23,'Preference Test','Preference Test','en,US,','"Preferences"')
INSERT INTO PORTLET_CONTENT_TYPE VALUES(23,23,'text/html','"view"')
INSERT INTO PORTLET_PREFERENCE VALUES(0,23,'pref1','org.apache.jetspeed.om.preference.impl.DefaultPreferenceImpl','FALSE')
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PREFERENCE_VALUE','deprecatedColumn',20,20,1)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C5*/INSERT INTO PREFERENCE_VALUE VALUES(1,0,'Hello')
INSERT INTO PREFERENCE_VALUE VALUES(2,0,'Hello2')
INSERT INTO PORTLET_DEFINITION VALUES(24,'DisplayRequestPortlet','org.apache.jetspeed.portlet.ServletPortlet',21,'DisplayRequestPortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,24,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','DisplayRequest Portlet Wrapper','en,US,')
INSERT INTO LANGUAGE VALUES(24,24,'Display the Portlet Request Information','Portlet Request Information','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(24,24,'text/html','"view","help"')
INSERT INTO PARAMETER VALUES(22,24,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','HelpPage','/WEB-INF/demo/simple/DisplayRequestHelp.jsp')
INSERT INTO PARAMETER VALUES(23,24,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/simple/DisplayRequest.jsp')
INSERT INTO PORTLET_DEFINITION VALUES(25,'PickANumberPortlet','org.apache.jetspeed.demo.simple.PickANumberServlet',21,'PickANumberPortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,25,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Pick a number game','en,US,')
INSERT INTO LANGUAGE VALUES(25,25,'Pick a Number',NULL,'en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(25,25,'text/html','"view","help"')
INSERT INTO PORTLET_DEFINITION VALUES(26,'AttributeScopePortlet','org.apache.jetspeed.demo.simple.AttributeScopeServlet',21,'AttributeScopePortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,26,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Attribute Scope Demo','en,US,')
INSERT INTO LANGUAGE VALUES(26,26,'Attribute Scope Demo Portlet',NULL,'en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(26,26,'text/html','"view","help"')
INSERT INTO PORTLET_DEFINITION VALUES(27,'CustomerList','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerList','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,27,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Customer List','en,US,')
INSERT INTO LANGUAGE VALUES(27,27,'Customer List','Customer List','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(27,27,'text/html','"view"')
INSERT INTO PARAMETER VALUES(24,27,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page1.jsp')
INSERT INTO PORTLET_DEFINITION VALUES(28,'CustomerInfo','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerInfo','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,28,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Customer Information','en,US,')
INSERT INTO LANGUAGE VALUES(28,28,'Customer Information','Customer Info','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(28,28,'text/html','"view"')
INSERT INTO PARAMETER VALUES(25,28,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page2.jsp')
INSERT INTO PORTLET_DEFINITION VALUES(29,'CustomerDetail','org.apache.jetspeed.demo.customerInfo.CustomerPortlet',21,'CustomerDetail','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,29,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Customer Detail','en,US,')
INSERT INTO LANGUAGE VALUES(29,29,'Customer Detail','Customer Detail','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(29,29,'text/html','"view"')
INSERT INTO PARAMETER VALUES(26,29,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/customerInfo/Page3.jsp')
INSERT INTO PORTLET_DEFINITION VALUES(30,'LoginPortlet','org.apache.jetspeed.portlet.ServletPortlet',21,'LoginPortlet','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,30,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','LoginRequest Portlet Wrapper','en,US,')
INSERT INTO LANGUAGE VALUES(30,30,'Login/Logout  Request Information','Portlet Request Information','en,US,',NULL)
INSERT INTO PORTLET_CONTENT_TYPE VALUES(30,30,'text/html','"view"')
INSERT INTO PARAMETER VALUES(27,30,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','ViewPage','/WEB-INF/demo/simple/Login.jsp')
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
/*C8*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_APPLICATION','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PA_METADATA' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PA_METADATA','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_WEB_APPLICATION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_WEB_APPLICATION','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_DEFINITION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_DEFINITION','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO PA_METADATA VALUES(41)
INSERT INTO WEB_APPLICATION VALUES(41,'/PAM')
/*C8*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LOCALIZED_DISPLAY_NAME' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DISPLAY_NAME','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(41,41,'org.apache.jetspeed.om.impl.WebAppDisplayNameImpl','PAM','en,US,')
INSERT INTO PORTLET_APPLICATION VALUES(41,'PAM','PAM','1.0',0,NULL,41,41)
INSERT INTO PORTLET_DEFINITION VALUES(41,'PortletApplicationBrowser','org.apache.jetspeed.apps.pam.PortletApplicationBrowser',41,'PortletApplicationBrowser','-1',NULL)
DELETE FROM LOCALIZED_DISPLAY_NAME WHERE ID=0
INSERT INTO LOCALIZED_DISPLAY_NAME VALUES(0,41,'org.apache.jetspeed.om.impl.PortletDisplayNameImpl','Portlet Application Browser','en,US,')
/*C8*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LANGUAGE' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LANGUAGE','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO LANGUAGE VALUES(41,41,'Portlet Application Browser','Apps','en,US,','"applications","apps","PAM"')
/*C8*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PORTLET_CONTENT_TYPE' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PORTLET_CONTENT_TYPE','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO PORTLET_CONTENT_TYPE VALUES(41,41,'text/html','"view","help","edit"')
/*C8*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_PARAMETER' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_PARAMETER','deprecatedColumn',60,20,3)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO PARAMETER VALUES(41,41,'org.apache.jetspeed.om.impl.PortletInitParameterImpl','template','pam-browser.jsp')
/*C8*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='SEQ_LOCALIZED_DESCRIPTION' AND FIELDNAME='deprecatedColumn'
INSERT INTO OJB_HL_SEQ VALUES('SEQ_LOCALIZED_DESCRIPTION','deprecatedColumn',40,20,2)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C7*/INSERT INTO LOCALIZED_DESCRIPTION VALUES(21,41,'org.apache.jetspeed.om.impl.ParameterDescriptionImpl','This parameter sets the template used to format the browser.','en,US,')
INSERT INTO LOCALIZED_DESCRIPTION VALUES(22,41,'org.apache.jetspeed.om.impl.PortletDescriptionImpl','The PAM (Portlet Application Manager) Portlet Application Browser displays a list of portlet applications deployed to this portal. From here you can add, edit, and delete portlet applications.','en,US,')
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
/*C9*/CONNECT USER sa PASSWORD ""
CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT FALSE
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT TRUE
