<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>STEP2 Project</name>

  <parent>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-2</artifactId>
      <version>2.3.0</version>
  </parent>
  <artifactId>com-google-step2-parent</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <modules>
    <module>common</module>
  </modules>

  <organization>
    <name>Google</name>
    <url>http://www.google.com</url>
  </organization>

  <developers>
    <developer>
      <id>dirk.balfanz</id>
      <name>Dirk Balfanz</name>
      <email>dirk.balfanz@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>breno.demedeiros</id>
      <name>Breno de Medeiros</name>
      <email>breno.demedeiros@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>steveweis</id>
      <name>Steve Weis</name>
      <email>steveweis@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>
 
  <!-- 
  <scm>
    <connection>scm:svn:svn://step2.googlecode.com/svn/code/java/trunk</connection>
    <developerConnection>scm:svn:svn://step2.googlecode.com/svn/code/java/trunk</developerConnection>
    <url>https://step2.googlecode.com/svn/code/java/trunk</url>
  </scm>
  -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/portal/tags/jetspeed-2-2.3.0/openid-step2</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/portal/tags/jetspeed-2-2.3.0/openid-step2</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/portal/tags/jetspeed-2-2.3.0/openid-step2</url>
  </scm>
</project>
