query.insert=insert into es_svc_metric_log values(es_svc_metric_log_id_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)
properties=userId,proxyId,sessionId,requestId,portletId,serviceId,serviceContext,startTime,endTime