<?xml version="1.0" encoding="UTF-8"?>

<page-template id="/system/sitemanager/template.tpsml">
    <title>TEMPLATE</title>
    <short-title>TEMPLATE</short-title>
    <fragment id="sitemanager-template-top2" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <page-fragment id="sitemanager-page-template">
            <property name="column" value="0"></property>
            <property name="row" value="0"></property>
        </page-fragment>
    </fragment>
    <defaults></defaults>
</page-template>
