/*
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.dojoTaskBarItem {
    background-image: url(../windowicons/blue-metalic-28.jpg);
    background-repeat: no-repeat;
	height: 28px;
	/*width: 200px;*/
    overflow: hidden;
    padding-right: 8px;
	font-size: 9pt;
    cursor: pointer;
}
.portalTaskBarItemEndCap {
    background-image: url(../windowicons/blue-metalic-endcap-28.jpg);
    background-repeat: no-repeat;
    height: 28px;
	width: 4px;
}
.portalTaskBarItemTable {
    display: inline;
    padding: 0px;
    margin: 0px 2px 6px 2px;
    /*border-spacing: 0;*/  /* could get rid of cellspacing attribute if IE would support CSS2 better */
}



/*
.dojoTaskBarItem {
    background-image: url(../windoXXXXXXXXXX/blue-metalic-28.jpg);
    background-repeat: no-repeat;
	border: outset 2px;
	display: inline;
	margin-right: 5px;
	cursor: pointer;
	height: 28px;
	width: 200px;
	font-size: 8pt;
	white-space: nowrap;
	text-align: center;
}
*/

.dojoTaskBarItem img {
	vertical-align: top;
	margin-right: 5px;
	margin-left: 5px;
    margin-top: 1px;
    padding-top: 0px;
	height: 16px;
	width: 16px;
}

.dojoTaskBarItem a {
	color: black;
	text-decoration: none;
}


