/*
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@import url("../../../decorations/layout/css/portal-standard.css");


/*  jetspeed desktop settings  */

DIV.portlet
{
    margin: 2px;    /* necessary to override margin settings from decorations/layout/css/standard-columns.css */
                    /* needs to match margin setting for .dojoFloatingPaneClient */
}

.layout-tigris #jetspeedPageControls {
    float: right;
    
    width: 100px;
}

.layout-tigris #portalBreadcrumbList {
    float: left;
    margin-left: 6px;
    margin-top: 2px;
}

.layout-tigris .portalPageActionButton {
	height: 11px;
	width: 11px;
}


/*  begin layout decorator tigris  */

body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    voice-family: "\"}\"";
    voice-family: inherit;
    padding: 1em;
    background: #fff;
    color: #000;
    white-space: normal;


}

/** 
  This white-space setting is VERY important as it keeps content from "spilling"
  outside of portlets.
  */

td,
th
{
  white-space: normal;
}

th
{
  font-size: 12pt;
}

a:link, a:visited {
    color: blue;
}

a:hover {
    color: #f30 !important;
}

body.layout-tigris
{
    margin: 0;
    padding: 0;
}


.Link
{
}

.LinkFolder
{
}

.LinkPage
{
}

.layout-tigris .LTabLeftLow
{
    width: 5px;

    background-image: url(../images/nw_maj_rond.gif);
    background-repeat: no-repeat;
    background-color: #999;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    padding-left: 9px;
    padding-right: 0px;
}

.layout-tigris .LTabLow
{
    height:25px;    

    background-color: #999;
    border-bottom: 1px solid #fff;
    padding-left: 0px;
    padding-right: 0px;

}

.layout-tigris .LTabLow A:link, 
.layout-tigris .LTabLow A:visited,
.layout-tigris .LTabLow A:hover, 
.layout-tigris .LTabLow A:active
{
    text-decoration: none;
    color: #fff;
}

.layout-tigris .LTabRightLow
{
    width: 0px;

    background-color: #999;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    padding-left: 0px;
    padding-right: 9px;
}

.layout-tigris .LTabLeft
{
    width: 5px;

    background-image: url(../images/nw_maj_rond.gif);
    background-repeat: no-repeat;
    background-color: #ddd;
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 9px;
    padding-right: 0px;

}

.layout-tigris .LTab
{
    height:25px;    

    background-color: #ddd;
    color: #555;
    padding-left: 0px;
    padding-right: 0px;
}
 
.layout-tigris .LTabRight
{
    width:10px;

    border-right: 1px solid #333;
    background-color: #ddd;
    color: #fff;
    padding-left: 0px;
    padding-right: 9px;
}

.layout-tigris .tabs {
    margin-top: .67em;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 8px;
    border-bottom: 6px #ddd solid;
}

.layout-tigris .tabs td {
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;

}

.layout-tigris #banner h1 {
    font-size: 1.25em;
    margin: 0;
}

.layout-tigris #login {
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
    font-weight: bold;
}

.layout-tigris #breadcrumbs {
    height: 20px;
    width: 100%;

    border-top: 1px solid #fff;
    background-color: #ccc;

    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-tigris #breadcrumbs a {
    text-decoration: none;
}

.layout-tigris #navcolumn {
    font-size: x-small;
}

.layout-tigris #navcolumn p {
    background-image: none;

}

.layout-tigris #navcolumn a:visited {
    color: blue;
}

.layout-tigris #main {
    border-top: 1px solid #999;
    clear: both;
    width: 100%;
}

.layout-tigris #leftcol 
{
    width: 15%;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
    vertical-align: top;
}

.layout-tigris #leftcol a {
    text-decoration: none;
}

.layout-tigris #leftcol a:active, .layout-tigris #leftcol a:hover {
    color: #f30 !important;
}

.layout-tigris .toolgroup {
    background: #efefef;
    margin-bottom: 6px;
}

.layout-tigris .toolgroup .label {
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    background: #ddd;
    color: #555;
    padding: 4px;
    font-weight: bold;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-tigris .toolgroup .body {
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 4px 4px 4px 0;
}

.layout-tigris .toolgroup .body div {
    padding-bottom: .3em;
    padding-left: 0;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-tigris .toolgroup .body div div {
    padding-left: .5em;
}

.layout-tigris .toolgroup .pagetitle{
    font-weight: bold;
    padding-left: .5em;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-tigris .toolgroup .body div p {
    margin-top: .0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: .0;
    margin-bottom: .0;
}



#portal-page-actions A img
{
   display: inline;   
}

#portal-page-actions
{
   display: inline;
   position: absolute;
   right: 5px;
}

.FolderList
{
   display: inline;
}

.layout-tigris .layout-edit-bar
{
  width: 100%;
  padding-top: 5px;
  font-size: 8pt;
  color: blue;
  overflow:hidden;
  clip:auto;
}

.layout-tigris .layout-edit-bar label, 
.layout-tigris .layout-edit-bar input, 
.layout-tigris .layout-edit-bar select 
{
  font-size: 8pt;
  color: blue;
}

.layout-tigris .layout-edit-bar input
{
  font-size: 8pt;
}

.layout-tigris .layout-edit-bar-left
{
  display:inline;
  float:left;
}

.layout-tigris .layout-edit-bar-right
{
  display:inline;
  float:right;
  padding-right: 5px;
}

.layout-tigris .portlet-edit-bar select
{
  font-size: 8pt;
  color: blue;
}

/*  end layout decorator blueocean  */
