<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title >Jetspeed Administrative Portlets</title>  
  <metadata name="title" xml:lang="fr">Jetspeed Portlets Administratif</metadata>
  <metadata name="title" xml:lang="ja">Jetspeed 管理ポートレット</metadata>

  <document-order>user-mgt.psml</document-order>
  <document-order>role-mgt.psml</document-order>
  <document-order>group-mgt.psml</document-order>
  <document-order>pam.psml</document-order>
  <document-order>sso-admin.psml</document-order>
  <document-order>site.psml</document-order>
  <document-order>palm.psml</document-order>
  <document-order>profiler.psml</document-order>

  <menu name="page-navigations">
    <separator>Users Admin Pages</separator>
    <options>/Administrative/user-mgt.psml</options>
    <options>/Administrative/users-jsf.psml</options>
    <separator>Profiled Pages</separator>
    <options regexp="true">/p[0-9][0-9][0-9].psml</options>
    <separator>Non Java Pages</separator>
    <options>/non-java</options>
  </menu>

  <security-constraints>
    <security-constraints-ref>manager</security-constraints-ref>
  </security-constraints>
</folder>
