<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title >Jetspeed Administrative Portlets</title>  
  <metadata name="title" xml:lang="fr">Jetspeed Portlets Administratif</metadata>
  <metadata name="title" xml:lang="ja">Jetspeed 管理ポートレット</metadata>
  <metadata name="title" xml:lang="es">Portlets de Administración de Jetspeed</metadata>

  <document-order>user-mgt.psml</document-order>
  <document-order>role-mgt.psml</document-order>
  <document-order>group-mgt.psml</document-order>
  <document-order>pam.psml</document-order>
  <document-order>sso-admin.psml</document-order>
  <document-order>site.psml</document-order>
  <document-order>palm.psml</document-order>
  <document-order>profiler.psml</document-order>

  <menu name="page-navigations">
    <separator>
      <text>Users Admin Pages</text>
      <metadata name="text" xml:lang="ja">ユーザー管理ページ</metadata>
      <metadata name="text" xml:lang="es">Páginas de Administración de usuarios</metadata>
    </separator>
    <options>/Administrative/user-mgt.psml</options>
    <options>/Administrative/users-jsf.psml</options>
    <separator>
      <text>Profiled Pages</text>
      <metadata name="text" xml:lang="ja">プロファイルページ</metadata>
      <metadata name="text" xml:lang="es">Páginas de perfil</metadata>
    </separator>
    <options regexp="true">/p[0-9][0-9][0-9].psml</options>
    <separator>
      <text>Non Java Pages</text>
      <metadata name="text" xml:lang="ja">Non-Javaページ</metadata>
      <metadata name="text" xml:lang="es">Páginas sin java</metadata>
    </separator>
    <options>/non-java</options>
  </menu>

  <security-constraints>
    <security-constraints-ref>manager</security-constraints-ref>
  </security-constraints>
</folder>
