<?xml version="1.0" encoding="UTF-8"?>
<folder>

  <title>Subsite2 Root Folder</title>  
  <metadata name="title" xml:lang="ja">サブサイト２ルートフォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz de subportal 2</metadata>
  <metadata name="title" xml:lang="zh">子站点2根文件夹</metadata>

  <default-page>subsite2-default-page.psml</default-page>

  <security-constraints>
    <owner>subsite2</owner>
    <security-constraint>
      <roles>subsite, subsite2</roles>
      <permissions>view</permissions>
    </security-constraint>
  </security-constraints>

</folder>
