<?xml version="1.0" encoding="UTF-8"?>
<page>

  <defaults layout-decorator="jetspeed" portlet-decorator="jetspeed"/>

  <title>Subsite2 Home</title>
  <metadata name="title" xml:lang="ja">サブサイト２ホーム</metadata>
  <metadata name="title" xml:lang="es">Inicio de Subportal 2</metadata>
  <metadata name="title" xml:lang="zh">子站点2主页</metadata>


  <fragment id="sub2-0" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="sub2-1" type="portlet" name="pam::LocaleSelector">
      <property layout="OneColumn" name="row" value="3" />
    </fragment>                                
    <fragment id="sub2-2" type="portlet" name="security::LoginPortlet">
      <property layout="OneColumn" name="row" value="1" />
    </fragment>                                
  </fragment>

</page>
