/*
 * Copyright 2000-2001,2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.apache.commons.configuration.Configuration;
import org.picocontainer.Parameter;
import org.picocontainer.defaults.ConstantParameter;
import org.apache.jetspeed.components.persistence.store.ojb.OJBTypeIntializer;
import org.apache.jetspeed.components.persistence.store.ojb.otm.OTMStoreImpl;


Configuration conf = new PropertiesConfiguration();
conf.setProperty("container.root", getRealPath(""));
conf.setProperty("store.name", "jetspeed");
conf.setProperty("jetspeed.type.initializer", OJBTypeIntializer.class.getName());
conf.setProperty("jetspeed.classname", OTMStoreImpl.class.getName());


instance = new DefaultPersistenceStoreContainer(
                             picoContainer.getComponentInstance(PersistenceStoreContainer.class),
                             "jetspeed",
                              picoContainer.getComponentInstance("pluto.om")
                             );

