{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f17\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f74\fmodern\fcharset238\fprq1 Courier New CE;}
{\f75\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f77\fmodern\fcharset161\fprq1 Courier New Greek;}{\f78\fmodern\fcharset162\fprq1 Courier New Tur;}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f158\fswiss\fcharset238\fprq2 Verdana CE;}
{\f159\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f161\fswiss\fcharset161\fprq2 Verdana Greek;}{\f162\fswiss\fcharset162\fprq2 Verdana Tur;}{\f163\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 HTML Preformatted;}{\s16\sb100\sa100\widctlpar\adjustright \f16\cgrid \sbasedon0 \snext16 
Normal (Web);}{\*\cs17 \additive \b \sbasedon10 Strong;}{\*\cs18 \additive \b\ulnone\cf11\animtext0 \sbasedon10 Hyperlink;}{\s19\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext19 header;}{\s20\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-212805934{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\cf0\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid470829199}{\list\listtemplateid634537694{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid666979323}{\list\listtemplateid732594012{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid687220948}
{\list\listtemplateid-1794340466{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid702949394}{\list\listtemplateid-860193376{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid816724434}
{\list\listtemplateid1725580720{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1068960038}{\list\listtemplateid-1552667082{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1129206702}{\list\listtemplateid-1899329646{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1162237517}{\list\listtemplateid-2113111624
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1271161232}{\list\listtemplateid-1514663960{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1473328273}{\list\listtemplateid-2060835934{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1527597182}
{\list\listtemplateid2097596550{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1750346992}{\list\listtemplateid-662681146{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1785267926}
{\list\listtemplateid-2113111624{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2060593476}}{\*\listoverridetable{\listoverride\listid816724434\listoverridecount0\ls1}{\listoverride\listid1750346992\listoverridecount0\ls2}
{\listoverride\listid1785267926\listoverridecount0\ls3}{\listoverride\listid1068960038\listoverridecount0\ls4}{\listoverride\listid1129206702\listoverridecount0\ls5}{\listoverride\listid1527597182\listoverridecount0\ls6}{\listoverride\listid470829199
\listoverridecount0\ls7}{\listoverride\listid687220948\listoverridecount0\ls8}{\listoverride\listid2060593476\listoverridecount0\ls9}{\listoverride\listid1271161232\listoverridecount0\ls10}{\listoverride\listid702949394\listoverridecount0\ls11}
{\listoverride\listid1473328273\listoverridecount0\ls12}{\listoverride\listid1162237517\listoverridecount0\ls13}{\listoverride\listid666979323\listoverridecount0\ls14}}{\info{\title Proposal for Jetspeed 2 Service Framework}{\author David Le Strat}
{\operator Jeremy Ford}{\creatim\yr2003\mo12\dy27\hr18\min4}{\revtim\yr2004\mo3\dy18\hr10\min6}{\version19}{\edmins192}{\nofpages7}{\nofwords1168}{\nofchars6662}{\*\company Home}{\nofcharsws8181}{\vern113}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s19\qc\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid {\b DRAFT
\par }}{\footer \pard\plain \s20\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {\cs21 - }{\field{\*\fldinst {\cs21  PAGE }}{\fldrslt {\cs21\lang1024 1}}}{\cs21  -}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \cgrid {\b\fs28 Proposal for Jetspeed 2 Service Framework
\par 
\par }\pard \widctlpar\adjustright {\f2\highlight8\cgrid0 Copyright 2004 The Apache Software Foundation}{\f2\cgrid0  }{\f2\highlight8\cgrid0 Licensed under the Apache License, Version 2.0 (the "License");}{\f2\highlight8\cgrid0  }{\f2\highlight8\cgrid0 
you may not use this file except in compliance with the }{\f2\highlight8\cgrid0 L}{\f2\highlight8\cgrid0 icense.}{\f2\highlight8\cgrid0  }{\f2\highlight8\cgrid0 You may obtain a copy of the License at}{\f2\cgrid0 
\par 
\par }{\f2\highlight8\cgrid0     http://www.apache.org/licenses/LICENSE-2.0}{\f2\cgrid0 
\par 
\par }{\f2\highlight8\cgrid0 Unless required by applicable law or agreed to in writing, software}{\f2\highlight8\cgrid0  }{\f2\highlight8\cgrid0 distributed under the License is distributed on an "AS IS" BASIS,}{\f2\highlight8\cgrid0  }{\f2\highlight8\cgrid0 
WITHOUT WARRANTIES OR CONDITIONS OF ANY}{\f2\highlight8\cgrid0  KIND, either }{\f2\highlight8\cgrid0 express or implied.}{\f2\cgrid0  }{\f2\highlight8\cgrid0 See the License for the specific language governing permissions and}{\f2\cgrid0  }{
\f2\highlight8\cgrid0 limitations under the License.}{\b\fs28 
\par }{
\par }{\b\ul Introduction:
\par }{
\par \ldblquote Inversion of Control is about software components doing what they are told, when they are told. Your OO application could well become unmaintainable without it.\rdblquote 
\par }\pard \qr\widctlpar\adjustright {Paul Hammant, ThoughtWorks
\par }\pard \qj\widctlpar\adjustright {
\par 
\par }\pard \widctlpar\adjustright {The purpose of Inversion of Control (IoC) is to promote the use of interfaces instead of classes and therefore produce much cleaner and maintainable code.  The goals of a service framework leveraging IoC are to make:
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls3\adjustright {Testing become easy,
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Maintenance become easy,
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Configuration become easy,
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reuse become easy.
\par }\pard \widctlpar\adjustright {
\par As part of Jetspeed 2 redesign, it is paramount to select a service framework that will provide Jetspeed with a flexible and non intrusive foundation.
\par 
\par }{\b\ul Goals of J2 Service Framework:
\par }{
\par Jetspeed 2 service framework goals should be:
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls4\adjustright {Non-intrusive service framework which requires as little as possible framework specific code.
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls4\ilvl1\adjustright {Provide a framework that support an interface and its implementation without framework specific code involved.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls4\adjustright {A framework that can be extended to provide:
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls4\ilvl1\adjustright {Transparent JMX support of deployed modules.
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}Hot deployment and configuration.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls4\adjustright {A framework that allows deploying self contained components/ self configurable components.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}The service framework can be extended to enable components as web services.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}The service framework can be extended to provide performance monitoring of components.
\par }\pard \widctlpar\adjustright {
\par }{\b\ul Proposed Service Framework:
\par }{
\par A combination of Picocontainer and Aspect Oriented Programming.  When service orchestration is required, Cornerstone could be used as the orchestration framework.
\par \page 
\par }{\ul 1. Why Picocontainer?
\par }{
\par PicoContainer is the simplest container for IoC:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls6\adjustright {Pico implements IoC type 3 \endash  constructors.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pico components are assembled by registration.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pico components can optionally implement lifecycle methods (start, stop, dispose)
\par }\pard \widctlpar\adjustright {
\par PicoContainer can be easily wrapped with a service manager to provide configurable components.  Services could therefore follow the structure:
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls7\adjustright {MyService
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls7\ilvl1\adjustright {src
\par {\listtext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\widctlpar\jclisttab\tx2160\ls7\ilvl2\adjustright {api
\par {\listtext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}impl
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls7\ilvl1\adjustright {conf
\par {\listtext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\widctlpar\jclisttab\tx2160\ls7\ilvl2\adjustright {jetspeed-service.xml
\par }\pard \widctlpar\adjustright {
\par Which would get deployed as:
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls11\adjustright {MyService
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls11\ilvl1\adjustright {META-INF
\par {\listtext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li2160\widctlpar\jclisttab\tx2160\ls11\ilvl2\adjustright {jetspeed-service.xml
\par {\listtext\pard\plain\f2\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \fi-360\li1440\widctlpar\jclisttab\tx1440\ls11\ilvl1\adjustright {org.apache.jetspeed
\par }\pard \widctlpar\adjustright {
\par The service manager can be a singleton object responsible for instantiating the various services or leverage Aspect Oriented Programming (see below).
\par 
\par }\pard \qj\widctlpar\adjustright {\ul 2. Differences with Other Service Frameworks
\par }\pard \widctlpar\adjustright {
\par }{\b IoC type 0 \endash  No IoC
\par }{
\par }{\f6\fs20 public class Girl implements Servicable \{
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 Kissable kissable;
\par 
\par public void service(ServiceManager mgr) \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 kissable = new Boy();
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 kissable.kiss();
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par }\pard \widctlpar\adjustright {\f6\fs20 \}
\par }{
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls11\adjustright {No meta data, but the dependencies cannot be changed.
\par }\pard \widctlpar\adjustright {
\par \page 
\par }{\b IoC type 1 - Avalon
\par }{
\par }{\f6\fs20 public class Girl implements Servicable \{
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 Kissable kissable;
\par public void service(ServiceManager mgr) \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 kissable = (Kissable) mgr.lookup(\ldblquote kissable\rdblquote );
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 kissable.kiss();
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par }\pard \widctlpar\adjustright {\f6\fs20 \}
\par 
\par <container>
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 <classloader>
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 <classpath> \'85 </classpath>
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 </classloader>
\par <component name=\ldblquote kissable\ldblquote  class=\ldblquote Boy">
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 <configuration> \'85 </configuration>
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 </component>
\par <component name=\ldblquote girl" class=\ldblquote Girl" />
\par }\pard \widctlpar\adjustright {\f6\fs20 </container>
\par }{
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls11\adjustright {Dependencies are fetched from a ServiceManager and hooked up with meta-data.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the case of Avalon, the container must be loaded for to access services outside the Avalon container.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}The class must implement any of the lifecycle interfaces.  A component cannot be looked up without loading the container up.  To so extent intrusive.
\par }\pard \widctlpar\adjustright {
\par }{\b IoC type 2 \endash  Spring
\par }{
\par }{\f6\fs20 public class Girl \{
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 Kissable kissable;
\par 
\par public void setKissable(Kissable kissable) \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 this.kissable = kissable;
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 kissable.kiss();
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 \}
\par }\pard \widctlpar\adjustright {\f6\fs20 \}
\par 
\par <beans>
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 <bean id=\ldblquote boy" class=\ldblquote Boy"/>
\par <bean id=\ldblquote girl\ldblquote  class=\ldblquote Girl">
\par <property name=\ldblquote kissable">
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs20 <ref bean=\ldblquote boy"/>
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 </property>
\par </bean>
\par }\pard \widctlpar\adjustright {\f6\fs20 </beans>
\par }{
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls12\adjustright {Dependencies provided by JavaBean setters.  Meta-data is needed.
\par }\pard \widctlpar\adjustright {
\par }\pard \qj\widctlpar\adjustright {\b Ioc type 3 \endash  Pico
\par }{
\par 
\par }\pard \widctlpar\adjustright {\f6\fs22 public class Girl \{
\par }\pard \fi720\widctlpar\adjustright {\f6\fs22 Kissable kissable;
\par 
\par public Girl(Kissable kissable) \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs22 this.kissable = kissable;
\par }\pard \fi720\widctlpar\adjustright {\f6\fs22 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \fi720\li720\widctlpar\adjustright {\f6\fs22 kissable.kiss();
\par }\pard \fi720\widctlpar\adjustright {\f6\fs22 \}
\par }\pard \widctlpar\adjustright {\f6\fs22 \}
\par 
\par }{A ServiceManager singleton loads up the components:
\par }{\f6\fs20 
\par PicoContainer container = new DefaultPicoContainer();
\par container.registerComponentImplementation(clazz);
\par 
\par }{The ServiceManager provide access to the service.
\par }{\f6\fs20 
\par Girl girl = (Girl)
\par }\pard \fi720\widctlpar\adjustright {\f6\fs20 ServicesManager.getInstance().getService(Girl.class);
\par }\pard \widctlpar\adjustright {\f6\fs20 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls12\adjustright {Minimal metadata is required, interface are recommended but not required.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}The implementation dependencies on the framework are minimized.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}JMX and aspect integrations are provided through Nanocontainer.
\par }\pard \qj\widctlpar\adjustright {
\par }{\b Ioc type 3 \endash  Hivemind (IP Issues)
\par }{Though a great potential candidate, Hivemind has not been evaluated given the on-going Intellectual Property issue.
\par 
\par }{\b Cornerstone:
\par }{
\par A service orchestration framework.
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls13\adjustright {One method per \ldblquote Service\rdblquote 
\par }\pard \qj\widctlpar\adjustright {
\par }{\f6\fs20 public String invokeDirect(String timeZone,
\par }\pard \qj\fi360\widctlpar\adjustright {\f6\fs20 String dateStyle) throws ServiceException
\par }\pard \qj\widctlpar\adjustright {\f6\fs20 \{
\par }\pard \qj\fi360\widctlpar\adjustright {\f6\fs20 \'85
\par }\pard \qj\widctlpar\adjustright {\f6\fs20 \}
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls13\adjustright {Service invocation based on configuration of service:
\par }\pard \qj\widctlpar\adjustright {
\par }{\f6\fs20 Service =
\par }\pard \qj\fi720\widctlpar\adjustright {\f6\fs20 Cornerstone.getServiceManager()
\par .createServiceByName(serviceName);
\par }\pard \qj\widctlpar\adjustright {\f6\fs20 context = new BaseContext();
\par context.setValue("tz102", "GMT-0800");
\par context.setValue("tz103", "GMT+0800");
\par context.setValue("df103", DateService.DATE_FORMAT_SHORT);
\par String lastDateString = (String) service.invoke(context);
\par }{
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls13\adjustright {Service configuration defines the sequence and the parameters.
\par }\pard \qj\widctlpar\adjustright {
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls13\adjustright {Cornerstone customization vision is real but intrusive.  Could it be used to orchestrate Pico services when needed?

\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Integrated with JMX.
\par }\pard \qj\widctlpar\adjustright {
\par }{\ul 3. The Use of AOP.
\par }{
\par AOP could be used to greatly enhanced the flexibility of J2.  Examples of possible aspects are:
\par 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls14\adjustright {Logging aspect (}{\field{\*\fldinst { HYPERLINK "http://aspectwerkz.codehaus.org/examples_2.html#Logging" }{\fs20 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003800000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c0023004c00
6f006700670069006e0067000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c
000000080000004c006f006700670069006e006700000000000000}}}{\fldrslt {\cs18\b\cf11 http://aspectwerkz.codehaus.org/examples_2.html#Logging}}}{): To log method entry point and exit points.
\par }\pard \qj\li720\widctlpar\adjustright {\field{\*\fldinst { HYPERLINK "http://www.developer.com/java/other/article.php/10936_3109831_1" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004000000068007400740070003a002f002f007700770077002e0064006500760065006c006f007000650072002e0063006f006d002f006a006100760061002f006f0074006800650072002f00610072007400690063006c0065002e007000680070002f003100
30003900330036005f0033003100300039003800330031005f0031000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e0064006500760065006c006f007000650072002e0063006f006d002f006a006100760061002f006f0074006800650072002f006100720074
00690063006c0065002e007000680070002f00310030003900330036005f0033003100300039003800330031005f00310000000000}}}{\fldrslt {\cs18\b\cf11 http://www.developer.com/java/other/article.php/10936_3109831_1}}}{
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx720\ls14\adjustright {Caching aspect (}{\field{\*\fldinst { HYPERLINK "http://aspectwerkz.codehaus.org/examples_2.html#Caching" }{\fs20 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003800000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c0023004300
61006300680069006e0067000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c
00000008000000430061006300680069006e006700000000000000}}}{\fldrslt {\cs18\b\cf11 http://aspectwerkz.codehaus.org/examples_2.html#Caching}}}{). To cache rendered portlets.
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Security aspect (}{\field{\*\fldinst { HYPERLINK "http://blogs.codehaus.org/people/jboner/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f0062006c006f00670073002e0063006f006400650068006100750073002e006f00720067002f00700065006f0070006c0065002f006a0062006f006e00650072002f000000e0c9ea79f9bace118c8200aa004ba90b
5200000068007400740070003a002f002f0062006c006f00670073002e0063006f006400650068006100750073002e006f00720067002f00700065006f0070006c0065002f006a0062006f006e00650072002f00000000770000}}}{\fldrslt {\cs18\b\cf11 http://blogs.codehaus.org/people/jboner/}}}{) 
leveraging JAAS to authenticate and authorize user to use portal resources.
\par }\pard \widctlpar\adjustright {\f17\fs20\cf1 
\par 
\par }{\ul\cf1 4. Pico and AOP Combined.
\par }{\f17\fs20\cf1 
\par }{\cf1 AOP can be used to intercept the invocation of the class constructor and return the service.  Basically doing}{\f17\fs20\cf1  }{\f6\fs20 ServicesManager.getInstance().getService(clazz);}{ when the constructor is invoked.
\par 
\par See:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar\jclisttab\tx720\ls7\adjustright {\field{\*\fldinst { HYPERLINK "http://wiki.codehaus.org/picocontainer/UseScriptingToWireAndConfigureComponents" }{\fs20 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005000000068007400740070003a002f002f00770069006b0069002e0063006f006400650068006100750073002e006f00720067002f007000690063006f0063006f006e007400610069006e00650072002f005500730065005300630072006900700074006900
6e00670054006f00570069007200650041006e00640043006f006e0066006900670075007200650043006f006d0070006f006e0065006e00740073000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f00770069006b0069002e0063006f006400650068006100750073002e006f0072
0067002f007000690063006f0063006f006e007400610069006e00650072002f0055007300650053006300720069007000740069006e00670054006f00570069007200650041006e00640043006f006e0066006900670075007200650043006f006d0070006f006e0065006e00740073000000000100}}}{\fldrslt {
\cs18\b\cf11 http://wiki.codehaus.org/picocontainer/UseScriptingToWireAndConfigureComponents}}}{\cf1\lang9 
\par {\listtext\pard\plain\f3\lang9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9  HYPERLINK "http://www.jroller.com/page/tirsen" }{\fs20\cf1\lang9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e006a0072006f006c006c00650072002e0063006f006d002f0070006100670065002f00740069007200730065006e000000e0c9ea79f9bace118c8200aa004ba90b460000006800740074007000
3a002f002f007700770077002e006a0072006f006c006c00650072002e0063006f006d002f0070006100670065002f00740069007200730065006e000000016100}}}{\fldrslt {\cs18\b\cf11\lang9 http://www.jroller.com/page/tirsen}}}{\cf1\lang9 
\par {\listtext\pard\plain\f3\lang9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9  HYPERLINK "http://lists.codehaus.org/pipermail/picocontainer-dev/2003-September/001090.html" }{\fs20\cf1\lang9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005100000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e0065007200
2d006400650076002f0032003000300033002d00530065007000740065006d006200650072002f003000300031003000390030002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e
006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e00650072002d006400650076002f0032003000300033002d00530065007000740065006d006200650072002f003000300031003000390030002e00680074006d006c0000000000}}}{\fldrslt 
{\cs18\b\cf11\lang9 http://lists.codehaus.org/pipermail/picocontainer-dev/2003-September/001090.html}}}{\cf1\lang9 
\par {\listtext\pard\plain\f3\lang9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9  HYPERLINK "http://lists.codehaus.org/pipermail/picocontainer-dev/2003-August/000957.html" }{\fs20\cf1\lang9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004e00000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e0065007200
2d006400650076002f0032003000300033002d004100750067007500730074002f003000300030003900350037002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067
002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e00650072002d006400650076002f0032003000300033002d004100750067007500730074002f003000300030003900350037002e00680074006d006c0000000100}}}{\fldrslt {\cs18\b\cf11\lang9 
http://lists.codehaus.org/pipermail/picocontainer-dev/2003-August/000957.html}}}{\cf1\lang9 
\par }\pard \widctlpar\adjustright {\cf1 
\par The 2 solutions combined provide a great amount of flexibility.
\par 
\par Code sample with AspectJ:
\par 
\par }\pard \widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\adjustright {\f6\fs20\lang9 privileged public aspect ConfigureServiceManager
\par \{
\par \tab public pointcut createServiceManager(ServiceManager manager) : 
\par \tab \tab execution (protected ServiceManager.new()) 
\par \tab \tab && this(manager);
\par 
\par \tab after(ServiceManager manager) : createServiceManager(manager)
\par \tab \{
\par \tab \tab final MutablePicoContainer container =
\par \tab \tab \tab manager._container; 
\par 
\par 
\par \tab \tab container.registerComponentImplementation(
\par \tab \tab \tab Dispatcher.class,
\par \tab \tab \tab SMTPDispatcher.class); 
\par \tab \tab container.registerComponentImplementation(
\par \tab \tab \tab MailerService.class);
\par \tab \}
\par }\pard \widctlpar\adjustright {\f6\fs20\lang9 \}}{\f6\fs20 
\par }}