components = locator, locator2, org.apache.jetspeed.components.Smart

locator.classname = org.apache.jetspeed.cps.template.TemplateLocatorComponentImpl
# locator.adapter = not defined

locator2.classname = org.apache.jetspeed.cps.template.TemplateLocatorComponentImpl
locator2.container = persistence

locator.roots = WEB-INF/templates
locator.templatelocator.classname = org.apache.jetspeed.cps.template.TemplateLocatorImpl
locator.template.class = org.apache.jetspeed.cps.template.TemplateImpl
locator.default.type = layout
locator.default.template.name = columns.vm
locator.default.extension = vm

locator2.roots = WEB-INF/templates
locator2.templatelocator.classname = org.apache.jetspeed.cps.template.TemplateLocatorImpl
locator2.template.class = org.apache.jetspeed.cps.template.TemplateImpl
locator2.default.type = layout
locator2.default.template.name = columns.vm
locator2.default.extension = vm

org.apache.jetspeed.components.Smart.classname=org.apache.jetspeed.components.SmartImpl
org.apache.jetspeed.components.Smart.string=Hello World
org.apache.jetspeed.components.Smart.integer=69