<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">
  <title >Non-Java Portlets</title>  
  <metadata name="title" xml:lang="fr">Portlet non-Java</metadata>
  <metadata name="title" xml:lang="ja">Non-Javaポートレット</metadata>
  <metadata name="title" xml:lang="es">Portlets sin Java</metadata>
  <metadata name="title" xml:lang="zh">非Java Portlets</metadata>
  <metadata name="title" xml:lang="ko">Non-Java 포틀릿들</metadata>

  <security-constraints>
    <security-constraints-ref>users</security-constraints-ref>
  </security-constraints>
</folder>
