<?xml version="1.0" encoding="UTF-8"?>
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">
  <title >Non-Java Portlets</title>  
  <metadata name="title" xml:lang="fr">Portlet non-Java</metadata>
  <metadata name="title" xml:lang="ja">Non-Javaポートレット</metadata>
  <metadata name="title" xml:lang="es">Portlets sin Java</metadata>
  <metadata name="title" xml:lang="zh">非Java Portlets</metadata>

  <security-constraints>
    <security-constraints-ref>users</security-constraints-ref>
  </security-constraints>
</folder>
