<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project name="deploy-tool" default="help">

    <!-- Usage -->

    <target name="help">
        <echo message="Buildfile for the deploy-tool maven POM."/>
        <echo message="Usage: ant [ resources ]"/>
        <echo message="Where:"/>
        <echo message="    resources - setup infusion resources."/>
    </target>

    <!-- Resources -->

    <target name="resources">

        <!-- merge portlet.tld with existing component resources -->
        <mkdir dir="${basedir}/target/classes/org/apache/jetspeed/tools/deploy"/>
        <copy file="${basedir}/../../src/webapp/WEB-INF/tld/portlet.tld"
              todir="${basedir}/target/classes/org/apache/jetspeed/tools/deploy"/>

    </target>

</project>
