<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM Identification -->

    <groupId>org.apache.portals.jetspeed-2</groupId>
    <version>2.1-dev</version>
    <artifactId>jetspeed-deploy-tools</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <version>2.1-dev</version>
        <artifactId>components</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Jetspeed-2 Deploy Tools</name>
    <description>
        Deploy Tools
    </description>

    <!-- Dependencies -->

    <dependencies>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>page-manager-testdata</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <ant target="resources" antfile="build.xml" dir="${basedir}" inheritall="off"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/deploy-tools</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/deploy-tools</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/components/deploy-tools/</url>
    </scm>

</project>
