<project name="JetspeedInstaller" default="install" basedir="${basedir}"> 
	
    <property name="jetspeedDir" value="${installDir}/webapps/jetspeed" />
    <property name="portletAppsDir" value="${installDir}/portlet_apps"/> 
    <property name="dbName" value="derby"/> 
    <property name="dbUser" value=""/> 
    <property name="dbPassword" value=""/> 
    <property name="jdbcUrl" value="jdbc:derby:${installDir}/webapps/jetspeed/WEB-INF/productiondb;create=true"/> 
    <property name="jdbcDriverClass" value="org.apache.derby.jdbc.EmbeddedDriver"/> 
	
	
    <target name="install" >
	<echo>basic install starting</echo>
        <mkdir dir="${basedir}/temp"/>
        <unzip src="installpack.zip" dest="${basedir}/temp"/>
	<echo>install unpack done</echo>
        
	<echo> moving stuff from the temp dir </echo>
	<echo>now configuring</echo>
        <copy todir="${installDir}" overwrite="true">
            <fileset dir="${basedir}/temp">
                <exclude name="**/jetspeed.xml"/>
            </fileset>
        </copy>

	<echo>unpacking jetspeed war</echo>	
        <unwar src="${installDir}/webapps/jetspeed.war" dest="${installDir}/webapps/jetspeed" />
        <copy file="temp/jetspeed-tomcat-5.5.xml"
          tofile="${installDir}/conf/Catalina/localhost/jetspeed.xml" overwrite="true">
          <filterset begintoken="@" endtoken="@">
            <filter token="CONTEXT" value="jetspeed"/>
            <filter token="USERNAME" value="${dbUser}"/>
            <filter token="PASSWORD" value="${dbPassword}"/>
            <filter token="DRIVER" value="${jdbcDriverClass}"/>
            <filter token="URL" value="${jdbcUrl}"/>
          </filterset>
        </copy>
	
	<echo>copying database driver jar</echo>
	<!-- place db jar in shared.. we assume the Catalina will not need to talk to this -->
    	<copy failonerror="false" file="${jdbcDriverJar}" todir="${installDir}/shared/lib" overwrite="true" />
	<echo>fixing permissions</echo>
	<chmod perm="700" dir="${installDir}/bin" includes="**/*.sh"/>
	<echo>basic install finished</echo>
    </target>    
	
    <target name="generateDb">
        <echo>starting Db generation</echo>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/phase1-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/phase2-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/phase3ojb-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/prefs-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/registry-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/${dbName}/schema/security-schema.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/populate-userinfo-for-default-psml.sql"
            print="yes" output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <sql driver="${jdbcDriverClass}" url="${jdbcUrl}" userid="${dbUser}"
            password="${dbPassword}"
            src="${basedir}/database/populate-db-default.sql" print="yes"
            output="outputfile.txt">
            <classpath>
                <pathelement location="${jdbcDriverJar}"/>
            </classpath>
        </sql>
        <echo>DB generation done!</echo>
    </target>
    
	<target name="layoutPortlets">
		<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/jetspeed-layouts.war" />		   
    </target>
	<target name="demoPortlets">
		<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/demo.war" />		   
    </target>
	<target name="j2admin">
			<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/j2-admin.war" />		   
	</target>
	<target name="jpetstorePortlets">
			<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/jpetstore.war" />		   
	</target>
	<target name="jsfPortlets">
			<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/jsf-demo.war" />		   
	</target>
	<target name="perlPortlets">
	  	   <copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/perl.war" />		   
	</target>
    <target name="phpPortlets">
    	<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/php.war" />		   
    </target>
	<target name="rssPortlets">
	  	<copy todir="${installDir}/webapps/jetspeed/WEB-INF/deploy" file="${basedir}/portlet_apps/rss.war" />		   
	</target>

</project>
