# jetspeed-2_svn

./: .checkstyle  .classpath  .cvsignore  .project  GETTING-STARTED.html  NOTICE  NOTICE.txt  YUI-LICENSE  anthill-build.xml  build.properties.sample  build.properties.sample.oracle9i  checkstyle.properties  checkstyle.xml  core-build.xml  deployPortalsJetspeed2.sh  eclipseASF20Template.xml  full-portal.xml  jetspeed-components.xml  jetspeed-mvn-db-init-pom.xml  jetspeed-mvn-settings-sample.xml  jetspeed2.checkstyle  locator.ent  maven.xml  pom.xml  post-release.sh  pre-release.sh  project-info.xml  project.properties  project.xml  quickStart.sh  quick_build.bat  settings.xml.derby.minimal  settings.xml.sample  spy.properties.sample  version.txt
app-servers/: build.xml  pom.xml  tomcat-build.xml
applications/: pom.xml  project.properties  project.xml
applications/demo/: maven.xml  pom.xml  project.properties  project.xml
applications/gems/: maven.xml  pom.xml  project.xml
applications/j2-admin/: maven.xml  pom.xml  project.properties  project.xml
applications/jetspeed/: build.xml  pom.xml
applications/jetspeed-admin/: .cvsignore  maven.xml  project.properties  project.xml
applications/jetspeed-demo/: jetspeed-mvn-demo-pom.xml  pom.xml
applications/jetspeed-dependencies/: pom.xml
applications/jetspeed-layouts/: pom.xml
applications/jpetstore/: .cvsignore  locator.ent  maven.xml  project.properties  project.xml
applications/jsf-demo/: locator.ent  project.properties  project.xml
applications/jsf-demo-myfaces/: locator.ent  project.properties  project.xml
applications/localeselector/: project.properties  project.xml
applications/palm/: locator.ent  maven.xml  project.properties  project.xml
applications/pam/: .classpath  .project  locator.ent  maven.xml  project.properties  project.xml
applications/perl/: maven.xml  project.properties  project.xml
applications/php/: project.properties  project.xml
applications/rss/: .classpath  maven.xml  pom.xml  project.properties  project.xml  rss-war.xml
applications/security/: locator.ent  maven.xml  project.properties  project.xml
applications/struts-demo/: project.properties  project.xml
components/: pom.xml
components/aggregator/: maven.xml  project.xml
components/capability/: locator.ent  maven.xml  pom.xml  project.xml
components/cm/: locator.ent  maven.xml  pom.xml  project.properties  project.xml
components/deploy-tool/: README.txt  build.xml  maven.xml  pom.xml  project.properties  project.xml
components/file-cache/: locator.ent  maven.xml  pom.xml  project.properties  project.xml
components/header-resource/: maven.xml  pom.xml  project.properties  project.xml
components/id-generator/: locator.ent  maven.xml  pom.xml  project.properties  project.xml
components/idgenerator/: project.xml
components/jetspeed/: locator.ent  maven.xml  pom.xml  project.properties  project.xml
components/jetspeed-capability/: pom.xml
components/jetspeed-cm/: pom.xml
components/jetspeed-db-tools/: pom.xml
components/jetspeed-deploy-tool/: NOTICE.txt  README.txt  build.xml  pom.xml
components/jetspeed-deploy-tools/: pom.xml
components/jetspeed-file-cache/: pom.xml
components/jetspeed-header-resource/: pom.xml
components/jetspeed-id-generator/: pom.xml
components/jetspeed-layout-portlets/: pom.xml
components/jetspeed-locator/: pom.xml
components/jetspeed-page-layout/: pom.xml
components/jetspeed-page-manager/: pom.xml
components/jetspeed-portal/: NOTICE.txt  pom.xml
components/jetspeed-portal-site/: pom.xml
components/jetspeed-portlet-factory/: pom.xml
components/jetspeed-prefs/: pom.xml
components/jetspeed-profiler/: pom.xml
components/jetspeed-proxy/: pom.xml
components/jetspeed-rdbms/: pom.xml
components/jetspeed-registry/: pom.xml
components/jetspeed-rewriter/: pom.xml
components/jetspeed-search/: pom.xml
components/jetspeed-security/: pom.xml
components/jetspeed-serializer/: pom.xml
components/jetspeed-spaces/: pom.xml
components/jetspeed-sso/: pom.xml
components/jetspeed-statistics/: pom.xml
components/jetspeed-utils/: pom.xml
components/jetspeed-web-content/: pom.xml
components/jetspeed-webapp-logging/: pom.xml
components/locator/: .cvsignore  locator.ent  maven.xml  pom.xml  project.properties  project.xml
components/page-manager/: .cvsignore  build.xml  locator.ent  maven.xml  pom.xml  project.properties  project.xml  repository_database.xml
components/persistence/: .cvsignore  locator.ent  maven.xml  project.properties  project.xml  repository_database.xml
components/portal-site/: build.xml  maven.xml  pom.xml  project.properties  project.xml
container/: build.xml  maven.xml  project.properties  project.xml
enterprise/: pom.xml
etc/: TestCapability.launch  TestCastorXmlPageManager.launch  TestChildAwareContainer.launch  TestFileCache.launch  TestIdGenerator.launch  TestPageObjectModel.launch  TestPersistenceContainer.launch  TestPortletEntityAccessComponent.launch  TestPreferences.launch  TestProfiler.launch  TestPropertyManager.launch  TestRDBMS.launch  TestRewriterController.launch  TestTemplateLocator.launch  artifact-versions.ent  build-with-DDLUTILS.xml  build.xml  pom-with-DDLUTILS.xml  pom.xml  server.xml
installer2/: antinstall-config-derby.xml  antinstall-config-full.xml  antinstall-config-min.xml  antinstall-config-multi.xml  build-installer.xml  build.xml  catalina.sh  tomcat-users.xml
jetspeed-archetype/: pom.xml
jetspeed-installer/: BUILD.txt  final-assembly-descriptor.xml  jetspeed-mvn-ant-installer-pom.xml  jetspeed-mvn-database-pom.xml  jetspeed-mvn-tomcat-portal-pom.xml  pom.xml  zip-database-descriptor.xml  zip-tomcat-portal-descriptor.xml
jetspeed-portal-resources/: pom.xml
layout-portlets/: jetspeed-layouts-war.xml  locator.ent  maven.xml  pom.xml  project.properties  project.xml
maven-archetypes/: pom.xml
openid-step2/: README.txt  pom.xml
portal/: .cvsignore  build.properties  build.xml  locator.ent  maven-0.9-and-up.xml  maven.xml  pom.xml  project.properties  project.xml
(+12222 files in other folders)
