catalina.home=/portal/tomcat/jetspeed
catalina.shared.lib=/portal/tomcat/jetspeed/shared/lib
deploy.war.dir=/portal/tomcat/jetspeed/webapps
maven.repo.remote=http://www.bluesunrise.com/maven,http://www.ibiblio.org/maven

# jetspeed db build properties
org.apache.jetspeed.test.database.url = jdbc:oracle:thin:@localhost:1521:orcl
org.apache.jetspeed.test.database.driver = com.p6spy.engine.spy.P6SpyDriver
#org.apache.jetspeed.test.database.driver = oracle.jdbc.driver.OracleDriver
org.apache.jetspeed.test.database.user = j2t
org.apache.jetspeed.test.database.password =j2t

org.apache.jetspeed.test.jdbc.drivers.path=/portal/lib/p6spy/p6spy-1.3-patched.jar;/Portal/lib/oracle/ojdbc14.jar;/Portal/lib/oracle/nls_charset12.jar
org.apache.jetspeed.test.database.default.name=oracle
org.apache.jetspeed.test.database.ojb.platform=oracle9i

org.apache.jetspeed.production.database.url = jdbc:oracle:thin:@localhost:1521:orcl
#org.apache.jetspeed.production.database.driver = com.p6spy.engine.spy.P6SpyDriver
org.apache.jetspeed.production.database.driver = oracle.jdbc.driver.OracleDriver
org.apache.jetspeed.production.database.user = j2p
org.apache.jetspeed.production.database.password =j2p

org.apache.jetspeed.production.jdbc.drivers.path=c:/Portal/lib/p6spy/p6spy-1.3-patched.jar;/Portal/lib/oracle/ojdbc14.jar;/Portal/lib/oracle/nls_charset12.jar
org.apache.jetspeed.production.database.default.name=oracle
org.apache.jetspeed.production.database.ojb.platform=oracle9i
p6.home=/eclipse/workspace/jetspeed-2
