<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.1//EN" "http://www.puppycrawl.com/dtds/configuration_1_1.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="com.puppycrawl.tools.checkstyle.checks.AvoidStarImportCheck">
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.FileLengthCheck">
            <property name="max" value="2000"/>
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.HeaderCheck">
            <property name="headerFile" value="LICENSE.TXT"/>
            <property name="ignoreLines" value="1,6"/>
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.IllegalImportCheck">
            <property name="illegalPkgs" value="sun"/>
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.LeftCurlyCheck">
            <property name="maxLineLength" value="132"/>
            <property name="option" value="nl"/>
            <property name="severity" value="warning"/>
            <property name="tokens" value="CLASS_DEF, CTOR_DEF, INTERFACE_DEF, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, METHOD_DEF"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.LineLengthCheck">
            <property name="ignorePattern" value="^ *\*"/>
            <property name="max" value="132"/>
            <property name="severity" value="warning"/>
            <property name="tabWidth" value="4"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.MemberNameCheck">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.RightCurlyCheck">
            <property name="option" value="alone"/>
            <property name="severity" value="warning"/>
            <property name="tokens" value="LITERAL_CATCH, LITERAL_ELSE, LITERAL_TRY"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.TabCharacterCheck">
            <property name="severity" value="warning"/>
        </module>
        <module name="com.puppycrawl.tools.checkstyle.checks.UnusedImportsCheck">
            <property name="severity" value="warning"/>
        </module>
    </module>
</module>
