<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.2</maven>
    </prerequisites>

    <!-- POM Identification -->

    <groupId>org.apache.portals.jetspeed-2</groupId>
    <artifactId>pom</artifactId>
    <version>2.1-dev</version>
    <packaging>pom</packaging>
    <name>Jetspeed 2 Enterprise Portal</name>
    <description>
        Jetspeed is an Open Source implementation of an Enterprise Information Portal, using Java and XML.
    </description>

    <!-- Profiles -->

    <profiles>

        <!-- Test Profile -->
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <org.apache.jetspeed.env.skip.test>false</org.apache.jetspeed.env.skip.test>
            </properties>
        </profile>

        <!-- Tomcat Production Profile -->
        <profile>
            <id>tomcat</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>tomcat</value>
                </property>
            </activation>
            <properties>
                <org.apache.jetspeed.env.skip.production>false</org.apache.jetspeed.env.skip.production>
                <org.apache.jetspeed.env.deploy.target>tomcat</org.apache.jetspeed.env.deploy.target>
            </properties>
        </profile>

    </profiles>

    <!-- Properties -->

    <properties>

        <!-- Default Build Properties -->
        <maven.test.skip>true</maven.test.skip>
        <org.apache.jetspeed.env.skip.test>true</org.apache.jetspeed.env.skip.test>
        <org.apache.jetspeed.env.skip.production>true</org.apache.jetspeed.env.skip.production>
        <org.apache.jetspeed.env.deploy.target>tomcat</org.apache.jetspeed.env.deploy.target>

        <!-- Dependency Version Properties -->
        <ant.version>1.6.5</ant.version>
        <aopalliance.version>1.0</aopalliance.version>
        <castor.version>0.9.4.3</castor.version>
        <cglib.version>2.0.2</cglib.version>
        <commons-beanutils.version>1.6.1</commons-beanutils.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collections.version>3.0</commons-collections.version>
        <commons-configuration.version>1.0</commons-configuration.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <commons-digester.version>1.5</commons-digester.version>
        <commons-fileupload.version>1.0</commons-fileupload.version>
        <commons-httpclient.version>2.0.2</commons-httpclient.version>
        <commons-io.version>0.1</commons-io.version>
        <commons-lang.version>2.0</commons-lang.version>
        <commons-logging.version>1.0.3</commons-logging.version>
        <commons-pool.version>1.2</commons-pool.version>
        <directory.version>0.9.3</directory.version>      
        <javax.activation.version>1.0.2</javax.activation.version>
        <javax.mail.version>1.3.3</javax.mail.version>
        <javax.servlet.jstl.version>1.0.6</javax.servlet.jstl.version>
        <javax.servlet.version>2.3</javax.servlet.version>
        <javax.sql.version>2.0</javax.sql.version>
        <javax.transaction.version>1.0.1B</javax.transaction.version>
        <jaxen.version>1.0-FCS-full</jaxen.version>
        <jdom.version>1.0</jdom.version>
        <jmock.version>1.0.1</jmock.version>
        <junit.version>3.8.1</junit.version>
        <log4j.version>1.2.8</log4j.version>
        <lucene.version>1.4.1</lucene.version>
        <mockrunner.version>0.2.7</mockrunner.version>
        <myfaces.version>1.1.0</myfaces.version>
        <nekohtml.version>0.9.3</nekohtml.version>
        <ojb.version>1.0.3</ojb.version>
        <org.apache.derby.version>10.1.1.0</org.apache.derby.version>
        <org.apache.maven.artifact.ant.version>2.0.1</org.apache.maven.artifact.ant.version>
        <org.apache.pluto.version>1.0.1</org.apache.pluto.version>
        <org.apache.portals.bridges.version>1.0</org.apache.portals.bridges.version>
        <org.springframework.version>1.1.5</org.springframework.version>
        <oro.version>2.0.7</oro.version>
        <portlet-api.version>1.0</portlet-api.version>
        <regexp.version>1.2</regexp.version>
        <rome.version>0.4</rome.version>
        <saxpath.version>1.0-FCS</saxpath.version>
        <taglibs-random.version>1.0.2</taglibs-random.version>
        <taglibs-request.version>1.0.1</taglibs-request.version>
        <taglibs-standard.version>1.0.6</taglibs-standard.version>
        <torque.version>3.2-rc3</torque.version>
        <tyrex.version>1.0.1</tyrex.version>
        <velocity-tools.version>1.1</velocity-tools.version>
        <velocity.version>1.4</velocity.version>
        <xalan.version>2.4.1</xalan.version>
        <xerces.version>2.3.0</xerces.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
        <xstream.version>1.1.2</xstream.version>

    </properties>

    <!-- Default Modules -->

    <modules>

        <!-- Base Modules -->
        <module>commons</module>
        <module>jetspeed-api</module>
        <module>content-server</module>

        <!-- J2 Database -->
        <module>etc</module>

        <!-- J2 Components -->
        <module>components</module>

        <!-- J2 Taglibs -->
        <module>taglibs</module>

        <!-- J2 Portal Applications -->
        <module>layout-portlets</module>

        <!-- J2 Applications -->
        <module>applications</module>

        <!-- J2 Application Server Deployment -->
        <module>app-servers</module>

    </modules>

    <!-- Repositories -->

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>com.bluesunrise.m2</id>
            <name>Maven2 BlueSunrise</name>
            <url>http://www.bluesunrise.com/maven2</url>
        </repository>
        <repository>
            <id>com.bluesunrise.m1</id>
            <name>Maven1 BlueSunrise</name>
            <url>http://www.bluesunrise.com/maven</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>org.codehaus</id>
            <name>Maven1 Codehaus</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>org.apache</id>
            <name>Maven1 Apache</name>
            <url>http://cvs.apache.org/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <!-- Dependency Configuration -->

    <dependencyManagement>
        <dependencies>

            <!-- J2 Subprojects -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>etc</artifactId>
                <type>pom</type>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-api</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-commons</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>content-server</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed2-taglib-treecontrol</artifactId>
                <version>${pom.version}</version>
            </dependency>
 
            <!-- J2 Components -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-cm</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-components</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-deploy-tools</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-rdbms</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-prefs</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-search</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-security</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-registry</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-id-generator</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-file-cache</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-locator</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-capability</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-profiler</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-page-manager</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-portal-site</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-portlet-factory</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-sso</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-statistics</artifactId>
                <version>${pom.version}</version>
            </dependency>        
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-header-resource</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-portal</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-rewriter</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-web-content</artifactId>
                <version>${pom.version}</version>
            </dependency>
    
            <!-- Portals Applications JARs -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>rss-jar</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>portals-gems</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <!-- Portals Applications -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-layouts</artifactId>
                <type>war</type>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed</artifactId>
                <type>war</type>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>demo</artifactId>
                <type>war</type>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>j2-admin</artifactId>
                <type>war</type>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>rss</artifactId>
                <type>war</type>
                <version>${pom.version}</version>
            </dependency>

            <!-- Standard APIs -->
            <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- Pluto Container -->
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto</artifactId>
                <version>${org.apache.pluto.version}</version>
            </dependency>

            <!-- OJB -->
            <dependency>
                <groupId>ojb</groupId>
                <artifactId>db-ojb</artifactId>
                <version>${ojb.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <!-- Jakarta -->
            <dependency>
                <groupId>lucene</groupId>
                <artifactId>lucene</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>${regexp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit-addons</groupId>
                        <artifactId>junit-addons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>spice</groupId>
                        <artifactId>spice-jndikit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>resources</groupId>
                        <artifactId>resources</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>   
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit-addons</groupId>
                        <artifactId>junit-addons-runner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>      
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mockrunner</groupId>
                <artifactId>mockrunner</artifactId>
                <version>${mockrunner.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tyrex</groupId>
                <artifactId>tyrex</artifactId>
                <version>${tyrex.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- XML -->
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>${castor.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>saxpath</groupId>
                <artifactId>saxpath</artifactId>
                <version>${saxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.sql</groupId>
                <artifactId>jdbc-stdext</artifactId>
                <version>${javax.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${org.apache.derby.version}</version>
            </dependency>

            <!-- LDAP -->
            <dependency>
                <groupId>directory</groupId>
                <artifactId>apacheds-main</artifactId>
                <version>${directory.version}</version>      
                <exclusions>
                    <exclusion>
                        <groupId>directory-shared</groupId>
                        <artifactId>protocol-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asn1-ber</groupId>
                        <artifactId>asn1-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-shared</groupId>
                        <artifactId>ldap-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-shared</groupId>
                        <artifactId>kerberos-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-protocols</groupId>
                        <artifactId>ntp-protocol</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-protocols</groupId>
                        <artifactId>changepw-protocol</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-protocols</groupId>
                        <artifactId>kerberos-protocol</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>directory-protocols</groupId>
                        <artifactId>ldap-protocol</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Email -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <!-- Taglibs -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs-standard.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>request</artifactId>
                <version>${taglibs-request.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>random</artifactId>
                <version>${taglibs-random.version}</version>
            </dependency>
            
            <!-- Velocity -->
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
             
            <!-- Portals Bridges -->
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>portals-bridges-common</artifactId>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>portals-bridges-velocity</artifactId>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>portals-bridges-frameworks</artifactId>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>portals-bridges-jsf</artifactId>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>

            <!-- Portals Bridges Applications -->
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>jpetstore</artifactId>
                <type>war</type>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>jsf-demo</artifactId>
                <type>war</type>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>perl</artifactId>
                <type>war</type>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>php</artifactId>
                <type>war</type>
                <version>${org.apache.portals.bridges.version}</version>
            </dependency>

            <!-- MyFaces -->
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>tomahawk</artifactId>
                <version>${myfaces.version}</version>
            </dependency>

            <!-- Rome -->
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>    

    <!-- Global Build Configuration -->

    <build>

        <!-- J2 Standard Directories -->
        <sourceDirectory>src/java</sourceDirectory>
        <scriptSourceDirectory>src/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <directory>target</directory>
        <defaultGoal>install</defaultGoal>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/java</directory>
            </resource>
        </resources>

        <!-- Test Resources -->
        <testResources>
            <testResource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/JETSPEED-INF/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- Plugin Configuration -->
        <pluginManagement>    
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>false</optimize>
                    </configuration>
                </plugin>

                <!-- Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- WAR plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>src/webapp</warSourceDirectory>
                    </configuration>
                </plugin> 

            </plugins>
        </pluginManagement>    

        <!--
            Bug: All plugin dependencies must be copied to the first instance
            of the maven-antrun-plugin run, (e.g. here in root pom), since the
            first set of deps sticks for the entire maven2 execution cycle.
            Bug: Plugin dependencies are not propagated from pluginManagement.
            Bug: Versions must be specified here and not in dependencyManagement.

            Note: All three ant dependencies are listed to keep nodeps in sync.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <dependencies>

                    <!-- Ant -->
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${ant.version}</version>
                    </dependency>

                    <!-- Maven AntLib -->
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-ant</artifactId>
                        <version>${org.apache.maven.artifact.ant.version}</version>
                    </dependency>

                    <!-- Torque -->
                    <dependency>
                        <groupId>torque</groupId>
                        <artifactId>torque</artifactId>
                        <version>${torque.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>jndi</groupId>
                                <artifactId>jndi</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.sql</groupId>
                                <artifactId>jdbc-stdext</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>torque</groupId>
                        <artifactId>torque-gen</artifactId>
                        <version>${torque.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>torque</groupId>
                        <artifactId>torque-gen-templates</artifactId>
                        <version>${torque.version}</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>

    </build>

    <!-- Global Dependencies -->

    <dependencies>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Project Information -->

    <url>http://portals.apache.org/jetspeed-2</url>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/secure/BrowseProject.jspa?id=10492</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Jetspeed 2 User List</name>
            <subscribe>jetspeed-user-subscribe@portals.apache.org</subscribe>
            <unsubscribe>jetspeed-user-unsubscribe@portals.apache.org</unsubscribe>
            <post>jetspeed-user@portals.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/portals-jetspeed-user/</archive>
        </mailingList>
        <mailingList>
            <name>Jetspeed 2 Developer List</name>
            <subscribe>jetspeed-dev-subscribe@portals.apache.org</subscribe>
            <unsubscribe>jetspeed-dev-unsubscribe@portals.apache.org</unsubscribe>
            <post>jetspeed-dev@portals.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/portals-jetspeed-dev/</archive>
        </mailingList>
    </mailingLists>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://portals.apache.org/</url>
    </organization>

    <inceptionYear>1999</inceptionYear>

    <developers>
        <developer>
            <name>David Sean Taylor</name>
            <id>taylor</id>
            <email>taylor@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Raphael Luta</name>
            <id>raphael</id>
            <email>raphael@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Mark Orciuch</name>
            <id>mark</id>
            <email>mark_oriuch@nqsltd.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Paul Spencer</name>
            <id>paulsp</id>
            <email>paulsp@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Scott Weaver</name>
            <id>weaver</id>
            <email>Sweaver@rippe.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Roger Ruttimann</name>
            <id>roger</id>
            <email>rogerrut@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>David Le Strat</name>
            <id>dls</id>
            <email>dlestrat@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jeremy Ford</name>
            <id>jford</id>
            <email>jford@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ate Douma</name>
            <id>ate</id>
            <email>ate@apache.org</email>
            <timezone>+2</timezone>
            <organization>iWise B.V.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Shinsuke Sugaya</name>
            <id>shinsuke</id>
            <email>shinsuke@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Randy Watler</name>
            <id>rwatler</id>
            <email>rwatler@apache.org</email>
            <timezone>-6</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
