<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->

<!--
    settings.xml

    This file is placed in ~/.m2 by convention. User defined
    profiles must be defined or extended with these settings
    to perform a complete J2 build and deployment.
-->
<settings xmlns="http://maven.apache.org/POM/4.0.0">

    <profiles>

        <!-- Default Profile -->
        <profile>
            <id>settings</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
    
                <!-- J2 Test DB Properties -->
                <org.apache.jetspeed.test.jdbc.drivers.path>/usr/share/tomcat5/shared/lib/mysql-connector-java.jar</org.apache.jetspeed.test.jdbc.drivers.path>
                <org.apache.jetspeed.test.database.default.name>mysql</org.apache.jetspeed.test.database.default.name>
                <org.apache.jetspeed.test.database.url>jdbc:mysql://localhost/j2test</org.apache.jetspeed.test.database.url>
                <org.apache.jetspeed.test.database.driver>com.mysql.jdbc.Driver</org.apache.jetspeed.test.database.driver>
                <org.apache.jetspeed.test.database.user>tomcat4</org.apache.jetspeed.test.database.user>
                <org.apache.jetspeed.test.database.password></org.apache.jetspeed.test.database.password>
    
                <!-- J2 Production DB Properties -->
                <org.apache.jetspeed.production.jdbc.drivers.path>/usr/share/tomcat5/shared/lib/mysql-connector-java.jar</org.apache.jetspeed.production.jdbc.drivers.path>
                <org.apache.jetspeed.production.database.default.name>mysql</org.apache.jetspeed.production.database.default.name>
                <org.apache.jetspeed.production.database.url>jdbc:mysql://localhost/j2</org.apache.jetspeed.production.database.url>
                <org.apache.jetspeed.production.database.driver>com.mysql.jdbc.Driver</org.apache.jetspeed.production.database.driver>
                <org.apache.jetspeed.production.database.user>tomcat4</org.apache.jetspeed.production.database.user>
                <org.apache.jetspeed.production.database.password></org.apache.jetspeed.production.database.password>
    
                <!-- J2 Deployment Properties -->
                <org.apache.jetspeed.server.home>/usr/share/tomcat5</org.apache.jetspeed.server.home>
                <org.apache.jetspeed.catalina.version.major>5</org.apache.jetspeed.catalina.version.major>
                <org.apache.jetspeed.server.shared>${org.apache.jetspeed.server.home}/shared/lib</org.apache.jetspeed.server.shared>
                <org.apache.jetspeed.deploy.war.dir>${org.apache.jetspeed.server.home}/webapps</org.apache.jetspeed.deploy.war.dir>
                <org.apache.jetspeed.services.autodeployment.server>localhost</org.apache.jetspeed.services.autodeployment.server>
                <org.apache.jetspeed.services.autodeployment.port>8080</org.apache.jetspeed.services.autodeployment.port>
                <org.apache.jetspeed.services.autodeployment.user>j2deployer</org.apache.jetspeed.services.autodeployment.user>
                <org.apache.jetspeed.services.autodeployment.password>j2deployer</org.apache.jetspeed.services.autodeployment.password>
    
            </properties>
        </profile>

    </profiles>

</settings>
