<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 The Apache Software Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  $Id$
-->

<!--
  settings.xml.derby.minimal
  
  This file is placed in ~/.m2 by convention. User defined
  profiles must be defined or extended with these settings
  to perform a complete J2 build and deployment.
-->
<settings xmlns="http://maven.apache.org/POM/4.0.0">

  <pluginGroups>
    <!-- Enable Jetspeed-2 maven plugin resolution -->
    <pluginGroup>org.apache.portals.jetspeed-2</pluginGroup>
  </pluginGroups>

  <profiles>

    <!-- Jetspeed Derby Embedded Profile -->
    <profile>
      <id>jetspeed-derby-embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>

        <!-- Test Derby jdbc driver artifact properties -->
        <!-- Note: these are already by default predefined in the root Jetspeed pom.xml -->
        <org.apache.jetspeed.test.jdbc.driver.groupId>org.apache.derby</org.apache.jetspeed.test.jdbc.driver.groupId>
        <org.apache.jetspeed.test.jdbc.driver.artifactId>derby</org.apache.jetspeed.test.jdbc.driver.artifactId>
        <org.apache.jetspeed.test.jdbc.driver.version>10.3.2.1</org.apache.jetspeed.test.jdbc.driver.version>

        <!-- required test database configuration properties:
             make sure to check/correct the database.url path location (e.g. /tmp on Linux usually is restricted) -->
        <org.apache.jetspeed.test.database.default.name>derby</org.apache.jetspeed.test.database.default.name>
        <org.apache.jetspeed.test.database.url>jdbc:derby:/tmp/derby/testdb;create=true</org.apache.jetspeed.test.database.url>
        <org.apache.jetspeed.test.database.driver>org.apache.derby.jdbc.EmbeddedDriver</org.apache.jetspeed.test.database.driver>
        <org.apache.jetspeed.test.database.user></org.apache.jetspeed.test.database.user>
        <org.apache.jetspeed.test.database.password></org.apache.jetspeed.test.database.password>

        <!-- Production Derby jdbc driver artifact properties -->
        <org.apache.jetspeed.production.jdbc.driver.groupId>org.apache.derby</org.apache.jetspeed.production.jdbc.driver.groupId>
        <org.apache.jetspeed.production.jdbc.driver.artifactId>derby</org.apache.jetspeed.production.jdbc.driver.artifactId>
        <org.apache.jetspeed.production.jdbc.driver.version>10.3.2.1</org.apache.jetspeed.production.jdbc.driver.version>

        <!-- required production database configuration properties:
             make sure to check/correct the database.url path location (e.g. /tmp on Linux usually is restricted) -->
        <org.apache.jetspeed.production.database.default.name>derby</org.apache.jetspeed.production.database.default.name>
        <org.apache.jetspeed.production.database.url>jdbc:derby:/tmp/derby/productiondb;create=true</org.apache.jetspeed.production.database.url>
        <org.apache.jetspeed.production.database.driver>org.apache.derby.jdbc.EmbeddedDriver</org.apache.jetspeed.production.database.driver>
        <org.apache.jetspeed.production.database.user></org.apache.jetspeed.production.database.user>
        <org.apache.jetspeed.production.database.password></org.apache.jetspeed.production.database.password>

      </properties>
    </profile>

  </profiles>

  <activeProfiles>

    <!-- Apache DB Derby Embedded is the default Jetspeed database -->
    <activeProfile>jetspeed-derby-embedded</activeProfile>

  </activeProfiles>
</settings>
