<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project name="etc" default="help">

    <!-- Properties -->

    <property name="org.apache.jetspeed.deploy.skip" value="false"/>
    <property name="org.apache.jetspeed.server.home" value=""/>
    <property name="org.apache.jetspeed.catalina.version.major" value=""/>
    <property name="org.apache.jetspeed.server.shared" value=""/>
    <property name="org.apache.jetspeed.deploy.war.dir" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.server" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.port" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.user" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.password" value=""/>

    <!-- Usage -->

    <target name="help">
        <echo message="Buildfile for the app-servers maven POM."/>
        <echo message="Usage: ant [ tomcat ]"/>
        <echo message="Where:"/>
        <echo message="    tomcat - deploy to the tomcat app server."/>
        <echo message="Configuration:"/>
        <echo message="    org.apache.jetspeed.deploy.skip=${org.apache.jetspeed.deploy.skip}"/>
        <echo message="    org.apache.jetspeed.server.home=${org.apache.jetspeed.server.home}"/>
        <echo message="    org.apache.jetspeed.catalina.version.major=${org.apache.jetspeed.catalina.version.major}"/>
        <echo message="    org.apache.jetspeed.server.shared=${org.apache.jetspeed.server.shared}"/>
        <echo message="    org.apache.jetspeed.deploy.war.dir=${org.apache.jetspeed.deploy.war.dir}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.server=${org.apache.jetspeed.services.autodeployment.server}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.port=${org.apache.jetspeed.services.autodeployment.port}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.user=${org.apache.jetspeed.services.autodeployment.user}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.password=${org.apache.jetspeed.services.autodeployment.password}"/>
    </target>

    <!-- Tomcat Deployment -->

    <target name="tomcat" depends="help, deploy-skip" unless="org.apache.jetspeed.skip">

        <echo message="Tomcat deployment target NYI"/>

    </target>

    <!-- Utility Targets -->
    <target name="deploy-skip">
        <condition property="org.apache.jetspeed.skip">
            <equals arg1="${org.apache.jetspeed.deploy.skip}" arg2="true"/>
        </condition>
    </target>

</project>
