<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM Identification -->

    <groupId>org.apache.portals.jetspeed-2</groupId>
    <version>2.1-dev</version>
    <artifactId>app-servers</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <version>2.1-dev</version>
        <artifactId>pom</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <name>Jetspeed-2 Portal Application Server Deployment</name>
    <description>
        Project used to deploy to Applications Servers.
    </description>

    <!-- Build Configuration -->

    <build>

        <!-- Plugin Executions -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <!-- deploy to application server -->
                    <execution>
                        <id>app-servers-install</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <ant target="${org.apache.jetspeed.env.deploy.target}" antfile="build.xml" dir="${basedir}" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.skip"
                                              value="${org.apache.jetspeed.env.skip.production}"/>
                                    <property name="org.apache.jetspeed.server.home"
                                              value="${org.apache.jetspeed.server.home}"/>
                                    <property name="org.apache.jetspeed.catalina.version.major"
                                              value="${org.apache.jetspeed.catalina.version.major}"/>
                                    <property name="org.apache.jetspeed.server.shared"
                                              value="${org.apache.jetspeed.server.shared}"/>
                                    <property name="org.apache.jetspeed.deploy.war.dir"
                                              value="${org.apache.jetspeed.deploy.war.dir}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.server"
                                              value="${org.apache.jetspeed.services.autodeployment.server}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.port"
                                              value="${org.apache.jetspeed.services.autodeployment.port}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.user"
                                              value="${org.apache.jetspeed.services.autodeployment.user}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.password"
                                              value="${org.apache.jetspeed.services.autodeployment.password}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>

                <!--
                    Bug:  Dependencies should be in parent POM, but they are not propagated
                    from the pluginManagement sections. Extensions also cannot be used since
                    ant tag executions do not succeed in general: suspect class loading
                    issues that result in mysterious NPE on <replaceregexp>.

                    Note: All three ant dependencies are listed to keep nodeps in sync.
                -->
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->

    <dependencies>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>etc</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>demo</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>j2-admin</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>rss</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/app-servers</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/app-servers</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/components/app-servers/</url>
    </scm>

</project>
