<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  <package name="org.apache.jetspeed.om.servlet.impl">
    <class name="WebApplicationDefinitionImpl">
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="ID"/>
      </field>
      <field name="displayNames" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.WebAppDisplayNameImpl"/>
      </field>
      <field name="descriptions" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.WebAppDescriptionImpl"/>
      </field>
      <field name="contextRoot" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 64"/>
      </field>
      <extension vendor-name="jpox" key="table-name" value="WEB_APPLICATION"/>
    </class>
  </package>
</jdo>
