# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------
#
# Jetspeed Portal Engine - Properties
#
# $Id$
#
# ------------------------------------------------------------------------

portal.name = Jetspeed
portal.version = 2.2-SNAPSHOT

# By setting this to true, the Engine will create its own
# JNDI context.  Not needed in deployment.  We use Tomcat's JNDI
# instead.
portal.use.internal.jndi=false

#----------------------------------------------------------------------------------
# Portal URL NavigationalState Parameter Name (default: _ns)
#----------------------------------------------------------------------------------
portalurl.navigationalstate.parameter.name=_ns

#----------------------------------------------------------------------------------
# Generate all Portal URLs without schema, servername or port.
# WARNING: Defining this to true (default = false) means requesting secure Portlet URLs
#          won't have any effect anymore.
#          But a proxy frontend (like Apache) can still be used for securing the whole site.
#          See: https://issues.apache.org/jira/browse/JS2-275#action_12474326
#----------------------------------------------------------------------------------
portalurl.relative.only=false

#----------------------------------------------------------------------------------
# Until version 2.1, Jetspeed merged portal request parameters with portlet specific
# parameters, effectively allowing "shared" parameters.
# This is not compliant with the JSR-168 PLT.11, so by default this is now disabled.
#
# By setting merge.portal.parameters.with.portlet.parameters=true this feature can
# be "restored".
# In the situation of portal and portlet parameters with the same name, by default
# the portlet parameters will be provided first in the values array, but this too
# can be overridden by setting merge.portal.parameters.before.portlet.parameters=true
#
# Setting both these properties to true will deliver the "old" pre-2.1 behavior.
# Note: for individual portlets, these global settings can be overridden by setting
#       these properties as metadata in jetspeed-portlet.xml
#----------------------------------------------------------------------------------
merge.portal.parameters.with.portlet.parameters=false
merge.portal.parameters.before.portlet.parameters=false
# -------------------------------------------------------------------
#  Portlet Mode Support
# -------------------------------------------------------------------
# standard
supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
# extended
supported.portletmode = about
supported.portletmode = config
supported.portletmode = edit_defaults
supported.portletmode = print
supported.portletmode = secure  # currently only used for testing purposes
# auto-switching
# switch config mode to built-in custom config mode portlet
supported.portletmode.autoswitch.config=true
# switch edit_defaults mode to edit mode automatically for portlets not supporting edit_defaults mode
supported.portletmode.autoswitch.edit_defaults=false
# auto-switching surrogate portlet for config mode
supported.portletmode.autoswitch.config.surrogate.portlet = j2-admin::CustomConfigModePortlet

# -------------------------------------------------------------------
#  Window State Support
# -------------------------------------------------------------------
# standard
supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized
supported.windowstate = solo
    
# -------------------------------------------------------------------
#  Security Information
# -------------------------------------------------------------------

# if no user has been setup, default.user.principal will be
# automatically added via HttpRequestContext.setUserPrincpal()
default.user.principal=guest
default.admin.user=admin
default.admin.role=admin
default.manager.role=manager
default.user.role=user
default.guest.role=guest

# -------------------------------------------------------------------
#  L O G 4 J - L O G G I N G
# -------------------------------------------------------------------
log4j.file = /WEB-INF/conf/Log4j.properties

# -------------------------------------------------------------------
#  C O N T A I N E R
# -------------------------------------------------------------------
container.impl = org.apache.pluto.PortletContainerImpl
container.wrapper = org.apache.jetspeed.container.JetspeedPortletContainerWrapper

# -------------------------------------------------------------------
#  P I P E L I N E
# -------------------------------------------------------------------
pipeline.default = jetspeed-pipeline

# -------------------------------------------------------------------
#  F A C T O R Y
# -------------------------------------------------------------------
factory.container.response = org.apache.jetspeed.container.ContainerResponse
factory.container.request = org.apache.jetspeed.container.ContainerRequest

# Servlet Invoker
factory.invoker.servlet = org.apache.jetspeed.container.invoker.ServletPortletInvoker
factory.invoker.servlet.pool.size = 50
factory.invoker.servlet.mapping.name = /container

# Local Invoker
factory.invoker.local = org.apache.jetspeed.container.invoker.LocalPortletInvoker
factory.invoker.local.pool.size = 50

#--------------------------------------------------------------------
# P O R T L E T  D E P L O Y M E N T  D E S C R I P T O R
#--------------------------------------------------------------------
deployment.descriptor.mapping.xml=/WEB-INF/conf/portletdefinitionmapping.xml


#-------------------------------------------------------------------------
# C A P A B I L I T Y,  C O N T E N T  E N C O D I N G
#-------------------------------------------------------------------------
content.defaultencoding=iso-8859-1

#---------------------------------------------------------------------------------
# Run Auto-Deployment set up
#----'-----------------------------------------------------------------------------
# THE NEXT PROPERTY DEFINITION MAY NOT BE MODIFIED (NOT EVEN BE PADDED WITH WHITESPACE)
# BECAUSE ITS FILTERED BY ANT DURING DEPLOYMENT.
# ITS CONCREET VALUE WILL BE SET FROM BUILD PROPERTY org.apache.jetspeed.catalina.version.major
autodeployment.catalina.version.major=5
autodeployment.catalina.base=${applicationRoot}/../../
autodeployment.catalina.engine=Catalina
autodeployment.server=@AUTODEPLOYMENT_SERVER@
autodeployment.port=8080
autodeployment.user=@AUTODEPLOYMENT_USER@
autodeployment.password=@AUTODEPLOYMENT_PASSWORD@
autodeployment.staging.dir=${applicationRoot}/WEB-INF/deploy
autodeployment.target.dir=${applicationRoot}/../
autodeployment.delay=10000
autodeployment.earlyInit = true

#-------------------------------------------------------------------------
# A S S E M B L Y (note may move this to class path)
#-------------------------------------------------------------------------
assembly.dir=/WEB-INF/assembly
assembly.extension=.xml

#-------------------------------------------------------------------------
# E M A I L
#-------------------------------------------------------------------------
# email of the system administrator
email.admin = someemailaddress@somecompanyororganization.comororgornet
# email of the system manager
email.manager = someemailaddress@somecompanyororganization.comororgornet
# email user info attribute (non standard)
email.userinfo.attribute = user.email

#-------------------------------------------------------------------------
# L A Y O U T
#-------------------------------------------------------------------------
# the default page layout if none is specified
layout.page.default = jetspeed-layouts::VelocityTwoColumns
# optimization for looking up LayoutPortlet Page template, default == true
layout.page.storeViewPageInSession = true

#-------------------------------------------------------------------------
# D E C O R A T O R S
#-------------------------------------------------------------------------
# default page decorator if none specified
decorator.page.default = tigris
# default portlet decorator if none specified
decorator.portlet.default = tigris

#-------------------------------------------------------------------------
# P S M L
#-------------------------------------------------------------------------
# default page name (currently handled by PM)
psml.page.default = default-page.psml    
# PSML Folder Template to copy during new user creation and registration
psml.template.folder = /_user/template/
# default path to (XML) PSML pages root folder
psml.pages.path = ${applicationRoot}/WEB-INF/pages

#-------------------------------------------------------------------------
# P A G E M A N A G E R
#-------------------------------------------------------------------------
# defaults for page manager security
page.manager.permissions.security = false
page.manager.constraints.security = true

#-------------------------------------------------------------------------
# LDAP
#-------------------------------------------------------------------------
#defaults for LDAP
ldap.url = ldap://localhost:389
ldap.base =o=sevenSea
ldap.userDn = cn=admin,o=sevenSeas
ldap.password =secret
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.user.filter = (objectclass=person)
ldap.search.scope = 2
#-------------------------------------------------------------------------
# P R O F I L E R
#-------------------------------------------------------------------------
# default profiling rule names assigned to a new user
profiler.rule.names.default = page
# default profiling rule values assigned to a new user
profiler.rule.values.default = j2 
    
#-------------------------------------------------------------------------
# R E G I S T R A T I O N
#-------------------------------------------------------------------------
# PSML Folder Template to copy during new user creation and registration
# comma separated list
registration.roles.default = user

# Registration default groups assigned during registration or new user creation
# comma separated list    
registration.groups.default = 
# Registration default profiling rules assigned during registration or new user creation
# comma separated list
registration.rules.default = 
