# Ldap Configuration.
org.apache.jetspeed.ldap.ldapServerName=localhost
org.apache.jetspeed.ldap.rootDn=cn\=Manager,dc\=proto,dc\=dataline,dc\=com
org.apache.jetspeed.ldap.rootPassword=secret
org.apache.jetspeed.ldap.rootContext=dc\=proto,dc\=dataline,dc\=com
org.apache.jetspeed.ldap.defaultDnSuffix=ou\=Norfolk,o\=Dataline
