<?xml version="1.0" encoding="UTF-8"?>
<page-template id="definition"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">

  <title>TEMPLATE</title>
  <fragment id="template-top2" type="layout" name="jetspeed-layouts::VelocityThreeColumns">
    <property name="sizes" value="15%,70%,15%"></property>

    <fragment id="jsSpaceNavigator" type="portlet" name="j2-admin::SpaceNavigator" decorator='clear'>
            <property name="y" value="300"></property>
            <property name="x" value="20"></property>            
            <property name="state" value="detach"></property>                        
    </fragment>

   <fragment id="jstbLeft" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <property name="row" value="0"></property>
        <property name="column" value="0"></property>
	    <property name="state" value="normal"></property>
	    <property name='toolbar' value='true'></property>                                
	    <property name='class' value='jsLeftToolbar'></property>                                
	    <fragment id="jsPageNavigator" type="portlet" name="j2-admin::PageNavigator">
	  	        <property name="row" value="0"></property>
	            <property name="column" value="0"></property>
	            <property name="state" value="normal"></property>
	            <property name="tool" value="true"></property>                        
	    </fragment>
	</fragment>
    
    <page-fragment id="page-template">
      <property name="column" value="1"/>
      <property name="row" value="0"/>
    </page-fragment>

   <fragment id="jstbRight" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <property name="row" value="0"></property>
        <property name="column" value="2"></property>    
	    <property name="state" value="normal"></property>                                
	    <property name='toolbar' value='true'></property>
        <property name="state" scope="user" scopeValue="guest" value="closed"></property>	    
	    <property name='class' value='jsRightToolbar'></property>                                
	    <fragment id="jsToolbox" type="portlet" name="j2-admin::JetspeedToolbox">
	            <property name="row" value="0"></property>
	            <property name="column" value="0"></property>
	            <property name="state" value="normal"></property>                        
	            <property name="tool" value="true"></property>	                                    
	    </fragment>
   </fragment>    
    <fragment-reference id="wp-reference" refid="wp-definition">
      <property name="row" value="1"/>
    </fragment-reference>
  </fragment>  
</page-template>
