<?xml version="1.0" encoding="UTF-8"?>
<portlets>

    <metainfo>
      <title>Welcome to Jetspeed-2</title>
    </metainfo>

    <entry type="ref" name="HelloPortlet" parent="HelloPortlet"/>
    <entry type="ref" name="DisplayRequestPortlet" parent="DisplayRequestPortlet"/>
    <entry type="ref" name="CustomerList" parent="CustomerList"/>
    <entry type="ref" name="CustomerInfo" parent="CustomerInfo"/>
    <entry type="ref" name="CustomerDetail" parent="CustomerDetail"/>
    <entry type="ref" name="JMXPortlet" parent="JMXPortlet"/>
</portlets>
