<page id="p001">
  <defaults
     skin="orange"
     layout-decorator="clear"
     portlet-decorator="portletstd"
  />
  <title>My First PSML Page</title>
  <fragment id="f001" type="layout" name="VelocityTwoColumns">
    <fragment id="pe001" type="portlet" name="HelloPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="pe002" type="portlet" name="JMXPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="pe003" type="portlet" name="PreferencePortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="pe004" type="portlet" name="CustomerList">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="pe005" type="portlet" name="PortletApplicationBrowser">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="2" />
    </fragment>
  </fragment>
</page>
