<page id="p001">
  <defaults
     skin="orange"
     layout-decorator="jetspeed"
     portlet-decorator="jetspeed"
  />
  <title>My First PSML Page</title>
  <fragment id="2" type="layout" name="jetspeed::VelocityTwoColumns">
    <fragment id="3" type="portlet" name="HW_App::HelloPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="5" 
     type="portlet" 
     name="HW_App::PreferencePortlet"
     decorator="metal">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="9" type="portlet" name="HW_App::CustomerList">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="13" type="portlet" name="PAM::PortletApplicationBrowser">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>
</page>
