<?xml version="1.0" encoding="UTF-8"?>
<page id="p001">
  <defaults
     skin="light-blue"
     layout-decorator="clear"
     portlet-decorator="box-titled"
  />
  <title>Welcome to Jetspeed-2</title>
  <fragment id="f001" type="layout" name="jetspeed::OneColumn">
    <fragment id="p002-01" type="portlet" name="HW_App::LoginPortlet"/>
    <fragment id="p002-01" type="portlet" name="HW_App::HelloPortlet"/>
    <fragment id="p002-01" type="portlet" name="HW_App::DisplayRequestPortlet"/>
    <fragment id="p002-01" type="portlet" name="HW_App::CustomerList"/>
    <fragment id="p002-01" type="portlet" name="HW_App::CustomerInfo"/>
    <fragment id="p002-01" type="portlet" name="HW_App::CustomerDetail"/>
    <fragment id="p002-01" type="portlet" name="HW_App::JMXPortlet"/>
    <fragment id="p002-01" type="portlet" name="HW_App::PreferencePortlet"/>
  </fragment>
</page>