<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  <package name="org.apache.jetspeed.om.impl">
    <class name="DescriptionImpl" identity-type="datastore">
      <field name="description" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="unlimited"/>
        <extension vendor-name="jpox" key="column-name" value="DESCRIPTION"/>
      </field>
      <field name="locale" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="LOCALE_STRING"/>
      </field>
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="ID"/>
      </field>
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
      <extension vendor-name="jpox" key="table-name" value="LOCALIZED_DESCRIPTION"/>
    </class>
    <class name="DisplayNameImpl">
      <field name="displayName" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="unlimited"/>
        <extension vendor-name="jpox" key="column-name" value="DISPLAY_NAME"/>
      </field>
      <field name="locale" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="LOCALE_STRING"/>
      </field>
      <field name="id" primary-key="true" persistence-modifier="persistent"/>
      <extension vendor-name="jpox" key="table-name" value="LOCALIZED_DISPLAY_NAME"/>
    </class>
    <class name="LanguageImpl">
      <field name="locale" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="LOCALE_STRING"/>
      </field>
      <field name="title" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 64"/>
        <extension vendor-name="jpox" key="column-name" value="TITLE"/>
      </field>
      <field name="shortTitle" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 32"/>
        <extension vendor-name="jpox" key="column-name" value="SHORT_TITLE"/>
      </field>
      <field name="keywords" persistence-modifier="persistent">
        <collection element-type="java.lang.String"/>
        <extension vendor-name="jpox" key="column-name" value="KEYWORDS"/>
      </field>
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="ID"/>
      </field>
      <extension vendor-name="jpox" key="table-name" value="LANGUAGE"/>
    </class>
    <class name="ParameterDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl"/>
    <class name="ParameterImpl" identity-type="datastore">
      <field name="name" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 64"/>
        <extension vendor-name="jpox" key="column-name" value="NAME"/>
      </field>
      <field name="value" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="unlimited"/>
        <extension vendor-name="jpox" key="column-name" value="VALUE"/>
      </field>
      <field name="parameterId" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="PARAMETER_ID"/>
      </field>
      <field name="descriptions" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.ParameterDescriptionImpl"/>
      </field>
      <field name="log" persistence-modifier="persistent"/>
      <extension vendor-name="jpox" key="table-name" value="PARAMETER"/>
    </class>
    <class name="PortletAppDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="PortletDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="PortletDisplayNameImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DisplayNameImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="PortletEntityDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="PortletInitParameterImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.ParameterImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="PreferenceDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="SecurityRoleRefDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="SecurityRoleRefImpl">
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="ID"/>
      </field>
      <field name="link" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="ROLE_LINK"/>
      </field>
      <field name="name" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 64"/>
        <extension vendor-name="jpox" key="column-name" value="ROLE_NAME"/>
      </field>
      <field name="descriptions" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.SecurityRoleRefDescriptionImpl"/>
      </field>
      <field name="descCollWrapper" persistence-modifier="persistent"/>
      <field name="log" persistence-modifier="persistent"/>
      <extension vendor-name="jpox" key="table-name" value="SECURITY_ROLE_REFERENCE"/>
    </class>
    <class name="ServletInitParameterImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.ParameterImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="WebAppDescriptionImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DescriptionImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
    <class name="WebAppDisplayNameImpl" persistence-capable-superclass="org.apache.jetspeed.om.impl.DisplayNameImpl">
      <field name="ojbConcreteClass" persistence-modifier="persistent"/>
    </class>
  </package>
</jdo>
