# comma-separated list of boot assemblies for Spring
boot.assemblies =  repository-datasource-spring.xml
# comma-separated list of assemblies for Spring
assemblies = registry.xml, transaction.xml
# overwrite portlet applications flag, set to true to replace existing portlet applications
overwrite.apps = true
# registry component name
registry.component = org.apache.jetspeed.components.portletregistry.PortletRegistry
# apps to register
apps = demo, j2-admin
# app descriptor locations
descriptors = ./applications/demo/src/webapp/WEB-INF/portlet.xml, ./applications/j2-admin/src/webapp/WEB-INF/portlet.xml
# webapp descriptor locations
webapp.descriptors = ./applications/demo/src/webapp/WEB-INF/web.xml, ./applications/j2-admin/src/webapp/WEB-INF/web.xml


