# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# comma-separated list of boot assemblies for Spring
boot.assemblies =  repository-datasource-spring.xml
# comma-separated list of assemblies for Spring
assemblies = registry.xml, transaction.xml, cache.xml
# overwrite portlet applications flag, set to true to replace existing portlet applications
overwrite.apps = true
# registry component name
registry.component = org.apache.jetspeed.components.portletregistry.PortletRegistry
# apps to register
apps = jetspeed-layouts, demo, j2-admin
# app descriptor locations
descriptors = ./layout-portlets/target/jetspeed-layout-portlets/WEB-INF/portlet.xml, ./applications/demo/src/webapp/WEB-INF/portlet.xml, ./applications/j2-admin/src/webapp/WEB-INF/portlet.xml
# webapp descriptor locations
webapp.descriptors = ./layout-portlets/target/jetspeed-layout-portlets/WEB-INF/web.xml, ./applications/demo/src/webapp/WEB-INF/web.xml, ./applications/j2-admin/src/webapp/WEB-INF/web.xml
# extended app descriptor locations
extended.descriptors = ./layout-portlets/target/jetspeed-layout-portlets/WEB-INF/jetspeed-portlet.xml, ./applications/demo/src/webapp/WEB-INF/jetspeed-portlet.xml, ./applications/j2-admin/src/webapp/WEB-INF/jetspeed-portlet.xml



