# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$
#

user.details.name=Name
user.details.name.description=The Name of this item

user.details.description=Description
user.details.description.description=A descriptive phrase for this item

user.details.value=Value
user.details.value.description=The value for this item

user.details.locale=Locale
user.details.locale.description=A valid 2 letter country code

user.details.version=Version
user.details.type=Type
user.details.type.webapp=WEBAPP
user.details.type.local=Local
user.details.id=ID
user.details.services=Services

user.details.choose_portlet=Please Chooose a Portlet
user.details.edit=Edit
user.details.remove=Remove Selected
user.details.add_user_attribute=Add User Attribute

##Metadata view
user.details.add_metadata=Add MetaData

##Portlet view
user.details.expiration_cache=Expiration Cache
user.details.unique_name=Unique Name
user.details.preference_validator=Preference Validator
user.details.class_name=Class Name

##Preference view
user.details.add_preference=Add Preference

##Language view
user.details.title=Title
user.details.short_title=Short Title
user.details.keyword=Keyword
user.details.title.description=Title to appear in title bar
user.details.short_title.description=A short descriptive title
user.details.keyword.description=Comma delimited list of keywords
user.details.add_language=Add Language

##Parameter View
user.details.add_parameter=Add Parameter

##Security View
user.details.role_name=Role Name
user.details.role_name.description=The name of the role

user.details.role_link=Role Link
user.details.role_link.description=The id of the role link

user.details.add_security=Add Security

##Content Type View
user.details.content_type=Content Type
user.details.content_type.description=MimeType like text/html.  Wildcards are allowed.

user.details.modes=Modes
user.details.portlet_mode=Portlet Mode
user.details.porltet_mode.view=View
user.details.porltet_mode.edit=Edit
user.details.porltet_mode.help=Help
user.details.portlet_mode.description=Standard portlet modes that the portlet supports

user.details.custom_mode=Custom Modes
user.details.custom_modes.description=Custom Modes that the portlet supports

user.details.add_content_type=Add Content Type

##Portlet Application Tabs
user.details.tabs.pa_details=Details
user.details.tabs.pa_metadata=MetaData
user.details.tabs.pa_portlets=Portlets
user.details.tabs.pa_user_attribtues=User Attributes

##Portlet Definition Tabs
user.details.tabs.pd_details=Details
user.details.tabs.pd_metadata=MetaData
user.details.tabs.pd_preferences=Preferences
user.details.tabs.pd_languages=Languages
user.details.tabs.pd_parameters=Parameters
user.details.tabs.pd_security=Security
user.details.tabs.pd_content_type=Content Type


