javax.portlet.title = Calendar Portlet
javax.portlet.short-title = Calendar
javax.portlet.keywords = calendar
calendar.page = Calendar Page
calendar.notes = Notes
add = Save
edit = Edit
cancel = Cancel
