# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

javax.portlet.title = Database Browser
javax.portlet.short-title = DB
javax.portlet.keywords = database, sql
name = Name
url = URL
add = Add
delete = Delete
cancel = Cancel
help.title = Help Mode
help.text = The Database Browser portlet provides a browser of SQL databases.
dbnext = Next
dbprev = Previous
dbrefresh = Refresh
label.datasource.type = Data Source Type
label.datasource.jndi = JNDI Data Source
label.datasource.dbcp = DBCP Data Source
label.datasource.sso = SSO Credential Store
label.select.ds = Please Select a Data Source Type
label.jndi = JNDI Data Source
label.dbcp = DBCP Data Source
label.sso = SSO Credential Store
label.prefs = Database Browser Preferences
label.jndi.settings = JNDI Settings
label.dbcp.settings = JDBC/DBCP Settings
label.sso.settings = J2 SSO Settings
label.general.settings = General Settings
label.jdbc.driver = JDBC Driver
label.jdbc.connection = JDBC Connection
label.jdbc.username = JDBC Username
label.jdbc.password = JDBC Password
label.window.size = Window Size
label.sql = SQL


