<?xml version="1.0" encoding="UTF-8"?>
<page id="/localhost/roletest.psml" hidden="false">
    <title>Role Test</title>
    <short-title>Role Test</short-title>
    <defaults/>
    <fragment id="role-test-001" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
        <fragment id="role-test-002" type="portlet" name="j2-admin::JetspeedDeveloper">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
        <fragment id="role-test-003" type="portlet" name="demo::IFramePortlet">
            <property name="row" value="0"/>
            <property name="column" value="1"/>
        </fragment>
    </fragment>
</page>
