.dojoShadowTL{
	position: absolute;
	top: -8px;
	left: -8px;
	width: 8px;
	height: 8px;
	line-height: 0px;
}
.dojoShadowTR{
	position: absolute;
	top: -8px;
	right: -8px;
	width: 8px;
	height: 8px;
	line-height: 0px;
}
.dojoShadowBL{
	position: absolute;
	bottom: -8px;
	left: -8px;
	width: 8px;
	height: 8px;
	line-height: 0px;
}
.dojoShadowBR{
	position: absolute;
	bottom: -8px;
	right: -8px;
	width: 8px;
	height: 8px;
	line-height: 0px;
}

.dojoShadowT{
	position: absolute;
	top: -8px;
	left: 0px;
	width: 100%;
	height: 8px;
	line-height: 0px;
}

.dojoShadowB{
	position: absolute;
	bottom: -8px;
	left: 0px;
	width: 100%;
	height: 8px;
	line-height: 0px;
}
.dojoShadowL{
	position: absolute;
	top: 0px;
	left: -8px;
	width: 8px;
	height: 100%;
	line-height: 0px;
}

.dojoShadowR{
	position: absolute;
	top: 0px;
	right: -8px;
	width: 8px;
	height: 100%;
	line-height: 0px;
}
