#
# Properties that can be configured at runtime by system administrator
# (example values)

# Portal URL Override
# useful for hard-coding portal URL in proxied host environments
portal.url.scheme = http
portal.url.name = 192.168.1.143
portal.url.port = 8080
portal.url.secure = false

