db.url=$dbServer
jdbc.driver=$jdbcDriver
db.username=$dbUserName
db.password=$dbUserPassword
ojb.platform=$ojbPlatform
driver.path=$driverPath
tomcat.home=$INSTALL_PATH/jakarta-tomcat-5.0.30
tomcat.server=$tomcat_server
tomcat.port=$tomcat_port
deployment.user=$deployment_user
deployment.password=$deployment_password

