viewRoles = View Roles
addRole = Add Role
editRole = Edit Role
removeRole = Remove Role

invalidSelectedRoles = Invalid number of roles selected.
invalidSelectedRolesDetail = Please select only one role when editing.
viewRoleInfo = Please click on the role link to add a new role to a given role.
selectHeader = Select
roleHierarchy = Role Hierarchy

currentParentRolePath = Current Parent Role Path:
currentParentRoleName = Current Parent Role Name:
roleNameLabel = Role Name

currentRolePath = Current Role Path:
currentRoleName = Current Role Name:

addRoleInfo=To add more than 1 role in the role hierarchy, use "." as a separator. E.g. manager.sales will create the role hierarchy /manager/sales.

availableUsersHeader = Available Users
selectedUsersHeader = Selected Users

username = Username
firstname = First Name
lastname = Last Name
scrollerPages = Page {0} / {1}

addUserToRole = Add User to Role
addGroupToRole = Add Group to Role