<?xml version="1.0" encoding="UTF-8"?>
<page>

  <defaults layout-decorator="tigris" portlet-decorator="tigris"/>

  <title>Subsite Home</title>
  <metadata name="title" xml:lang="ja">サブサイトホーム</metadata>
  <metadata name="title" xml:lang="es">Página inicial de subportal</metadata>
  <metadata name="title" xml:lang="hu">Portál Home</metadata>
  <metadata name="title" xml:lang="zh">子站点主页</metadata>
  <metadata name="title" xml:lang="zh-TW">子站點主頁</metadata>


  <fragment id="sub-0" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="sub-1" type="portlet" name="j2-admin::LocaleSelector">
      <property layout="OneColumn" name="row" value="3" />
    </fragment>                                
    <fragment id="sub-2" type="portlet" name="j2-admin::LoginPortlet">
      <property layout="OneColumn" name="row" value="1" />
    </fragment>                                
  </fragment>

</page>
