<!--
Copyright 2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="rolemgt-wip">
  <defaults
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>Role Management</title>
  <metadata name="title" xml:lang="ja">ロール管理</metadata>
  <metadata name="title" xml:lang="es">Gestión de Roles</metadata>
  <metadata name="title" xml:lang="hu">Szerepkör beállítások</metadata>

  <fragment id="rolemgt-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="rolemgt-2" type="portlet" name="security::RoleMgtPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>
</page>

