/*
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@import url("../../css/portal-standard.css");

body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    voice-family: "\"}\"";
    voice-family: inherit;
    padding: 1em;
    background: #fff;
    color: #000;
    white-space: normal;


}

/** 
  This white-space setting is VERY important as it keeps content from "spilling"
  outside of portlets.
  */

td,
th
{
  white-space: normal;
}

th
{
  font-size: 12pt;
}

a:link, a:visited {
    color: blue;
}

a:hover {
    color: #f30 !important;
}

body.layout-express-page
{
    margin: 0;
    padding: 0;
}


.Link
{
}

.LinkFolder
{
}

.LinkPage
{
}

.layout-express-page .LTabLeftLow
{
    width: 5px;

    background-image: url(../images/nw_maj_rond.gif);
    background-repeat: no-repeat;
    background-color: #999;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    padding-left: 9px;
    padding-right: 0px;
}

.layout-express-page .LTabLow
{
    height:25px;    

    background-color: #999;
    border-bottom: 1px solid #fff;
    padding-left: 0px;
    padding-right: 0px;

}

.layout-express-page .LTabLow A:link, 
.layout-express-page .LTabLow A:visited,
.layout-express-page .LTabLow A:hover, 
.layout-express-page .LTabLow A:active
{
    text-decoration: none;
    color: #fff;
}

.layout-express-page .LTabRightLow
{
    width: 0px;

    background-color: #999;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    padding-left: 0px;
    padding-right: 9px;
}

.layout-express-page .LTabLeft
{
    width: 5px;

    background-image: url(../images/nw_maj_rond.gif);
    background-repeat: no-repeat;
    background-color: #ddd;
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 9px;
    padding-right: 0px;

}

.layout-express-page .LTab
{
    height:25px;    

    background-color: #ddd;
    color: #555;
    padding-left: 0px;
    padding-right: 0px;
}
 
.layout-express-page .LTabRight
{
    width:10px;

    border-right: 1px solid #333;
    background-color: #ddd;
    color: #fff;
    padding-left: 0px;
    padding-right: 9px;
}

.layout-express-page .tabs {
    margin-top: .67em;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 8px;
    border-bottom: 6px #ddd solid;
}

.layout-express-page .tabs td {
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;

}

.layout-express-page #banner h1 {
    font-size: 1.25em;
    margin: 0;
}

.layout-express-page #login {
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
    font-weight: bold;
}

.layout-express-page #breadcrumbs {
    border-top: 1px solid #fff;
    background-color: #ccc;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
    padding: 2px 8px;
}

.layout-express-page #breadcrumbs a {
    text-decoration: none;
}

.layout-express-page #navcolumn {
    font-size: x-small;
}

.layout-express-page #navcolumn p {
    background-image: none;

}

.layout-express-page #navcolumn a:visited {
    color: blue;
}

.layout-express-page #main {
    border-top: 1px solid #999;
}

.layout-express-page #leftcol 
{
    width: 15%;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-express-page #leftcol a {
    text-decoration: none;
}

.layout-express-page #leftcol a:active, .layout-express-page #leftcol a:hover {
    color: #f30 !important;
}

.layout-express-page .toolgroup {
    background: #efefef;
    margin-bottom: 6px;
}

.layout-express-page .toolgroup .label {
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    background: #ddd;
    color: #555;
    padding: 4px;
    font-weight: bold;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-express-page .toolgroup .body {
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 4px 4px 4px 0;
}

.layout-express-page .toolgroup .body div {
    padding-bottom: .3em;
    padding-left: 0;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-express-page .toolgroup .body div div {
    padding-left: .5em;
}

.layout-express-page .toolgroup .pagetitle{
    font-weight: bold;
    padding-left: .5em;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.layout-express-page .toolgroup .body div p {
    margin-top: .0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: .0;
    margin-bottom: .0;
}



#portal-page-actions A img
{
   display: inline;   
}

#portal-page-actions
{
   display: inline;
   position: absolute;
   right: 5px;
}

.FolderList
{
   display: inline;
}


.layout-express-page .portal-layout
{
	padding-top:6px;
}


.portal-layout-cell
{
  padding-bottom: 4px;
}

.portal-layout-maxed
{
  padding-top: 4px;
  padding-right: 2px;
}
        