actionManager.className=com.cisco.salesit.framework.action.core.ActionManager
action.sessionContext.className=com.cisco.salesit.framework.mmf.context.BaseSessionContext
action.requestContext.className=com.cisco.salesit.framework.mmf.context.BaseRequestContext
error.presentationTemplate=/portalAdminTool/showError.jsp