actionManager.instance.className=org.apache.cornerstone.framework.action.ActionManager
action.sessionContext.instance.className=org.apache.cornerstone.framework.mvc.context.BaseSessionContext
action.requestContext.instance.className=org.apache.cornerstone.framework.mvc.context.BaseRequestContext
error.presentationTemplate=/common/showError.jsp
