# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$
#

pam.details.name=Name
pam.details.description=Description
pam.details.version=Version
pam.details.type=Type
pam.details.type.webapp=WEBAPP
pam.details.type.local=Local
pam.details.id=ID
pam.details.services=Services
pam.details.value=Value

pam.details.choose_portlet=Please Chooose a Portlet
pam.details.edit=Edit
pam.details.remove=Remove Selected
pam.details.add_user_attribute=Add User Attribute

##Metadata view
pam.details.locale=Locale
pam.details.add_metadata=Add MetaData

##Portlet view
pam.details.expiration_cache=Expiration Cache
pam.details.unique_name=Unique Name
pam.details.preference_validator=Preference Validator
pam.details.class_name=Class Name

##Portlet Application Tabs
pam.details.tabs.pa_details=Details
pam.details.tabs.pa_metadata=MetaData
pam.details.tabs.pa_portlets=Portlets
pam.details.tabs.pa_user_attribtues=User Attributes

##Portlet Definition Tabs
pam.details.tabs.pd_details=Details
pam.details.tabs.pd_metadata=MetaData
pam.details.tabs.pd_preferences=Preferences
pam.details.tabs.pd_languages=Languages
pam.details.tabs.pd_parameters=Parameters
pam.details.tabs.pd_security=Security
pam.details.tabs.pd_content_type=Content Type


