<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
  <package name="org.apache.jetspeed.om.portlet.impl">
    <class name="PortletDefinitionImpl">
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="ID"/>
      </field>
      <field name="className" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="CLASS_NAME"/>
      </field>
      <field name="name" persistence-modifier="persistent" null-value="exception">
        <extension vendor-name="jpox" key="length" value="max 64"/>
        <extension vendor-name="jpox" key="column-name" value="NAME"/>
      </field>
      <field name="portletIdentifier" persistence-modifier="persistent" null-value="exception">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="PORTLET_INDENTIFIER"/>
      </field>
      <field name="languageSet" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.LanguageImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="app" persistence-modifier="persistent" null-value="exception">
        <extension vendor-name="jpox" key="collection-field" value="portlets"/>
      </field>
      <field name="contentTypes" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.portlet.impl.ContentTypeImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="parameterSet" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.PortletInitParameterImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="securityRoleRefSet" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.SecurityRoleRefImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="preferenceValidatorClassname" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="PREFERENCE_VALIDATOR"/>
      </field>
      <field name="displayNames" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.PortletDisplayNameImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="descriptions" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.impl.PortletDescriptionImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="prefSet" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.preference.impl.DefaultPreferenceImpl"/>
        <extension vendor-name="jpox" key="clear-on-delete" value="true"/>
      </field>
      <field name="expirationCache" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="EXPIRATION_CACHE"/>
      </field>
      <extension vendor-name="jpox" key="table-name" value="PORTLET_DEFINITION"/>
    </class>
    <class name="PortletApplicationDefinitionImpl" identity-type="datastore">
      <field name="id" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="APPLICATION_ID"/>
      </field>
      <field name="name" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 64"/>
        <extension vendor-name="jpox" key="column-name" value="APP_NAME"/>
      </field>
      <field name="version" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="VERSION"/>
      </field>
      <field name="applicationIdentifier" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="APP_IDENTIFIER"/>
      </field>
      <field name="webApplication" persistence-modifier="persistent"/>
      <field name="description" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 128"/>
        <extension vendor-name="jpox" key="column-name" value="DESCRIPTION"/>
      </field>
      <field name="portlets" persistence-modifier="persistent">
        <collection element-type="org.apache.jetspeed.om.portlet.impl.PortletDefinitionImpl"/>
        <extension vendor-name="jpox" key="owner-field" value="app"/>
      </field>
      <field name="applicationType" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 32"/>
      </field>
      <extension vendor-name="jpox" key="table-name" value="PORTLET_APPLICATION"/>
    </class>
    <class name="ContentTypeImpl" identity-type="datastore">
      <field name="contentType" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="CONTENT_TYPE"/>
        <extension vendor-name="jpox" key="length" value="max 32"/>
      </field>
      <field name="portletModes" persistence-modifier="persistent">
        <collection element-type="java.lang.String"/>
        <extension vendor-name="jpox" key="column-name" value="MODES"/>
      </field>
      <field name="portletId" persistence-modifier="persistent"/>
      <field name="contentTypeId" primary-key="true" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="column-name" value="CONTENT_TYPE_ID"/>
      </field>
      <extension vendor-name="jpox" key="table-name" value="PORTLET_CONTENT_TYPE"/>
    </class>
  </package>
</jdo>
