
The Apache Portals PMC has agreed to accept the Pluto project out of incubator.
To aid in the process, please create these below: 

[1] Mailing List (i) addresses 

  I.   pluto-dev@portals.apache.org
  II.  pluto-user@portals.apache.org
  III. pluto-cvs@portals.apache.org

(ii) remote moderators ...

David Sean Taylor (taylor@apache.org)

(iii) archives 
  mbox
  I.     http://portals.apache.org/mail/pluto/dev/YYYYMM.gz
  II.    http://portals.apache.org/mail/pluto/user/YYYYMM.gz
  III.   http://portals.apache.org/mail/pluto/cvs/YYYYMM.gz

(iv) options 

  I.   Reply-To: Header       [X] yes   [ ] no
    NOTE: pluto-cvs@portals.apache.org -> pluto-dev@portals.apache.org
  II.  Prefix in Subject      [ ] yes   [X] no
  III. Eyebrowse              [X] yes   [ ] no
  IV.  Moderation Message     [X] short [ ] long
  V.   Message Trailer        [X] yes   [ ] no
   (a).   pluto-dev@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   pluto-dev-unsubscribe@portals.apache.org
For additional commands, e-mail: pluto-dev-help@portals.apache.org
Apache pluto Project -- URL: http://portals.apache.org/pluto/
=====================(END)=========================================== 
   (b).  pluto-user@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   pluto-user-unsubscribe@portals.apache.org
For additional commands, e-mail: pluto-user-help@portals.apache.org
Apache pluto Project -- URL: http://portals.apache.org/pluto/
=====================(END)=========================================== 
   (c). pluto-cvs@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   pluto-cvs-unsubscribe@portals.apache.org
For additional commands, e-mail: pluto-cvs-help@portals.apache.org
=====================(END)=========================================== 
[2] Source Tracker (i) CVS Module 

     /home/cvs/portals-pluto/
     /home/cvspublic/portals-pluto/

or 

(ii) SVN 

     Greg, Sander, Justin, et al ... please fill in

[3] Initial Committer list 

akempf
aurelien
blumm
brekke
cziegeler
ddewolf
ggolden
ingo
jford
jon
jvanzyl
jyang
kimptoc
morciuch
nacho
nlothian
paulsp
prickett
raphael
rubys
sgala
shesmer
sthepper
taylor
weaver

[4] Issue Tracker
 (i) Bugzilla URL: http://nagoya.apache.org/bugzilla/buglist.cgi?product=pluto 

or 

(ii) Scarab 

     John or DLR ... please fill in

or 

(iii) Jira 

 per-separately releasable package
 Project Name:
 Project Lead:
 Preferred Project Abbreviation(s):
 A list of Jira accounts to mark as project developers
 ...
 [if necessary, provision can be made to have admins list different from developer list]

As an example, although Jakarta Commons is a single CVS module, each
project would be a separate Jira project, although sharing a common
permissions schema. 

Once the project is setup in Jira, it would will be responsible to
setup its own components, versions, etc.
