
The Apache Portals PMC has agreed to accept the wsrp4j project out of incubator.
To aid in the process, please create these below: 

[1] Mailing List (i) addresses 

  I.   wsrp4j-dev@portals.apache.org
  II.  wsrp4j-user@portals.apache.org
  III. wsrp4j-cvs@portals.apache.org

(ii) remote moderators ...

David Sean Taylor (taylor@apache.org)

(iii) archives 
  mbox
  I.     http://portals.apache.org/mail/wsrp4j/dev/YYYYMM.gz
  II.    http://portals.apache.org/mail/wsrp4j/user/YYYYMM.gz
  III.   http://portals.apache.org/mail/wsrp4j/cvs/YYYYMM.gz

(iv) options 

  I.   Reply-To: Header       [X] yes   [ ] no
    NOTE: wsrp4j-cvs@portals.apache.org -> wsrp4j-dev@portals.apache.org
  II.  Prefix in Subject      [ ] yes   [X] no
  III. Eyebrowse              [X] yes   [ ] no
  IV.  Moderation Message     [X] short [ ] long
  V.   Message Trailer        [X] yes   [ ] no
   (a).   wsrp4j-dev@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   wsrp4j-dev-unsubscribe@portals.apache.org
For additional commands, e-mail: wsrp4j-dev-help@portals.apache.org
Apache wsrp4j Project -- URL: http://portals.apache.org/wsrp4j/
=====================(END)=========================================== 
   (b).  wsrp4j-user@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   wsrp4j-user-unsubscribe@portals.apache.org
For additional commands, e-mail: wsrp4j-user-help@portals.apache.org
Apache wsrp4j Project -- URL: http://portals.apache.org/wsrp4j/
=====================(END)=========================================== 
   (c). wsrp4j-cvs@portals.apache.org

=====================(CUT HERE)====================================== 
---------------------------------------------------------------------
To unsubscribe, e-mail:   wsrp4j-cvs-unsubscribe@portals.apache.org
For additional commands, e-mail: wsrp4j-cvs-help@portals.apache.org
=====================(END)=========================================== 
[2] Source Tracker (i) CVS Module 

     /home/cvs/portals-wsrp4j/
     /home/cvspublic/portals-wsrp4j/

or 

(ii) SVN 

     Greg, Sander, Justin, et al ... please fill in

[3] Initial Committer list 

aaron
acoliver
behl
blautenb
coar
cziegeler
dims
fielding
fitz
geirm
gstein
hammant
jacob
jim
jmacna
jstrachan
leosimons
morgand
nicolaken
noel
pfisher
rubys
sgala
stefano
stevenn
striker
taylor
twl

[4] Issue Tracker
 (i) Bugzilla URL: http://issues.apache.org/bugzilla/buglist.cgi?product=wsrp4j 

or 

(ii) Scarab 

     John or DLR ... please fill in

or 

(iii) Jira 

 per-separately releasable package
 Project Name:
 Project Lead:
 Preferred Project Abbreviation(s):
 A list of Jira accounts to mark as project developers
 ...
 [if necessary, provision can be made to have admins list different from developer list]

As an example, although Jakarta Commons is a single CVS module, each
project would be a separate Jira project, although sharing a common
permissions schema. 

Once the project is setup in Jira, it would will be responsible to
setup its own components, versions, etc.
