
constraintsView.class = org.springframework.web.servlet.view.velocity.VelocityView
constraintsView.url = security/constraints/constraints-view.vm

#constraintsEdit.class = org.springframework.web.servlet.view.JstlView
#constraintsEdit.url = /WEB-INF/jsp/domTreeEdit.jsp

