<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>vel</short-name>
  <uri>/tags/velocity</uri>  
  <display-name>Velocity</display-name>
  <description>Velocity</description>
  
 <tag>
		<name>velocity</name>
		<tag-class>org.apache.taglibs.velocity.VelocityTag</tag-class>
		<body-content>JSP</body-content>
		<description>Velocity and JSP, together at last</description>
		<attribute>
			<name>strictaccess</name>
			<required>false</required>
		</attribute>
	</tag>
<!--
	 <tag>
		<name>velocity12</name>
		<tag-class>org.apache.taglibs.velocity.VelocityTag12</tag-class>
		<body-content>JSP</body-content>
		<description>Velocity and JSP, together at last</description>
		<attribute>
			<name>strictaccess</name>
			<required>false</required>
		</attribute>
	</tag>
-->
</taglib>
