# Default Jetspeed-2 provided WicketPortlet ServletContextProvider and PortletResourceURLFactory  
org.apache.portals.bridges.common.ServletContextProvider=org.apache.jetspeed.portlet.ServletContextProviderImpl
org.apache.portals.bridges.common.PortletResourceURLFactory=org.apache.jetspeed.portlet.PortletResourceURLFactoryImpl
org.apache.wicket.detectPortletContext=true