<?xml version="1.0" encoding="UTF-8"?>

<page id="/responsive/iframe.psml" hidden="false">
    <title>IFrame</title>
    <short-title>IFrame</short-title>
    <fragment id="P-14bad0a64bd-10008" type="layout" name="jetspeed-layouts::ResponsiveLayout">
        <fragment id="P-14bad0ae8bb-10009" type="portlet" name="webcontent2::ReverseProxyIFramePortlet2">
            <property name="row" value="0"></property>
            <property name="column" value="0"></property>
        </fragment>
    </fragment>
    <defaults layout-decorator="bootstrap" portlet-decorator='bootstrap'></defaults>
</page>