<?xml version="1.0" encoding="UTF-8"?>

<page id="/test/logins.psml" hidden="false">
    <security-constraints>
        <security-constraints-ref>public-view</security-constraints-ref>
    </security-constraints>
    <title>Logins Gray</title>
    <short-title>Logins</short-title>
    <fragment id="logins-layout" type="layout" name="jetspeed-layouts::ResponsiveLayout">
        <fragment id="logins-0" type="portlet" name="j2-admin::LoginPortlet">
            <property name="row" value="0"></property>
            <property name="column" value="0"></property>
        </fragment>
        <fragment id="logins-2" type="portlet" name="j2-admin::OpenIDLoginPortlet">
            <property name="row" value="0"></property>
            <property name="column" value="1"></property>
        </fragment>
        <fragment id="logins-3" type="portlet" name="j2-admin::PortalLoginPortlet">
            <property name="row" value="0"></property>
            <property name="column" value="2"></property>
        </fragment>
    </fragment>
    <defaults layout-decorator="bootstrap-green" portlet-decorator="bootstrap"></defaults>

</page>