<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM Identification -->

    <groupId>org.apache.portals.jetspeed-2</groupId>
    <version>2.1-dev</version>
    <artifactId>components</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <version>2.1-dev</version>
        <artifactId>pom</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <name>Jetspeed-2 Components</name>
    <description>
        Jetspeed-2 Components
    </description>

    <!-- Component Modules -->

    <modules>
        <module>capability</module>
        <module>cm</module>
        <module>deploy-tool</module>
        <module>file-cache</module>
        <module>header-resource</module>
        <module>id-generator</module>
        <module>jetspeed</module>
        <module>locator</module>
        <module>page-manager</module>
        <module>portal-site</module>
        <module>portal</module>
        <module>portlet-factory</module>
        <module>prefs</module>
        <module>profiler</module>
        <module>rdbms</module>
        <module>registry</module>
        <module>rewriter</module>
        <module>search</module>
        <module>security</module>
        <!--
            Issue: no Maven2 maven-directory-plugin or equivalent
            ant task available to generate schema classes.

        <module>security-schema</module>
        -->
        <module>serializer</module>
        <module>sso</module>
        <module>statistics</module>
        <module>web-content</module>
    </modules>

    <!-- Global Build Configuration -->

    <build>

        <!-- Test Resources -->
        <testResources>
            <testResource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/JETSPEED-INF/**</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test</directory>
            </testResource>
            <testResource>
                <directory>../../etc/log4j</directory>
            </testResource>
            <testResource>
                <directory>../../etc/db-ojb</directory>
            </testResource>
            <testResource>
                <directory>../../src/webapp/WEB-INF/assembly</directory>
            </testResource>
        </testResources>

        <!-- Plugin Configuration -->
        <pluginManagement>    
            <plugins>

                <!-- Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>

                            <!-- Runtime Database Properties -->
                            <property>
                                <name>org.apache.jetspeed.database.url</name>
                                <value>${org.apache.jetspeed.test.database.url}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.database.driver</name>
                                <value>${org.apache.jetspeed.test.database.driver}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.database.user</name>
                                <value>${org.apache.jetspeed.test.database.user}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.database.password</name>
                                <value>${org.apache.jetspeed.test.database.password}</value>
                            </property>

                            <!-- Test Database Properties -->
                            <property>
                                <name>org.apache.jetspeed.test.database.url</name>
                                <value>${org.apache.jetspeed.test.database.url}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.test.database.driver</name>
                                <value>${org.apache.jetspeed.test.database.driver}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.test.database.user</name>
                                <value>${org.apache.jetspeed.test.database.user}</value>
                            </property>
                            <property>
                                <name>org.apache.jetspeed.test.database.password</name>
                                <value>${org.apache.jetspeed.test.database.password}</value>
                            </property>

                        </systemProperties>
                        <!--
                            Note: using forking to prevent module test case connection
                            pools and spring crosstalk via surefire isolation class
                            loaders when multipe modules are built, (e.g. components/registry). 
                        -->
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>    

    </build>

    <!-- Component Dependencies -->

    <dependencies>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>org.apache.jetspeed.test.jdbc.drivers.path</artifactId>
        </dependency>

    </dependencies>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/components/</url>
    </scm>

</project>
