<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.7</maven>
    </prerequisites>
    <groupId>org.apache.portals.applications</groupId>
    <artifactId>j2-admin</artifactId>
    <packaging>war</packaging>
    <version>2.2-SNAPSHOT</version>
    <name>Jetspeed-2 Administration</name>

    <properties>

        <!--
        <maven.test.skip>false</maven.test.skip>
        -->

        <!-- Build Dependency Version Properties -->
        <jetspeed-2.version>2.2-SNAPSHOT</jetspeed-2.version>
        <jmock.version>1.0.1</jmock.version>
        <junit.version>3.8.1</junit.version>
        <mockrunner.version>0.3.8</mockrunner.version>
        <org.apache.maven.artifact.ant.version>2.0.5</org.apache.maven.artifact.ant.version>
        <torque.version>3.2-rc3</torque.version>
        <tyrex.version>1.0.1</tyrex.version>

        <org.apache.portals.bridges.common.version>1.0.4</org.apache.portals.bridges.common.version>
        <org.apache.portals.bridges.velocity.version>1.0.4</org.apache.portals.bridges.velocity.version>
        <org.apache.portals.bridges.jsf.version>1.0.4</org.apache.portals.bridges.jsf.version>
        <org.apache.portals.bridges.frameworks.version>1.0.4</org.apache.portals.bridges.frameworks.version>
        <org.apache.portals.bridges.groovy.version>1.0.4</org.apache.portals.bridges.groovy.version>
        <org.apache.portals.bridges.portletfilter.version>1.0.4</org.apache.portals.bridges.portletfilter.version>

        <!-- Project Dependency Version Properties -->
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.5.3</aspectj.version>
        <castor.version>1.0</castor.version>
        <cglib.version>2.1_3</cglib.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-betwixt.version>1.0-beta-1</commons-betwixt.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-configuration.version>1.1</commons-configuration.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>0.1</commons-io.version>
        <commons-lang.version>2.1</commons-lang.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-pool.version>1.3</commons-pool.version>
        <ddlutils.version>1.0</ddlutils.version>
        <ehcache.version>1.2.4</ehcache.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <javax.activation.version>1.1</javax.activation.version>
        <javax.mail.version>1.4</javax.mail.version>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <javax.servlet.version>2.3</javax.servlet.version>
        <javax.transaction.version>1.0.1B</javax.transaction.version>
        <portlet-api.version>1.0</portlet-api.version>
        <jaxen.version>1.0-FCS</jaxen.version>
        <jdom.version>1.0</jdom.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.4.3</slf4j.version>
        <lucene.version>2.2.0</lucene.version>
        <oro.version>2.0.8</oro.version>
        <portlet-api.version>1.0</portlet-api.version>
        <org.apache.pluto.version>1.0.1</org.apache.pluto.version>
        <regexp.version>1.2</regexp.version>
        <groovy.version>1.5.1</groovy.version>
        <saxpath.version>1.0-FCS</saxpath.version>
        <spring.version>2.0.5</spring.version>
        <spring.modules.version>2.0-rc2</spring.modules.version>
        <taglibs-random.version>1.0.2</taglibs-random.version>
        <taglibs-request.version>1.0.1</taglibs-request.version>
        <taglibs-standard.version>1.1.2</taglibs-standard.version>
        <velocity-tools.version>1.3</velocity-tools.version>
        <velocity.version>1.5</velocity.version>
        <xalan.version>2.4.1</xalan.version>
        <xerces.version>2.3.0</xerces.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
        <asm.version>2.2</asm.version>
        <ibatis.version>2.3.0</ibatis.version>
        <quartz.version>1.5.2</quartz.version>
        <jcr.version>1.0</jcr.version>
        <jackrabbit.version>1.4</jackrabbit.version>
        <myfaces.version>1.1.5</myfaces.version>
        <wicket.version>1.3.0</wicket.version>
        <slf4j.version>1.4.3</slf4j.version>
    </properties>

    <!-- Dependencies -->

    <dependencies>
    
        <!-- Standard APIs -->
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Pluto Container -->
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto</artifactId>
            <version>${org.apache.pluto.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-api</artifactId>
            <version>${jetspeed-2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-commons</artifactId>
            <version>${jetspeed-2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-serializer</artifactId>
            <version>${jetspeed-2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-locator</artifactId>
            <version>${jetspeed-2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portals-gems</artifactId>
            <version>${jetspeed-2.version}</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <version>${org.apache.portals.bridges.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-velocity</artifactId>
            <version>${org.apache.portals.bridges.velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-frameworks</artifactId>
            <version>${org.apache.portals.bridges.frameworks.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-jsf</artifactId>
            <version>${org.apache.portals.bridges.jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-portletfilter</artifactId>
            <version>${org.apache.portals.bridges.portletfilter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed2-taglib-treecontrol</artifactId>
            <version>${jetspeed-2.version}</version>
        </dependency>
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>            
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-webapp-logging</artifactId>
            <version>${jetspeed-2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs-standard.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>request</artifactId>
            <version>${taglibs-request.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <version>${myfaces.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->

    <build>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <resources>
            <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.html</include>
            </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/webapp</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                </plugins>
        </pluginManagement>
    </build>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/applications/j2-admin</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/applications/j2-admin</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/applications/j2-admin/</url>
    </scm>

</project>
