/*
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.express-portlet
{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: x-small;
}

.express-portlet .PTitle
{
    padding-left:2px;
    padding-top: 2px;
    padding-bottom: 16px;
    padding-right: 2px; 
    border-left: 1px solid #517B94;
    border-right: 1px solid #517B94;
    border-top: 1px solid #517B94;
    color: #990000;
    
    background-image: url(../images/grad2blue.png);
}

.express-portlet .PTitleContent
{   
    font-weight:bold;
    display: inline;
    float: left;

}

.express-portlet .PActionBar
{
   float: right;
   display: inline;

}
 
.express-portlet .PContent
{   
    padding-left:2px;
    padding-right:2px;
    border-left: 1px solid #517B94;
    border-right: 1px solid #517B94;
    border-bottom: 1px solid #517B94;
}

/* Custom stuff for UGS added by EDB */
.express-portlet p.corelink
{
    margin-top: 0.5em;
    margin-bottom: 0em;
    font-size: 12px;
}

.express-portlet p.abstract
{
    margin-top: 0em;
    margin-bottom: 0.5em;
    font-size: 11px;
}

.express-portlet p.title
{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 17px; 
    font-weight: bold; 
    padding-bottom: 0em; 
    margin-top: 0em; 
    margin-bottom: 0em;
}

.express-portlet p.download
{
    font-size:12px;
    margin-top:0.25em;
    margin-bottom:0em;
}

.express-portlet p.side
{ 
    font-size: 12px;
    margin-left: 0.85em;
    text-indent: -0.85em;
    margin-top: 0.25em;
    margin-bottom:
    0.25em;
}

.express-portlet img
{
    display: inline;
    margin: 0em;
}

/** Below are tab styles */
    .express-portlet .tabContainer
    {
      background-image: url(../images/grad1blue.png);
      width: 100%;
     
    }
    
    .express-portlet .tabSpacer
    {
      border-bottom: thin solid #01375D;
      height: 3px;      
      width: 100%;
    }
    
    .express-portlet A.tab,
    .express-portlet A:LINK.tab,
    .express-portlet A:ACTIVE.tab,
    .express-portlet A:VISITED.tab,
    .express-portlet A:HOVER.tab
    {
      color: #02385E;
      font-size: x-small;
      text-decoration: none;
      padding-left: 4px;
      padding-right: 4px;
    }
    
    .express-portlet A.tabActive
    {
       
        background-color: #85A3B8;
        border-top: thin solid     #01375D;
        border-left: thin solid #01375D;
        border-right: thin solid #01375D;        
        
    }
    
    .express-portlet A:LINK.tabActive,
    .express-portlet A:ACTIVE.tabActive,
    .express-portlet A:VISITED.tabActive
    {
        color: #FFFFFF;
    }
    
    .express-portlet A.tabInactive
    {
      background-image: none;
      border-bottom: thin solid #01375D;
      border-top: 0 none;
    }
    
    .express-portlet A:HOVER.tabInactive
    {
      background-image: url(../images/grad2blue.png);
      border-top: thin solid #990000;
    }

