<?xml version="1.0" encoding="UTF-8"?>
<page-template id="chooser-definition"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/psml.xsd">

  <title>TEMPLATE</title>
  <fragment id="choosers-top" type="layout" name="jetspeed-layouts::VelocityOneColumn">

    <page-fragment id="chooser-template">
      <property name="row" value="1"/>
    </page-fragment>
    
  </fragment>  
</page-template>
