_.parent.name=cornerstone.controller.sequence
sequence=s1,s2,s3
sequence.s1.parent.name=cornerstone.demo.getDate101
sequence.s2.parent.name=cornerstone.demo.getDate102
sequence.s3.parent.name=cornerstone.demo.getDate103
