<?xml version="1.0" encoding="UTF-8"?>
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">

  <title>Subsite Root Folder</title>  
  <metadata name="title" xml:lang="ja">サブサイトルートフォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz de subsite</metadata>
  <metadata name="title" xml:lang="zh">子站点根文件夹</metadata>
  <metadata name="title" xml:lang="zh-TW">子站點根文件夾</metadata>


  <document-order>subsite2-default-page.psml</document-order>
  <document-order>subsite2-bookmarks.psml</document-order>
  <document-order>subsite-bookmarks.psml</document-order>
  <document-order>subsite-default-page.psml</document-order>

  <security-constraints>
    <security-constraint>
      <roles>subsite, subsite2</roles>
      <permissions>view</permissions>
    </security-constraint>
  </security-constraints>
  
</folder>
