<?xml version="1.0" encoding="UTF-8"?>
<folder>

  <title>Subsite Root Folder</title>  
  <metadata name="title" xml:lang="ja">サブサイトルートフォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz de subsite</metadata>
  <metadata name="title" xml:lang="zh">子站点根文件夹</metadata>


  <document-order>subsite2-default-page.psml</document-order>
  <document-order>subsite2-bookmarks.psml</document-order>
  <document-order>subsite-bookmarks.psml</document-order>
  <document-order>subsite-default-page.psml</document-order>

  <security-constraints>
    <security-constraint>
      <roles>subsite, subsite2</roles>
      <permissions>view</permissions>
    </security-constraint>
  </security-constraints>
  
</folder>
