_.instance.className=org.apache.cornerstone.framework.persistence.datasource.BaseDataSource
_.instance.isSingleton=true
driver.className=com.oracle.jdbc.Driver
connection.url=jdbc:thin:...
connection.userName=scott
connection.password=tiger
