# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

desktop.template.extension=.vm
resource.file=Messages

template.print.id=desktop_print

#
# desktop page editor options
#   many of these options have a directly equivalent property for portal customizer
#
desktop.pageeditor.movemode.isdefault=true

desktop.pageeditor.page.layout.decorator.editable=true
desktop.pageeditor.page.portlet.decorator.editable=true
desktop.pageeditor.page.add.enabled=true
desktop.pageeditor.page.layout.depth.max=3

desktop.pageeditor.portlet.add.enabled=true
desktop.pageeditor.portlet.decorator.editable=true

desktop.pageeditor.layout.name.editable=true
desktop.pageeditor.layout.columnsize.editable=true

desktop.pageeditor.layout.noactions.editable=false
#  if layout.noactions.editable=true, the below layout.noactions.* properties are ignored
#     and also, in page editor noaction layouts are fully editable
#     (i.e. the noaction editing restrictions are enforced only in regular page view, not in page editor)
desktop.pageeditor.layout.noactions.toplevel.moveable=false
desktop.pageeditor.layout.noactions.columnsize.editable=false
desktop.pageeditor.layout.noactions.editor.role=admin
