<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <!-- POM Identification -->

    <artifactId>jetspeed-capability</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>components</artifactId>
        <version>2.1.1-RC</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Jetspeed-2 Capability Components</name>
    <description>
        Capability Components defines an api for "guessing" what client is accessing a web application by looking for
        clues in the request headers then return a list of that client's capabilites i.e. HTML 4.0, WML, Javascript 1.2,
        etc.
    </description>

    <!-- Dependencies -->

    <dependencies>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-rdbms</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>etc</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->

    <build>
        <testResources>
            <testResource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>repository_database.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>../../etc/log4j</directory>
            </testResource>
            <testResource>
                <directory>../../etc/db-ojb</directory>
            </testResource>
            <testResource>
                <directory>../../src/webapp/WEB-INF/assembly</directory>
            </testResource>
            <testResource>
                <directory>test/assembly</directory>
            </testResource>                                            
            <testResource>
                <directory>test/testdata/pages</directory>
            </testResource>                                                        
        </testResources>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hot-deploy-component</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <ant target="hot-deploy-jar" antfile="build.xml" dir="${basedir}/../../app-servers" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.enable"
                                              value="${org.apache.jetspeed.env.hotdeploy}"/>
                                    <property name="org.apache.jetspeed.deploy.target"
                                              value="${org.apache.jetspeed.env.deploy.target}"/>
                                    <property name="org.apache.jetspeed.server.home"
                                              value="${org.apache.jetspeed.server.home}"/>
                                    <property name="org.apache.jetspeed.deploy.groupid"
                                              value="${pom.groupId}"/>
                                    <property name="org.apache.jetspeed.deploy.artifactid"
                                              value="${pom.artifactId}"/>
                                    <property name="org.apache.jetspeed.deploy.version"
                                              value="${pom.version}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/capability</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/capability</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/components/capability/</url>
    </scm>

</project>
