package.id=Aggregator

component=org.apache.jetspeed.aggregator.PageAggregator

org.apache.jetspeed.aggregator.PageAggregator.key.as.class=true
org.apache.jetspeed.aggregator.PageAggregator.is.singleton=true
org.apache.jetspeed.aggregator.PageAggregator.classname=org.apache.jetspeed.aggregator.impl.PageAggregatorImpl

component=org.apache.jetspeed.aggregator.PortletAggregator

org.apache.jetspeed.aggregator.PortletAggregator.key.as.class=true
org.apache.jetspeed.aggregator.PortletAggregator.is.singleton=true
org.apache.jetspeed.aggregator.PortletAggregator.classname=org.apache.jetspeed.aggregator.impl.PortletAggregatorImpl

component=org.apache.jetspeed.aggregator.PortletRenderer

org.apache.jetspeed.aggregator.PortletRenderer.key.as.class=true
org.apache.jetspeed.aggregator.PortletRenderer.is.singleton=true
org.apache.jetspeed.aggregator.PortletRenderer.classname=org.apache.jetspeed.aggregator.impl.PortletRendererImpl