package.id=PageManger

component=org.apache.jetspeed.aggregator.PageAggregator

org.apache.jetspeed.aggregator.PageAggregator.key.as.class=true
org.apache.jetspeed.aggregator.PageAggregator.is.singleton=true
org.apache.jetspeed.aggregator.PageAggregator.classname=org.apache.jetspeed.aggregator.impl.PageAggregatorImpl

component=org.apache.jetspeed.aggregator.PortletAggregator

org.apache.jetspeed.aggregator.PortletAggregator.key.as.class=true
org.apache.jetspeed.aggregator.PortletAggregator.is.singleton=true
org.apache.jetspeed.aggregator.PortletAggregator.classname=org.apache.jetspeed.aggregator.impl.PortletAggregatorImpl