<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title >Work In Progress</title>  
  <metadata name="title" xml:lang="fr">En Construction</metadata>
  <metadata name="title" xml:lang="ja">処理中の作業</metadata>

  <document-order>role-mgt.psml</document-order>

  <security-constraints>
    <security-constraints-ref>manager</security-constraints-ref>
    <security-constraint>
      <groups>engineering</groups>
      <permissions>view, edit</permissions>
    </security-constraint>
  </security-constraints>
</folder>
