<!--
Copyright 2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="chooser-groups" hidden='true'>
  <defaults
     layout-decorator="simple"
     portlet-decorator="clear"
  />
  <title>Group Chooser</title>
  <metadata name="title" xml:lang="ja">グループ選択</metadata>
  <metadata name="title" xml:lang="es">Selector de grupos</metadata>
  <metadata name="title" xml:lang="zh">用户组选择器</metadata>

  <fragment id="chooser-groups" type="layout" name="jetspeed-layouts::VelocityOneColumnNoActions">
    <fragment id="chooser-groups-1" type="portlet" name="j2-admin::GroupChooser" >
    </fragment>
  </fragment>
</page>
