# general properties
portal.name = jetexpress
pa.name = jetexpress-pa

# development deployment properties
app.server.home = ${user.home}/tomcat/jetexpress

# XML Seed target
seed.file = ./jetexpress-portal/src/sq/min/j2-seed.xml

