<?xml version="1.0" encoding="UTF-8"?>
<page id="/__subsite-root/_hostname/dash2/_user/local/home.psml" hidden="false">
    <title>Local Home</title>
    <short-title>LHome</short-title>
    <defaults/>
    <fragment id="P-111c98bf046-10001" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
        <fragment id="P-111c98bf046-10002" type="portlet" name="demo::CustomerList">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
        <fragment id="P-111c98bf046-10003" type="portlet" name="demo::IFramePortlet">
            <property name="row" value="0"/>
            <property name="column" value="1"/>
        </fragment>
    </fragment>
</page>
