# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

; Jetspeed Enterprise Portal 2.3.0-SNAPSHOT Database setup configuration

; db.type supported values: db2, derby, mssql, mysql, oracle, postgresql, sapdb
db.type=@db.type@

: for db.type other than derby, the properties below need to be specified
db.username=@db.username@
db.password=@db.password@
jdbc.url=@jdbc.url@
jdbc.driver.class=@jdbc.driver.class@

; boolean flag (true/false) indicating if psml is to be imported in the database or will be read from file system
dbImportPsml = @dbImportPsml@
installation.type = @installation.type@
installation.ui = @installation.ui@
