<?xml version="1.0" encoding="UTF-8"?>
<folder>

  <title>Subsite Root Folder</title>  
  <metadata name="title" xml:lang="ja">サブサイトルートフォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz de subportal</metadata>
  <metadata name="title" xml:lang="zh">子站点根文件夹</metadata>


  <default-page>subsite-default-page.psml</default-page>

  <security-constraints>
    <owner>subsite</owner>
    <security-constraint>
      <roles>subsite, subsite2</roles>
      <permissions>view</permissions>
    </security-constraint>
  </security-constraints>

</folder>
