<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>Public Folders</title>  
  <metadata name="title" xml:lang="ja">公開フォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpetas públicas</metadata>
  <metadata name="title" xml:lang="zh">公开文件夹</metadata>
  <metadata name="title" xml:lang="zh-TW">公開文件夾</metadata>

  <document-order>public.psml</document-order>
  <document-order>db-browser.psml</document-order>
  <document-order>content.psml</document-order>

  <security-constraints>
    <security-constraints-ref>public-edit</security-constraints-ref>
  </security-constraints>
</folder>
