<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <artifactId>jetspeed-demo</artifactId>
  <name>Jetspeed-2 Demo Portal Application</name>
  <description>Jetspeed-2 Demo Portal Application</description>
  <parent>
    <groupId>org.apache.portals.jetspeed-2</groupId>
    <artifactId>applications</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <org.apache.jetspeed.server.home>${project.build.directory}/demo-deploy</org.apache.jetspeed.server.home>
  </properties>
  
  <build>
    <finalName>jetspeed</finalName>
    <pluginManagement>
      <plugins>
          <plugin>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-deploy-maven-plugin</artifactId>
            <version>${pom.version}</version>
            <dependencies>
              <!-- shared/lib deps -->
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>${pom.artifactId}</artifactId>
                <version>${pom.version}</version>
                <type>war</type>
              </dependency>
              <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
              </dependency>
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-api</artifactId>
                <version>${pom.version}</version>
                <scope>runtime</scope>
              </dependency>
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>jetspeed-commons</artifactId>
                <version>${pom.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto</artifactId>
                <version>${org.apache.pluto.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>portals-bridges-common</artifactId>
                <version>${org.apache.portals.bridges.common.version}</version>
              </dependency>
              <dependency>
                <groupId>${org.apache.jetspeed.test.jdbc.driver.groupId}</groupId>
                <artifactId>${org.apache.jetspeed.test.jdbc.driver.artifactId}</artifactId>
                <version>${org.apache.jetspeed.test.jdbc.driver.version}</version>
              </dependency>
              <!-- j2-admin -->
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>j2-admin</artifactId>
                <version>2.1.3</version>
                <type>war</type>
              </dependency>
              <!-- demo pa's -->
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>rss</artifactId>
                <version>2.1.3</version>
                <type>war</type>
              </dependency>
              <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>demo</artifactId>
                <version>2.1.3</version>
                <type>war</type>
              </dependency>
              <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>jsf-demo</artifactId>
                <version>1.0.4</version>
                <type>war</type>
              </dependency>
              <dependency>
                <groupId>org.apache.portals.bridges</groupId>
                <artifactId>jpetstore</artifactId>
                <version>1.0.4</version>
                <type>war</type>
              </dependency>
          <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-layouts</artifactId>
            <version>${pom.version}</version>
            <type>war</type>            
          </dependency>

              <!-- plugin own dependencies -->
              <dependency>
                <groupId>org.apache.portals.jetspeed-2</groupId>
                <artifactId>jetspeed-deploy-tools</artifactId>
                <version>${pom.version}</version>
              </dependency>
            </dependencies>
          </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>${pom.groupId}</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <id>unpack-appserver</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <unpack>
                <artifact>${groupId}:jetspeed-portal-resources:jar</artifact>
                <targetDirectory>${project.build.directory}/resources/META-INF</targetDirectory>
                <resources>
                  <resource>
                    <path>conf/tomcat</path>
                    <include>context.xml</include>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${pom.groupId}</groupId>
        <artifactId>jetspeed-deploy-maven-plugin</artifactId>
        <version>${pom.version}</version>
        <executions>
          <execution>
            <id>deploy-jetspeed-layouts</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <targetBaseDir>${project.build.directory}/${project.build.finalName}</targetBaseDir>
              <destinations>
                <local>WEB-INF/deploy/local</local>
              </destinations>
              <deployments>
                <deployment>
                  <artifact>${pom.groupId}:jetspeed-layouts:war</artifact>
                  <destination>local</destination>
                </deployment>
              </deployments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/resources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-deploy-maven-plugin</artifactId>
            <version>${pom.version}</version>
            <configuration>
              <targetBaseDir>${org.apache.jetspeed.server.home}</targetBaseDir>
              <portalName>ROOT</portalName>
              <deployments>
                <!-- shared/lib -->
                <deployment>
                  <artifact>portlet-api:portlet-api:jar</artifact>
                </deployment>
                <deployment>
                  <artifact>${pom.groupId}:jetspeed-api:jar</artifact>
                </deployment>
                <deployment>
                  <artifact>${pom.groupId}:jetspeed-commons:jar</artifact>
                </deployment>
                <deployment>
                  <artifact>org.apache.pluto:pluto:jar</artifact>
                </deployment>
                <deployment>
                  <artifact>org.apache.portals.bridges:portals-bridges-common:jar</artifact>
                </deployment>
                <deployment>
                  <artifact>
                    ${org.apache.jetspeed.test.jdbc.driver.groupId}:${org.apache.jetspeed.test.jdbc.driver.artifactId}:jar
                  </artifact>
                  <destination>system</destination>
                </deployment>
                <!-- jetspeed portal expanded -->
                <deployment>
                  <artifact>${pom.groupId}:${pom.artifactId}:war</artifact>
                  <expand>true</expand>
                  <targetName>ROOT</targetName>
                  <delete>./ROOT</delete>
                </deployment>
                <!-- admin pa -->
                <deployment>
                  <artifact>${pom.groupId}:j2-admin:war</artifact>
                  <delete>./j2-admin</delete>
                </deployment>
                <!-- demo pa's -->
                <deployment>
                  <artifact>${pom.groupId}:demo:war</artifact>
                  <delete>./demo</delete>
                </deployment>
                <deployment>
                  <artifact>${pom.groupId}:rss:war</artifact>
                  <delete>./rss</delete>
                </deployment>
                <deployment>
                  <artifact>org.apache.portals.bridges:jpetstore:war</artifact>
                  <infuse>true</infuse>
                  <delete>./jpetstore</delete>
                </deployment>
                <deployment>
                  <artifact>org.apache.portals.bridges:jsf-demo:war</artifact>
                  <infuse>true</infuse>
                  <expand>true</expand>
                  <delete>./jsf-demo</delete>
                </deployment>
              </deployments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
