# ------------------------------------------------------------------------
#
# Jetspeed Portal Engine - Properties
#
# $Id$
#
# ------------------------------------------------------------------------

portal.name = Jetspeed
portal.version = 2.0

# -------------------------------------------------------------------
#  Portlet Mode Support
# -------------------------------------------------------------------
supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

# -------------------------------------------------------------------
#  Window State Support
# -------------------------------------------------------------------
supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimzed

# -------------------------------------------------------------------
#  Security Information
# -------------------------------------------------------------------

# if no user ahs been setup, default.user.principal will be
# automatically added via HttpRequestContext.setUserPrincpal()
default.user.principal=anon


# -------------------------------------------------------------------
#  L O G 4 J - L O G G I N G
# -------------------------------------------------------------------
log4j.file = /WEB-INF/conf/Log4j.properties

# -------------------------------------------------------------------
#  C O N T A I N E R
# -------------------------------------------------------------------
container.impl = org.apache.pluto.PortletContainerImpl
container.wrapper = org.apache.jetspeed.container.JetspeedPortletContainerWrapper
services.logadaptor.classname = org.apache.jetspeed.container.services.log.ContainerLogAdaptorServiceImpl
services.logadaptor.earlyInit = true

# -------------------------------------------------------------------
#  P I P E L I N E
# -------------------------------------------------------------------
pipeline.class = org.apache.jetspeed.pipeline.JetspeedPipeline
pipeline.descriptor = /WEB-INF/conf/jetspeed-pipeline.xml

# -------------------------------------------------------------------
#  I N F O R M A T I O N   P RO V I D E R
# -------------------------------------------------------------------

services.InformationProviderService.classname = org.apache.jetspeed.services.information.InformationProviderServiceImpl

# -------------------------------------------------------------------
#  F A C T O R Y
# -------------------------------------------------------------------
services.factory.classname = org.apache.jetspeed.services.factory.FactoryManagerServiceImpl
services.factory.earlyInit = true

factory.request.context = org.apache.jetspeed.request.JetspeedRequestContext
factory.container.response = org.apache.jetspeed.container.ContainerResponse
factory.container.request = org.apache.jetspeed.container.ContainerRequest

# invokers
factory.invoker.servlet = org.apache.jetspeed.container.invoker.ServletPortletInvoker
factory.invoker.servlet.pool.size = 50
factory.invoker.local = org.apache.jetspeed.container.invoker.LocalPortletInvoker
factory.invoker.local.pool.size = 50
factory.invoker.servlet.context = /container

## Pluto Factory
plutofactory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest = org.apache.pluto.factory.impl.RenderRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest.myproperty = myvalue
plutofactory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
plutofactory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
plutofactory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
plutofactory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
plutofactory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
plutofactory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
plutofactory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
plutofactory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl
plutofactory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
# PROBLEM plutofactory.javax.portlet.PreferencesValidator = org.apache.pluto.factory.impl.PreferencesValidatorFactoryImpl

plutofactory.org.apache.pluto.invoker.PortletInvoker = org.apache.jetspeed.container.invoker.PortletInvokerFactoryImpl

plutofactory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

plutofactory.org.apache.pluto.services.information.StaticInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.DynamicInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortletActionProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortalContextProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.javax.servlet.http.HttpServletRequest = org.apache.jetspeed.engine.servlet.ServletRequestFactoryImpl
plutofactory.javax.servlet.http.HttpServletResponse = org.apache.jetspeed.engine.servlet.ServletResponseFactoryImpl
plutofactory.org.apache.pluto.om.ControllerFactory = org.apache.jetspeed.om.ControllerFactoryImpl
plutofactory.org.apache.pluto.services.information.InformationProviderService = org.apache.jetspeed.services.information.InformationProviderServiceImpl

# -------------------------------------------------------------------
#  E N G I N E
# -------------------------------------------------------------------
services.Aggregator.classname=org.apache.jetspeed.aggregator.PageAggregator
services.Aggregator.strategy.default=parallel
services.PortletRenderer.classname=org.apache.jetspeed.aggregator.impl.PortletRendererImpl

# -------------------------------------------------------------------
#  I D  G E N E R A T O R
# -------------------------------------------------------------------
services.IdGenerator.classname=org.apache.jetspeed.services.idgenerator.JetspeedIdGeneratorService
# counter.start - Initial value of conter as a base 10 integer.  JetspeedIdGenerator 
#                 will return the HEX representation of the value so 160 = a0.
#                 Default = 65536 (HEX representation = 1000)
services.IdGenerator.counter.start=65536
# peid.prefix   - Prefix of PEID. Default = P-
services.IdGenerator.peid.prefix=P-
# peid.suffix   - Suffix of PEID. Default = (nothing)
services.IdGenerator.peid.suffix=
services.IdGenerator.earlyInit = true

#--------------------------------------------------------------------
# P E R S I S T E N C E    S E R V I C E
#--------------------------------------------------------------------
services.PersistenceService.classname=org.apache.jetspeed.persistence.JetspeedPersistenceService
services.PersistenceService.plugin.file=WEB-INF/conf/persistence-plugins.xml
services.PersistenceService.path.resolver.class=org.apache.jetspeed.util.JetspeedPathResloverImpl
services.PersistenceService.earlyInit = true

# -------------------------------------------------------------------
#  R E G I S T R Y  
# -------------------------------------------------------------------
services.PortletRegistry.classname=org.apache.jetspeed.services.registry.impl.PersistentPortletRegistryService
services.PortletRegistry.earlyInit = true

# -------------------------------------------------------------------
#  C A P A B I L I T Y 
# -------------------------------------------------------------------
services.capability.classname = org.apache.jetspeed.capability.impl.CapabilityServiceImpl
services.capability.earlyInit = true
services.capability.client.impl = org.apache.jetspeed.capability.impl.ClientImpl
services.capability.mimetype.impl = org.apache.jetspeed.capability.impl.MimeTypeImpl
services.capability.capability.impl = org.apache.jetspeed.capability.impl.CapabilityImpl
services.capability.mediatype.impl = org.apache.jetspeed.capability.impl.MediaTypeImpl

# -------------------------------------------------------------------
# P R O F I L E R
# -------------------------------------------------------------------
services.profiler.classname=org.apache.jetspeed.profiler.impl.JetspeedProfilerService
services.profiler.locator.impl = org.apache.jetspeed.profiler.impl.JetspeedProfileLocator
services.profiler.principalRule.impl = org.apache.jetspeed.profiler.rules.impl.PrincipalRuleImpl
services.profiler.profilingRule.impl = org.apache.jetspeed.profiler.rules.impl.AbstractProfilingRule

services.profiler.default.rule = j1

# services.profiler.ruletype.handler.name = standard
# services.profiler.ruletype.handler.impl = org.apache.jetspeed.profiler.impl.StandardHandler
# services.profiler.ruletype.handler.name = request-parameter
# services.profiler.ruletype.handler.impl = org.apache.jetspeed.profiler.impl.RequestParameterHandler

#--------------------------------------------------------------------
# P O R T L E T  D E P L O Y M E N T  D E S C R I P T O R
#--------------------------------------------------------------------
deployment.descriptor.mapping.xml=/WEB-INF/conf/portletdefinitionmapping.xml


#-------------------------------------------------------------------------
# J M X   S E R V I C E 
#-------------------------------------------------------------------------
services.JMXService.classname=org.apache.jetspeed.services.jmx.JetspeedJMXService
services.JMXService.mbeans=Registry
services.JMXService.mbeans.Registry=org.apache.jetspeed.mbeans.registry.RegistryMBeanImpl

#-------------------------------------------------------------------------
# C A P A B I L I T Y,  C O N T E N T  E N C O D I N G  
#-------------------------------------------------------------------------
content.defaultencoding=iso-8859-1

#---------------------------------------------------------------------------
#  E N T I T Y   S E R V I C E
#---------------------------------------------------------------------------
services.PortletEntityService.classname=org.apache.jetspeed.services.entity.PortletEntityServiceImpl
services.PortletEntityService.entity.impl = org.apache.jetspeed.om.entity.impl.PortletEntityImpl

# -------------------------------------------------------------------
# Page Manager 
# -------------------------------------------------------------------
services.PageManager.fragment.impl = org.apache.jetspeed.om.page.psml.FragmentImpl
services.PageManager.page.impl = org.apache.jetspeed.om.page.psml.PageImpl
services.PageManager.property.impl = org.apache.jetspeed.om.page.psml.PropertyImpl

# -------------------------------------------------------------------
# Page Manager (Castor based)            
# -------------------------------------------------------------------
services.PageManager.classname=org.apache.jetspeed.services.page.impl.CastorXmlPageManagerService
services.PageManager.root=/WEB-INF/pages
services.PageManager.ext=.psml
services.PageManager.mapping=/WEB-INF/conf/page-mapping.xml
scan rate in seconds (every 2 minutes)
services.PageManager.scanRate=120
cache size - number of PSML pages to cache
services.PageManager.cacheSize=100

# -------------------------------------------------------------------
# Page Manager (Database)            
# -------------------------------------------------------------------
# services.PageManager.classname = org.apache.jetspeed.services.page.impl.DatabasePageManagerService

#--------------------------------------------------------------------
# P R E F E R E N C E S  P R O P E R T Y  S E R V I C E
#--------------------------------------------------------------------
services.PropertyManager.classname=org.apache.jetspeed.spi.services.prefs.impl.PropertyManagerServiceImpl

#--------------------------------------------------------------------
# P R E F E R E N C E S  F A C T O R Y
#--------------------------------------------------------------------
preferences.factory=org.apache.jetspeed.spi.services.prefs.impl.PreferencesFactoryImpl

# -------------------------------------------------------------------
# Page Registry (Castor based)            
# -------------------------------------------------------------------
# services.PageRegistry.classname=org.apache.jetspeed.services.page.impl.CastorXmlPageRegistryService
# services.PageRegistry.file=/WEB-INF/pages/pages.xreg
# services.PageRegistry.mapping=/WEB-INF/conf/pageregistry-mapping.xml
