# ------------------------------------------------------------------------
#
# Jetspeed Portal Engine - Properties
#
# $Id$
#
# ------------------------------------------------------------------------

portal.name = Jetspeed
portal.version = 2.0

# By setting this to true, the Engine will create its own
# JNDI context.  Not needed in deployment.  We use Tomcat's JNDI
# instead.
portal.use.internal.jndi=false

# -------------------------------------------------------------------
#  Portlet Mode Support
# -------------------------------------------------------------------
supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

# -------------------------------------------------------------------
#  Window State Support
# -------------------------------------------------------------------
supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimzed

# -------------------------------------------------------------------
#  Security Information
# -------------------------------------------------------------------

# if no user has been setup, default.user.principal will be
# automatically added via HttpRequestContext.setUserPrincpal()
default.user.principal=anon


# -------------------------------------------------------------------
#  L O G 4 J - L O G G I N G
# -------------------------------------------------------------------
log4j.file = /WEB-INF/conf/Log4j.properties

# -------------------------------------------------------------------
#  C O N T A I N E R
# -------------------------------------------------------------------
container.impl = org.apache.pluto.PortletContainerImpl
container.wrapper = org.apache.jetspeed.container.JetspeedPortletContainerWrapper
services.logadaptor.classname = org.apache.jetspeed.container.services.log.ContainerLogAdaptorServiceImpl
services.logadaptor.earlyInit = true

# -------------------------------------------------------------------
#  P I P E L I N E
# -------------------------------------------------------------------
pipeline.class = org.apache.jetspeed.pipeline.JetspeedPipeline
pipeline.directory = /WEB-INF/conf/pipelines/
pipeline.descriptor = jetspeed-pipeline

# -------------------------------------------------------------------
#  I N F O R M A T I O N   P RO V I D E R
# -------------------------------------------------------------------

services.InformationProviderService.classname = org.apache.jetspeed.services.information.InformationProviderServiceImpl

# -------------------------------------------------------------------
#  F A C T O R Y
# -------------------------------------------------------------------
services.factory.classname = org.apache.jetspeed.services.factory.FactoryManagerServiceImpl
services.factory.earlyInit = true

factory.request.context = org.apache.jetspeed.request.JetspeedRequestContext
factory.container.response = org.apache.jetspeed.container.ContainerResponse
factory.container.request = org.apache.jetspeed.container.ContainerRequest

# Servlet Invoker
factory.invoker.servlet = org.apache.jetspeed.container.invoker.ServletPortletInvoker
factory.invoker.servlet.pool.size = 50
factory.invoker.servlet.mapping.name = /container

# Local Invoker
factory.invoker.local = org.apache.jetspeed.container.invoker.LocalPortletInvoker
factory.invoker.local.pool.size = 50

## Pluto Factory
plutofactory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest = org.apache.pluto.factory.impl.RenderRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest.myproperty = myvalue
plutofactory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
plutofactory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
plutofactory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
plutofactory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
plutofactory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
plutofactory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
plutofactory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
plutofactory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl
plutofactory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
# PROBLEM plutofactory.javax.portlet.PreferencesValidator = org.apache.pluto.factory.impl.PreferencesValidatorFactoryImpl

plutofactory.org.apache.pluto.invoker.PortletInvoker = org.apache.jetspeed.container.invoker.PortletInvokerFactoryImpl

plutofactory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

plutofactory.org.apache.pluto.services.information.StaticInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.DynamicInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortletActionProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortalContextProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.javax.servlet.http.HttpServletRequest = org.apache.jetspeed.engine.servlet.ServletRequestFactoryImpl
plutofactory.javax.servlet.http.HttpServletResponse = org.apache.jetspeed.engine.servlet.ServletResponseFactoryImpl
plutofactory.org.apache.pluto.om.ControllerFactory = org.apache.jetspeed.om.ControllerFactoryImpl
plutofactory.org.apache.pluto.services.information.InformationProviderService = org.apache.jetspeed.services.information.InformationProviderServiceImpl

# -------------------------------------------------------------------
#  E N G I N E
# -------------------------------------------------------------------
services.Aggregator.classname=org.apache.jetspeed.aggregator.PageAggregator
services.Aggregator.strategy.default=parallel
services.PortletRenderer.classname=org.apache.jetspeed.aggregator.impl.PortletRendererImpl
services.PortletAggregator.classname=org.apache.jetspeed.aggregator.PortletAggregator

# --------------------------------------------------------------------------
# JNDI Support Service (Only needed if the current container does not support JNDI)
#---------------------------------------------------------------------------
# this is turned off in the deployment configuration since the default target container, tomcat,
# supports JNDI.
# services.JNDIService.classname=org.apache.jetspeed.cps.jndi.TyrexJNDIService
# services.JNDIService.earlyInit = true


# --------------------------------------------------------------------------
# HSQL Server (Only needed if you are using HSQL)
#---------------------------------------------------------------------------
services.HSQLDBServer.classname=org.apache.jetspeed.cps.hsql.HSQLDBServer
services.HSQLDBServer.port=9001
services.HSQLDBServer.user=sa
services.HSQLDBServer.password=
# Quiet logging from HSQL
services.HSQLDBServer.silent=true
# turn DB trace in HSQL
services.HSQLDBServer.trace=false
services.HSQLDBServer.db.path=WEB-INF/db/hsql/Registry
services.HSQLDBServer.earlyInit = true
services.HSQLDBServer.use.jndi.datasource=false
# The configuration below is only needed when running tests OR
# when running jetspeed in a container that does not support JNDI
# datasources natively.  Since the default target is Tomcat, which does 
# support JNDI datasources, this is disabled in the deploymeny configuration

# use the below lines to setup HSQL within a JNDI pooled Datasource
# services.HSQLDBServer.use.jndi.datasource=true

# services.HSQLDBServer.jndi.datasource.name=jdbc/jetspeed
# services.HSQLDBServer.jndi.datasource.maxActive=25
# When the pool is exhausted do 1 of the following
# "grow"  increases the pool size by 1
# "fail"   a "noSuchElementException" is thrown
# "block"  waits for a datasource to become available
# services.HSQLDBServer.jndi.datasource.when.exhausted=grow
# The amount of time block while waiting for a released
# object.  Only used if "block" is specified
# services.HSQLDBServer.jndi.datasource.max.block.wait=5000


#--------------------------------------------------------------------
# P E R S I S T E N C E    S E R V I C E
#--------------------------------------------------------------------
services.PersistenceService.classname=org.apache.jetspeed.persistence.JetspeedPersistenceService
services.PersistenceService.plugin.file=WEB-INF/conf/persistence-plugins.xml
services.PersistenceService.path.resolver.class=org.apache.jetspeed.util.JetspeedPathResloverImpl
services.PersistenceService.earlyInit = true

# -------------------------------------------------------------------
#  R E G I S T R Y  
# -------------------------------------------------------------------
services.PortletRegistry.classname=org.apache.jetspeed.registry.impl.PersistentPortletRegistryService
services.PortletRegistry.earlyInit = true
# common objects
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.portletApplication=org.apache.jetspeed.om.impl.PortletAppDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.webApplication=org.apache.jetspeed.om.impl.WebAppDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.portlet=org.apache.jetspeed.om.impl.PortletDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.portletEntity=org.apache.jetspeed.om.impl.PortletEntityDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.parameter=org.apache.jetspeed.om.impl.ParameterDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.preference=org.apache.jetspeed.om.impl.PreferenceDescriptionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Description.securityRoleRef=org.apache.jetspeed.om.impl.SecurityRoleRefDescriptionImpl

services.PortletRegistry.implementation.org.apache.pluto.om.common.DisplayName.portlet=org.apache.jetspeed.om.impl.PortletDisplayNameImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.DisplayName.webapp=org.apache.jetspeed.om.impl.WebAppDisplayNameImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Language=org.apache.jetspeed.om.impl.LanguageImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Parameter.portlet=org.apache.jetspeed.om.impl.PortletInitParameterImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Parameter.webapp=org.apache.jetspeed.om.impl.ServletInitParameterImpl

# portlet objects
services.PortletRegistry.implementation.org.apache.pluto.om.portlet.ContentType=org.apache.jetspeed.om.portlet.impl.ContentTypeImpl
services.PortletRegistry.implementation.org.apache.pluto.om.portlet.PortletApplicationDefinition=org.apache.jetspeed.om.portlet.impl.PortletApplicationDefinitionImpl
services.PortletRegistry.implementation.org.apache.pluto.om.portlet.PortletDefinition=org.apache.jetspeed.om.portlet.impl.PortletDefinitionImpl
                                
services.PortletRegistry.implementation.org.apache.pluto.om.common.Preference.default=org.apache.jetspeed.om.preference.impl.DefaultPreferenceImpl
services.PortletRegistry.implementation.org.apache.pluto.om.common.Preference.user=org.apache.jetspeed.om.preference.impl.PreferenceImpl
#web app objects
services.PortletRegistry.implementation.org.apache.pluto.om.servlet.WebApplicationDefinition=org.apache.jetspeed.om.servlet.impl.WebApplicationDefinitionImpl


# -------------------------------------------------------------------
#  C A P A B I L I T Y 
# -------------------------------------------------------------------
services.capability.classname = org.apache.jetspeed.capability.impl.CapabilityServiceImpl
services.capability.earlyInit = true
services.capability.client.impl = org.apache.jetspeed.capability.impl.ClientImpl
services.capability.mimetype.impl = org.apache.jetspeed.capability.impl.MimeTypeImpl
services.capability.capability.impl = org.apache.jetspeed.capability.impl.CapabilityImpl
services.capability.mediatype.impl = org.apache.jetspeed.capability.impl.MediaTypeImpl

# -------------------------------------------------------------------
# P R O F I L E R
# -------------------------------------------------------------------
services.profiler.classname=org.apache.jetspeed.profiler.impl.JetspeedProfilerService
services.profiler.locator.impl = org.apache.jetspeed.profiler.impl.JetspeedProfileLocator
services.profiler.principalRule.impl = org.apache.jetspeed.profiler.rules.impl.PrincipalRuleImpl
services.profiler.profilingRule.impl = org.apache.jetspeed.profiler.rules.impl.AbstractProfilingRule

services.profiler.default.rule = j1

# services.profiler.ruletype.handler.name = standard
# services.profiler.ruletype.handler.impl = org.apache.jetspeed.profiler.impl.StandardHandler
# services.profiler.ruletype.handler.name = request-parameter
# services.profiler.ruletype.handler.impl = org.apache.jetspeed.profiler.impl.RequestParameterHandler

#--------------------------------------------------------------------
# P O R T L E T  D E P L O Y M E N T  D E S C R I P T O R
#--------------------------------------------------------------------
deployment.descriptor.mapping.xml=/WEB-INF/conf/portletdefinitionmapping.xml


#-------------------------------------------------------------------------
# J M X   S E R V I C E 
#-------------------------------------------------------------------------
services.JMXService.classname=org.apache.jetspeed.services.jmx.JetspeedJMXService
services.JMXService.mbeans=Registry
services.JMXService.mbeans.Registry=org.apache.jetspeed.mbeans.registry.RegistryMBeanImpl

#-------------------------------------------------------------------------
# C A P A B I L I T Y,  C O N T E N T  E N C O D I N G  
#-------------------------------------------------------------------------
content.defaultencoding=iso-8859-1

#---------------------------------------------------------------------------
#  E N T I T Y   S E R V I C E
#---------------------------------------------------------------------------
services.PortletEntityService.classname=org.apache.jetspeed.entity.PortletEntityServiceImpl
services.PortletEntityService.entity.impl = org.apache.jetspeed.om.entity.impl.PortletEntityImpl
 
#---------------------------------------------------------------------------------
# Run Auto-Deployment set up
#---------------------------------------------------------------------------------
services.autodeployment.classname=org.apache.jetspeed.deployment.impl.CatalinaAutoDeploymentServiceImpl
services.autodeployment.server=localhost
services.autodeployment.port=8080
services.autodeployment.user=scott
services.autodeployment.password=scott
services.autodeployment.staging.dir=WEB-INF/deploy
services.autodeployment.target.dir=../
services.autodeployment.delay=10000
services.autodeployment.earlyInit = true


#--------------------------------------------------------------------
# P R E F E R E N C E S  P R O P E R T Y  S E R V I C E
#--------------------------------------------------------------------
services.PropertyManager.classname=org.apache.jetspeed.spi.services.prefs.impl.PropertyManagerServiceImpl

#--------------------------------------------------------------------
# P R E F E R E N C E S  F A C T O R Y
#--------------------------------------------------------------------
preferences.factory=org.apache.jetspeed.spi.services.prefs.impl.PreferencesFactoryImpl


#--------------------------------------------------------------------
# S E C U R I T Y  S E R V I C E
#--------------------------------------------------------------------
services.UserManager.classname=org.apache.jetspeed.security.impl.UserManagerServiceImpl
services.RoleManager.classname=org.apache.jetspeed.security.impl.RoleManagerServiceImpl
services.GroupManager.classname=org.apache.jetspeed.security.impl.GroupManagerServiceImpl
services.PermissionManager.classname=org.apache.jetspeed.security.impl.PermissionManagerServiceImpl

