# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------
#
# Jetspeed Portal Engine - Properties
#
# $Id$
#
# ------------------------------------------------------------------------

portal.name = Jetspeed
portal.version = 2.0

# By setting this to true, the Engine will create its own
# JNDI context.  Not needed in deployment.  We use Tomcat's JNDI
# instead.
portal.use.internal.jndi=false

# -------------------------------------------------------------------
#  Portlet Mode Support
# -------------------------------------------------------------------
supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

# -------------------------------------------------------------------
#  Window State Support
# -------------------------------------------------------------------
supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized

# -------------------------------------------------------------------
#  Security Information
# -------------------------------------------------------------------

# if no user has been setup, default.user.principal will be
# automatically added via HttpRequestContext.setUserPrincpal()
default.user.principal=anon


# -------------------------------------------------------------------
#  L O G 4 J - L O G G I N G
# -------------------------------------------------------------------
log4j.file = /WEB-INF/conf/Log4j.properties

# -------------------------------------------------------------------
#  C O N T A I N E R
# -------------------------------------------------------------------
container.impl = org.apache.pluto.PortletContainerImpl
container.wrapper = org.apache.jetspeed.container.JetspeedPortletContainerWrapper
services.logadaptor.classname = org.apache.jetspeed.container.services.log.ContainerLogAdaptorServiceImpl
services.logadaptor.earlyInit = true

# -------------------------------------------------------------------
#  P I P E L I N E
# -------------------------------------------------------------------
pipeline.class = org.apache.jetspeed.pipeline.JetspeedPipeline
pipeline.directory = /WEB-INF/conf/pipelines/
pipeline.default = jetspeed-pipeline


# -------------------------------------------------------------------
#  I N F O R M A T I O N   P RO V I D E R
# -------------------------------------------------------------------

services.InformationProviderService.classname = org.apache.jetspeed.services.information.InformationProviderServiceImpl

# -------------------------------------------------------------------
#  F A C T O R Y
# -------------------------------------------------------------------
services.factory.classname = org.apache.jetspeed.services.factory.FactoryManagerServiceImpl
services.factory.earlyInit = true

factory.container.response = org.apache.jetspeed.container.ContainerResponse
factory.container.request = org.apache.jetspeed.container.ContainerRequest

# Servlet Invoker
factory.invoker.servlet = org.apache.jetspeed.container.invoker.ServletPortletInvoker
factory.invoker.servlet.pool.size = 50
factory.invoker.servlet.mapping.name = /container

# Local Invoker
factory.invoker.local = org.apache.jetspeed.container.invoker.LocalPortletInvoker
factory.invoker.local.pool.size = 50

## Pluto Factory
plutofactory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest = org.apache.pluto.factory.impl.RenderRequestFactoryImpl
plutofactory.javax.portlet.RenderRequest.myproperty = myvalue
plutofactory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
plutofactory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
plutofactory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
plutofactory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
plutofactory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
plutofactory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
plutofactory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl
plutofactory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
# PROBLEM plutofactory.javax.portlet.PreferencesValidator = org.apache.pluto.factory.impl.PreferencesValidatorFactoryImpl

plutofactory.org.apache.pluto.invoker.PortletInvoker = org.apache.jetspeed.container.invoker.PortletInvokerFactoryImpl

plutofactory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

plutofactory.org.apache.pluto.services.information.StaticInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.DynamicInformationProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortletActionProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.org.apache.pluto.services.information.PortalContextProvider = org.apache.jetspeed.services.information.InformationProviderServiceImpl
plutofactory.javax.servlet.http.HttpServletRequest = org.apache.jetspeed.engine.servlet.ServletRequestFactoryImpl
plutofactory.javax.servlet.http.HttpServletResponse = org.apache.jetspeed.engine.servlet.ServletResponseFactoryImpl
plutofactory.org.apache.pluto.om.ControllerFactory = org.apache.jetspeed.om.ControllerFactoryImpl
plutofactory.org.apache.pluto.services.information.InformationProviderService = org.apache.jetspeed.services.information.InformationProviderServiceImpl

#--------------------------------------------------------------------
# P O R T L E T  D E P L O Y M E N T  D E S C R I P T O R
#--------------------------------------------------------------------
deployment.descriptor.mapping.xml=/WEB-INF/conf/portletdefinitionmapping.xml


#-------------------------------------------------------------------------
# J M X   S E R V I C E 
#-------------------------------------------------------------------------
# services.JMXService.classname=org.apache.jetspeed.services.jmx.JetspeedJMXService
# services.JMXService.mbeans=Registry
# services.JMXService.mbeans.Registry=org.apache.jetspeed.mbeans.registry.RegistryMBeanImpl

#-------------------------------------------------------------------------
# C A P A B I L I T Y,  C O N T E N T  E N C O D I N G  
#-------------------------------------------------------------------------
content.defaultencoding=iso-8859-1

 
#---------------------------------------------------------------------------------
# Run Auto-Deployment set up
#---------------------------------------------------------------------------------
autodeployment.server=localhost
autodeployment.port=8080
autodeployment.user=@AUTODEPLOYMENT_USER@
autodeployment.password=@AUTODEPLOYMENT_PASSWORD@
autodeployment.staging.dir=${applicationRoot}/WEB-INF/deploy
autodeployment.target.dir=${applicationRoot}/../
autodeployment.delay=10000
autodeployment.earlyInit = true

#-------------------------------------------------------------------------
# A S S E M B L Y (note may move this to class path)
#-------------------------------------------------------------------------
jetspeed.root.assembly = /WEB-INF/assembly/jetspeed.groovy
