# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id$
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the jetspeed.log
# 
#
log4j.rootLogger = INFO, jetspeed

#
# Jetspeed goes into Jetspeed Log
#
log4j.category.org.apache.jetspeed = DEBUG, jetspeed
log4j.additivity.org.apache.jetspeed = false

#
# Velocity Logfile
#
log4j.category.velocity = INFO, velocity
log4j.additivity.velocity = false

#
# OJB Logfile
#
log4j.category.org.apache.ojb= INFO, ojb
log4j.additivity.org.apache.ojb= false

#
# Scheduler Category
#
log4j.category.scheduler = INFO, scheduler
log4j.additivity.scheduler = false

#
# Pluto Category
#
log4j.category.org.apache.pluto = INFO, PLUTO, console
log4j.additivity.org.apache.pluto = false

#
# Betwixt Category
#
log4j.category.org.apache.commons.betwixt= INFO, BETWIXT, console
log4j.additivity.org.apache.commons.betwixt = false

#
# Pluto Category
#
log4j.category.deployment = INFO, DEPLOYMENT, console
log4j.additivity.deployment = false


#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false

########################################################################
#
# Logfile definitions
#
########################################################################

#
# jetspeed.log
#
log4j.appender.jetspeed = org.apache.log4j.FileAppender
log4j.appender.jetspeed.file = ${applicationRoot}/logs/jetspeed.log
log4j.appender.jetspeed.layout = org.apache.log4j.PatternLayout
log4j.appender.jetspeed.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.jetspeed.append = false

#
# pluto.log
#
log4j.appender.PLUTO = org.apache.log4j.FileAppender
log4j.appender.PLUTO.file = ${applicationRoot}/logs/pluto.log
log4j.appender.PLUTO.layout = org.apache.log4j.PatternLayout
log4j.appender.PLUTO.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.PLUTO.append = false

#
# deployment.log
#
log4j.appender.DEPLOYMENT = org.apache.log4j.FileAppender
log4j.appender.DEPLOYMENT.file = ${applicationRoot}/logs/deployment.log
log4j.appender.DEPLOYMENT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEPLOYMENT.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.DEPLOYMENT.append = false

#
# betwixt.log
#
log4j.appender.BETWIXT = org.apache.log4j.FileAppender
log4j.appender.BETWIXT.file = ${applicationRoot}/logs/betwixt.log
log4j.appender.BETWIXT.layout = org.apache.log4j.PatternLayout
log4j.appender.BETWIXT.layout.conversionPattern = %m%n
log4j.appender.BETWIXT.append = false

#
# Scheduler Output
#
log4j.appender.scheduler = org.apache.log4j.FileAppender
log4j.appender.scheduler.file = ${applicationRoot}/logs/scheduler.log
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append = false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.FileAppender
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false


log4j.appender.ojb = org.apache.log4j.FileAppender
log4j.appender.ojb.file = ${applicationRoot}/logs/ojb.log
log4j.appender.ojb.layout = org.apache.log4j.PatternLayout
log4j.appender.ojb.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.ojb.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n
