# we need JNDI when using the command line deployment tools
# --------------------------------------------------------------------------
# JNDI Support Service
#---------------------------------------------------------------------------
services.JNDIService.classname=org.apache.jetspeed.cps.jndi.TyrexJNDIService
services.JNDIService.earlyInit = true



# --------------------------------------------------------------------------
# HSQL Server (Only needed if you are using HSQL)
#---------------------------------------------------------------------------
# we need a JNDI datasource when using the command line deployment tools

# use the below lines to setup HSQL within a JNDI pooled Datasource
# needed for deployment
services.HSQLDBServer.use.jndi.datasource=true
services.HSQLDBServer.jndi.datasource.name=jdbc/jetspeed
services.HSQLDBServer.jndi.datasource.maxActive=25
# When the pool is exhausted do 1 of the following
# "grow"  increases the pool size by 1
# "fail"   a "noSuchElementException" is thrown
# "block"  waits for a datasource to become available
services.HSQLDBServer.jndi.datasource.when.exhausted=grow
# The amount of time block while waiting for a released
# object.  Only used if "block" is specified
# services.HSQLDBServer.jndi.datasource.max.block.wait=5000