<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jetexpress" default="portal-resources" basedir=".">

<target name='portal-resources'>
	<copy todir="/JetspeedTraining/tomcat-express/webapps/jetexpress/">
        <fileset dir="./portal/src/webapp/"/>        
  	</copy>                
</target>	

<target name='copy-portlet-resources'>
	<copy todir="./applications/express-demo/" overwrite="true">
        <fileset dir="../../resources/applications/express-demo/"/>        
  	</copy>                	
</target>

<target name='copy-page-resources'>
	<copy todir="./portal/src/webapp/WEB-INF/pages/" overwrite="true">
        <fileset dir="../../resources/pages2/"/>        
  	</copy>                	
</target>
	
</project>
