# general validation errors
errors.required = Field {0} is a required field.
errors.range = Field {0} is out of range: [{1} - {2}]
errors.mask = Field {0} failed to match validation pattern: {2}
errors.maxlength = Field {0} surpasses maximum length {1}
