import org.apache.commons.configuration.Configuration;
import org.picocontainer.Parameter;
import org.picocontainer.defaults.ConstantParameter;
import org.apache.jetspeed.components.persistence.store.ojb.OJBTypeIntializer;
import org.apache.jetspeed.components.persistence.store.ojb.otm.OTMStoreImpl;


Configuration conf = new PropertiesConfiguration();
conf.setProperty("container.root", getRealPath(""));
conf.setProperty("store.name", "jetspeed");
conf.setProperty("jetspeed.type.initializer", OJBTypeIntializer.class.getName());
conf.setProperty("jetspeed.classname", OTMStoreImpl.class.getName());


instance = new DefaultPersistenceStoreContainer(
                             picoContainer.getComponentInstance(PersistenceStoreContainer.class),
                             "jetspeed",
                              picoContainer.getComponentInstance("pluto.om")
                             );

