<html>
<head>

<title>Simple Div Demo</title>

<style>
.classA {
    background-image: url(../windowicons/blue-metalic-28.jpg);
    background-repeat: no-repeat;
	border: outset 2px;
	display: inline;
    /*position: fixed;*/
    /*overflow: visible;*/
	margin-right: 5px;
	cursor: pointer;
	height: 28px;
	width: 200px;
	font-size: 8pt;
	white-space: nowrap;
	text-align: center;
}
.classSize {
    background-image: url(../windowicons/blue-metalic-28.jpg);
    background-repeat: no-repeat;
	height: 28px;
	width: 200px;
	font-size: 10pt;
}
.classCap {
    background-image: url(../windowicons/blue-metalic-endcap-28.jpg);
    background-repeat: no-repeat;
    height: 28px;
	width: 4px;
}
.classInline {
    display: inline;
    border-spacing: 0;
}
</style>

</head>
<body>
      <!--
        <span class="classInline1"><table class="classInline"><tr><td class="classSize">Blee</td></tr></table></span>
        <span class="classInline1"><table class="classInline"><tr><td class="classSize">Blah</td></tr></table></span>
        <span class="classInline1"><table class="classInline"><tr><td class="classSize">Fred</td></tr></table></span>
        <span class="classInline1"><table class="classInline"><tr><td class="classSize">Jerry</td></tr></table></span>
        <span class="classInline1"><table class="classInline"><tr><td class="classSize">Bob</td></tr></table></span>
        -->

        <table class="classInline"><tr><td class="classSize">Blee</td><td class="classCap"></td></tr></table>
        <table class="classInline"><tr><td class="classSize">Blah</td><td class="classCap"></td></tr></table>
        <table class="classInline"><tr><td class="classSize">Fred</td><td class="classCap"></td></tr></table>
        <table class="classInline"><tr><td class="classSize">Jerry</td><td class="classCap"></td></tr></table>
        <table class="classInline"><tr><td class="classSize">Bob</td><td class="classCap"></td></tr></table>

</body>
</html>
