<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page>
  <defaults
     skin="orange"
     layout-decorator="simple"
     portlet-decorator="simple"
  />
  <title>Welcome to Jetspeed 2</title>
  <metadata name="title" xml:lang="ja">Jetspeed 2 へようこそ</metadata>
  <metadata name="title" xml:lang="zh">欢迎来到Jetspeed 2</metadata>

  <fragment id="dp-xhtml-basic-1" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="dp-xhtml-basic-11" type="portlet" name="security::LoginPortletForXHTMLBasic">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>                                
    <fragment id="dp-xhtml-basic-12" type="portlet" name="demo::BookmarkPortletForXHTMLBasic">
      <property layout="OneColumn" name="row" value="1" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
