defaultNotification=com.cisco.salesit.framework.sysmgmt.DefaultNotification
defaultNotificationDescription="The Default Notification Description"
#various persistence policies exist
#"OnUpdate", "OnTimer", "NoMoreOftenThan", "Never",Always"
persistPolicy=Always
persistPeriodInSeconds=10
persistLocationDefaultDir=.
#-1 for never
#0 for Always
#10 for 10 seconds
currencyTimeLimit=-1
