<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <!-- POM Identification -->

    <artifactId>jetspeed-cm</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>components</artifactId>
        <version>2.1.1-dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>Jetspeed-2 Component Manager</name>
    <description>
        Component Manager
    </description>

    <!-- Dependencies -->

    <dependencies>

        <!-- Build Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-ojb</artifactId>
        </dependency>        
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--
            Note: junit is normally required only for test, but 
            in this case, abstract test cases are included in the
            component build... this should probably be fixed...
            for now, assume that junit will be provided if these
            test classes are used.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>ehcache</groupId>
        	<artifactId>ehcache</artifactId>
        </dependency>
         <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
	    </dependency>       
    </dependencies>

    <!-- Build Configuration -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestInterceptorAdapter.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hot-deploy-component</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <ant target="hot-deploy-jar" antfile="build.xml" dir="${basedir}/../../app-servers" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.enable"
                                              value="${org.apache.jetspeed.env.hotdeploy}"/>
                                    <property name="org.apache.jetspeed.deploy.target"
                                              value="${org.apache.jetspeed.env.deploy.target}"/>
                                    <property name="org.apache.jetspeed.server.home"
                                              value="${org.apache.jetspeed.server.home}"/>
                                    <property name="org.apache.jetspeed.deploy.groupid"
                                              value="${pom.groupId}"/>
                                    <property name="org.apache.jetspeed.deploy.artifactid"
                                              value="${pom.artifactId}"/>
                                    <property name="org.apache.jetspeed.deploy.version"
                                              value="${pom.version}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/cm</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/jetspeed-2/trunk/components/cm</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/jetspeed-2/trunk/components/cm/</url>
    </scm>

</project>
