<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Tags for portlets</shortname>
    <tag>
        <name>client</name>
        <tagclass>org.apache.pluto.tags.ClientTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>createReturnURI</name>
        <tagclass>org.apache.pluto.tags.CreateReturnURITag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>createURI</name>
        <tagclass>org.apache.pluto.tags.CreateURITag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dataAttribute</name>
        <tagclass>org.apache.pluto.tags.DataAttributeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>dataLoop</name>
        <tagclass>org.apache.pluto.tags.DataLoopTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>pattern</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>encodeNamespace</name>
        <tagclass>org.apache.pluto.tags.EncodeNamespaceTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>encodeURI</name>
        <tagclass>org.apache.pluto.tags.EncodeURITag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>if</name>
        <tagclass>org.apache.pluto.tags.IfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>previousMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>markup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mimetype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>capability</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>init</name>
        <tagclass>org.apache.pluto.tags.InitTag</tagclass>
        <teiclass>org.apache.pluto.tags.InitTag$TEI</teiclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>log</name>
        <tagclass>org.apache.pluto.tags.LogTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>settingsAttribute</name>
        <tagclass>org.apache.pluto.tags.SettingsAttributeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>settingsLoop</name>
        <tagclass>org.apache.pluto.tags.SettingsLoopTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tagclass>org.apache.pluto.tags.TextTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>URIAction</name>
        <tagclass>org.apache.pluto.tags.URIActionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>URIParameter</name>
        <tagclass>org.apache.pluto.tags.URIParameterTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>