<?xml version="1.0" encoding="UTF-8"?>
<page id="/__subsiteroot/_hostname/localhost/sublocal/bookmarks.psml" hidden="false">
    <title>Subsite Bookmarks</title>
    <short-title>Subsite Bookmarks</short-title>
    <defaults layout-decorator="tigris" portlet-decorator="tigris"/>
    <fragment id="P-111c9af9583-10001xxx" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="P-111c9af9583-10002xxx" type="portlet" name="demo::BookmarkPortlet">
            <property name="row" value="0"/>
        </fragment>
    </fragment>
</page>
