<?xml version="1.0" encoding="UTF-8"?>
<page id="local-607" hidden="false">
    <title>SubLocal Home</title>
    <short-title>SubLHome</short-title>
    <defaults/>
    <fragment id="P-111c98bf047-10001" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
        <fragment id="P-111c98bf047-10002" type="portlet" name="demo::CustomerList">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
        <fragment id="P-111c98bf047-10003" type="portlet" name="demo::IFramePortlet">
            <property name="row" value="0"/>
            <property name="column" value="1"/>
        </fragment>
    </fragment>
</page>
