dojo.zip contains copy of dojo nightly build form 2006-03-26

dojo-2006-03-26.tgz     26-Mar-2006 02:32  9.2M 

see http://archive.dojotoolkit.org


diff -r ./dojo/src/io/BrowserIO.js jetspeed-2/src/webapp/javascript/dojo/src/io/BrowserIO.js
15c15
<               if(input.getAttribute("type")=="file"){
---
>               if(input.getAttribute && input.getAttribute("type")=="file"){


diff -r ./dojo/src/widget/FloatingPane.js jetspeed-2/src/webapp/javascript/dojo/src/widget/FloatingPane.js
77,82d76
<
<                       var drag = new dojo.dnd.HtmlDragMoveSource(this.domNode);
<                       if (this.constrainToContainer) {
<                               drag.constrainTo();
<                       }
<                       drag.setDragHandle(this.titleBar);

