<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
  <!ENTITY % locator-entities SYSTEM "file:locator.ent"> %locator-entities;
]>
<!--
    Copyright 2004 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    $Id: project.xml 209405 2005-07-06 03:30:40Z dlestrat $
-->
<project>
    <pomVersion>3</pomVersion>
    <groupId>@GENAPP_GROUPID@</groupId>
    <artifactId>@GENAPP_ARTIFACTID@</artifactId>
    <name>@GENAPP_NAME@</name>
    <currentVersion>@GENAPP_CURRENT_VERSION@</currentVersion>
    <description>Portlet content is aggregated into one page by this engine.</description>
    <shortDescription>Portal Aggregation Engine</shortDescription>

    <repository />

    &portal-webapp-deps;

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
        <unitTest />
        <resources />
    </build>
    <reports />
</project>

