<!--
Copyright 2004 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="site">
  <defaults
     skin="blue"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>Portal Site Manager</title>
  <metadata name="title" xml:lang="ja">ポータルサイト管理</metadata>
  <metadata name="title" xml:lang="es">Gestor de Páginas del Portal</metadata>
  <metadata name="short-title" xml:lang="es">Páginas</metadata>
  <metadata name="title" xml:lang="hu">Portál beállítások</metadata>
  <metadata name="title" xml:lang="zh">Portal页面管理</metadata>
  <metadata name="title" xml:lang="zh-TW">Portal頁面管理</metadata>
      

  <fragment id="js-site2" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="psm-10" type="portlet" name="j2-admin::PortalSiteManager" >
    </fragment>
  </fragment>
</page>
