javax.portlet.title = Security Constraints
javax.portlet.short-title = Constraints
javax.portlet.keywords = constraints, security
undefined = undefined
name = Name
path = File Path
add = Add
edit = Edit
save = Save
delete = Delete
cancel = Cancel
help.title = Help Mode
help.text = help goes here