forgotten.successful_pw_update = Your password has been updated!  Please login using it!
forgotten.unable_to_update_pw=unable to update your password, try again please
forgotten.password_update_link_invalid=I'm sorry that change password link is invalid
forgotten.invalid_email_format_entered=Please enter a valid Email address.
forgotten.email_address_not_found=Sorry but we could not find this email address on file. Are you sure you typed it in correctly?
an_email_has_been_sent=An email has been sent to you.  Please follow the link in the email
email.subject.forgotten.password=Password Notification
failed_to_send=Failed to send password:
page.message=If you have forgotten your password, we can create a new one and send it to you via your email address. You must enter the exact same email address with which you originally registered. 
page.email=email address:				
page.button=Request New Password