
# Required Properties for Build
# org.apache.jetspeed.catalina.version.major
# org.apache.jetspeed.server.home = ${tomcat.root}
# org.apache.jetspeed.server.shared = ${org.apache.jetspeed.server.home}/shared/lib
# org.apache.jetspeed.deploy.war.dir = ${org.apache.jetspeed.server.home}/webapps
# org.apache.jetspeed.services.autodeployment.user = <username>
# org.apache.jetspeed.services.autodeployment.password = <password>

# Default server name and port for autodeployment.  
# You can override these via ${user.home}/build.properties.
org.apache.jetspeed.services.autodeployment.server=localhost
org.apache.jetspeed.services.autodeployment.port=8080

# Optional
# org.apache.jetspeed.context.file.name = jetspeed.xml
# org.apache.jetspeed.context.file.source = ./resources/fusion.xml

org.apache.jetspeed.production.database.url = jdbc:hsqldb:hsql://127.0.0.1:9001
org.apache.jetspeed.production.database.driver = org.hsqldb.jdbcDriver
org.apache.jetspeed.production.database.user = sa
org.apache.jetspeed.production.database.password =

org.apache.jetspeed.production.jdbc.drivers.path=
org.apache.jetspeed.production.database.default.name=hsql
org.apache.jetspeed.production.database.ojb.platform=Hsqldb

 
org.apache.jetspeed.portlet.app.name=MyApp
org.apache.jetspeed.portlet.war= ${maven.war.build.dir}/${maven.war.final.name}

org.apache.jetspeed.plugin.root=${maven.home.local}/cache/${plugin.artifactId}-${plugin.currentVersion}

org.apache.jetspeed.database.url = jdbc:hsqldb:hsql://127.0.0.1:9001
org.apache.jetspeed.database.driver = org.hsqldb.jdbcDriver
org.apache.jetspeed.database.user = sa
org.apache.jetspeed.database.password =

org.apache.jetspeed.jdbc.drivers.path=
org.apache.jetspeed.database.default.name=hsql
org.apache.jetspeed.database.ojb.platform=Hsqldb

maven.war.build.dir=${maven.build.dir}
maven.war.webapp.dir=${maven.war.build.dir}/${pom.artifactId}



# Specifies whether or not to expand the war when deploy.portal is called.
# If this is set to false, "org.apache.jetspeed.copy.war" must be set to true.
# You can override this property either in you project's project.properties
# or from your ${user.home}/build.properties
org.apache.jetspeed.explode.war=true

# Specifies whether or not to the war file is copied to the deployment directory
# of your app server.
# If this set to false "org.apache.jetspeed.explode.war" must be set to true.
# You can override this property either in you project's project.properties
# or from your ${user.home}/build.properties
org.apache.jetspeed.copy.war=true

maven.war.final.name=jetspeed.war
maven.war.web.app.name=jetspeed
org.apache.jetspeed.portal.name=jetspeed
org.apache.jetspeed.portal.dir=${org.apache.jetspeed.deploy.war.dir}/${org.apache.jetspeed.portal.name}

org.apache.jetspeed.context.file.source=${org.apache.jetspeed.plugin.root}/plugin-resources/jetspeed.xml
org.apache.jetspeed.context.file.name=jetspeed.xml

# jetspeed version we will be using to build
jetspeed.version=@JETSPEED_VERSION@


org.apache.jetspeed.copy.context=true



