org.apache.jetspeed.production.database.url = jdbc:hsqldb:hsql://127.0.0.1:9001
org.apache.jetspeed.production.database.driver = org.hsqldb.jdbcDriver
org.apache.jetspeed.production.database.user = sa
org.apache.jetspeed.production.database.password =

org.apache.jetspeed.production.jdbc.drivers.path=
org.apache.jetspeed.production.database.default.name=hsql
org.apache.jetspeed.production.database.ojb.platform=Hsqldb

# try and pull from the user's build.properties settings
org.apache.jetspeed.deploy.war.dir=${deploy.war.dir}

org.apache.jetspeed.portlet.app.name=MyApp
org.apache.jetspeed.portlet.war= ${maven.war.build.dir}/${maven.war.final.name}

org.apache.jetspeed.plugin.root=${maven.home.local}/plugins/${plugin.artifactId}-${plugin.currentVersion}

org.apache.jetspeed.database.url = jdbc:hsqldb:hsql://127.0.0.1:9001
org.apache.jetspeed.database.driver = org.hsqldb.jdbcDriver
org.apache.jetspeed.database.user = sa
org.apache.jetspeed.database.password =

org.apache.jetspeed.jdbc.drivers.path=
org.apache.jetspeed.database.default.name=hsql
org.apache.jetspeed.database.ojb.platform=Hsqldb

maven.war.build.dir=${maven.build.dir}
maven.war.webapp.dir=${maven.war.build.dir}/${pom.artifactId}


maven.war.final.name=jetspeed.war
maven.war.web.app.name=jetspeed
