<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project default="java:jar"
         xmlns:j="jelly:core"
         xmlns:define="jelly:define"
         xmlns:reactor="reactor"
         xmlns:maven="jelly:maven"
         xmlns:ant="jelly:ant"
         xmlns:util="jelly:util">

  <goal name="jetspeed2:deploy">
 	 <copy file="${maven.build.dir}/${maven.war.final.name}" todir="${org.apache.jetspeed.portal.dir}/WEB-INF/deploy" overwrite="true" failonerror="true" />
  </goal>	

  <goal name="jetspeed2:register">
  	<j:if test="${!maven.war.final.name.startsWith('jetspeed-')}">
  		<echo>Register requires that the WAR be prefixed with "jetspeed-".  Appending prefix now.</echo>  	 	
  	 	<copy file="${maven.build.dir}/${maven.war.final.name}" tofile="${maven.build.dir}/jetspeed-${maven.war.final.name}" overwrite="true" failonerror="true"/>
  	 	<j:set var="maven.war.final.name" value="jetspeed-${maven.war.final.name}"/>	
     </j:if>  	
     <attainGoal name="jetspeed2:deploy" />
  </goal>

  <goal name="jetspeed2:unregister">
  	 	<j:if test="${!maven.war.final.name.startsWith('jetspeed-')}">
  	 		<j:set var="maven.war.final.name" value="jetspeed-${maven.war.final.name}"/>
        </j:if>  	
  	    <attainGoal name="jetspeed2:undeploy" />
  </goal>

  <goal name="jetspeed2:undeploy">
 	 <delete file="${org.apache.jetspeed.portal.dir}/WEB-INF/deploy/${maven.war.final.name}"/>
  </goal>

  <goal name="jetspeed2:start.hsql">
  	<echo message="====================================" />
  	<echo message="  Starting HSQL Db    " />
  	<echo message="====================================" />
         <java classname="org.hsqldb.Server" fork="yes">
          <classpath>
            <path refid="maven.dependency.classpath"/>
            <pathelement path="${maven.build.dest}"/>
            <pathelement path="${plugin.getDependencyPath('hsqldb')}"/>
          </classpath>
            <arg value="-database" />
            <arg value="${org.apache.jetspeed.plugin.root}/plugin-resources/Production" />
            <arg value="-port" />
            <arg value="9001" />
            <arg value="-silent" />
            <arg value="true" />
            <arg value="-trace" />
            <arg value="false" />
        </java>
  </goal>
  
  
  
  <goal name="jetspeed2:db.execute">
  	<echo>Execing SQL: ${database.arg.script}</echo>
    <sql driver="${org.apache.jetspeed.database.driver}"
         url="${org.apache.jetspeed.database.url}"
         userid="${org.apache.jetspeed.database.user}"
         password="${org.apache.jetspeed.database.password}"
         src="${database.arg.script}">
      <classpath>
        <path refid="maven.dependency.classpath"/>
        <pathelement path="${org.apache.jetspeed.jdbc.drivers.path}"/>
        <pathelement path="${plugin.getDependencyPath('hsqldb')}"/>
      </classpath>
    </sql>
  </goal>
  
  <goal name="jetspeed2:db.create">
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/phase3ojb-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/phase1-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/phase2-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/registry-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/prefs-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/security-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/populate-db-default.sql" />
    <attainGoal name="jetspeed2:db.execute" />
    <j:set var="database.arg.script" value="${org.apache.jetspeed.plugin.root}/plugin-resources/${org.apache.jetspeed.database.default.name}/test-persistence-schema.sql" />
    <attainGoal name="jetspeed2:db.execute" />
  </goal>
  

  
  <goal name="jetspeed2:build.portal"> 
  	
  	<j:set var="portal_project_desc_path" value="${org.apache.jetspeed.plugin.root}/plugin-resources/portal_project.xml" /> 	
  	 	
  	<maven:pom projectDescriptor="${portal_project_desc_path}" var="portal_project" />

  	<attainGoal name="war:webapp" />
  	<j:set var="webapp.build.webinf" value="${maven.war.webapp.dir}/WEB-INF"/>
  	<j:set var="webapp.build.lib" value="${webapp.build.webinf}/lib"/>
  	
  	 <j:forEach var="lib" items="${portal_project.artifacts}">
      <j:set var="dep" value="${lib.dependency}"/>
      <j:if test="${dep.getProperty('war.bundle')=='true'}">                                                                                
         <j:if test="${dep.type =='jar'}">
           <ant:copy todir="${webapp.build.lib}" file="${lib.path}"/>
         </j:if>
                                                                                
         <j:if test="${dep.type =='tld'}">
           <ant:copy todir="${webapp.build.tlds}" file="${lib.path}"/>
         </j:if>
                                                                                
      </j:if>
      <!-- TO BE REMOVED -->
      <j:if test="${dep.getProperty('war.bundle.jar')=='true'}">
         <ant:echo>
            DEPRECATION WARNING:
            Use : war.bundle instead of war.bundle.jar
          </ant:echo>
        <ant:copy todir="${webapp.build.lib}" file="${lib.path}"/>
      </j:if>
       <!-- END OF TO BE REMOVED -->
    </j:forEach>
   
  	copy file="${maven.repo.local}/jetspeed2/jars/jetspeed-2.0-a1-dev.jar" todir="${webapp.build.lib}" failonerror="true" overwrite="true"/>
  	<copy todir="${maven.war.webapp.dir}" failonerror="true" overwrite="false">
         <fileset dir="${org.apache.jetspeed.plugin.root}/plugin-resources/webapp" />            	       	       
     </copy>	  
     <!--
     <touch >
            <fileset dir="${basedir}/src/webapp"/>
       </touch>
       -->
     <attainGoal name="war:war" />
  </goal>
  
  <goal name='jetspeed2:deploy.shared'>
    <echo>Copying from ${maven.repo.local} to ${org.apache.jetspeed.server.shared}...</echo>
    
    <j:set var="portal_project_desc_path" value="${org.apache.jetspeed.plugin.root}/plugin-resources/portal_project.xml" /> 	
  	 	
  	<maven:pom projectDescriptor="${portal_project_desc_path}" var="portal_project" />
    
    <copy file="${portal_project.getDependencyPath('pluto')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>
    <copy file="${portal_project.getDependencyPath('commons-lang')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>
    <copy file="${portal_project.getDependencyPath('commons-logging')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>
    <copy file="${portal_project.getDependencyPath('commons-configuration')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>
    <copy file="${portal_project.getDependencyPath('log4j')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>
    <!-- <copy file="${portal_project.getDependencyPath('struts-portlet')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>    -->
    <copy file="${maven.repo.local}/struts-portlet/jars/struts-portlet-spi-0.1.jar" todir="${org.apache.jetspeed.server.shared}"/>    
    <copy file="${portal_project.getDependencyPath('jetspeed2:jetspeed-commons')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true" />
    <copy file="${portal_project.getDependencyPath('portlet-api')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>  	  
    <copy file="${portal_project.getDependencyPath('jetspeed2:jetspeed-api')}" todir="${org.apache.jetspeed.server.shared}" failonerror="true" overwrite="true"/>    
  </goal>
  
  <goal name="jetspeed2:deploy.portal">  	
  	
	<attainGoal name='jetspeed2:deploy.shared'/>  	
	
	<copy todir="${org.apache.jetspeed.deploy.war.dir}" failonerror="true" overwrite="true">
         <fileset dir="${maven.war.build.dir}" >  
             <include name="${maven.war.final.name}" />
         </fileset>	             	       	       
     </copy>	   

	<attainGoal name='jetspeed2:copy.context'/>
	          
     <delete dir="${org.apache.jetspeed.deploy.war.dir}/${maven.war.web.app.name}"/>
     <unwar src="${org.apache.jetspeed.deploy.war.dir}/${maven.war.final.name}" dest="${org.apache.jetspeed.deploy.war.dir}/${maven.war.web.app.name}"/>
     

  </goal>
  
  <!--
  <goal name="jetspeed2:unregister.core.pa">
  	  <j:set var="pam.action" value="unregister"/>
 	 <j:set var="pam.app.name" value="jetspeed"/>
 	 <j:set var="pam.app.war" value="${org.apache.jetspeed.deploy.war.dir}/${maven.war.final.name}"/>
 	 <attainGoal name="pam.template.register"/>
  </goal>
-->

<goal name="jetspeed2:copy.context">    

	<!-- version -->
    <j:choose>
	    <j:when test="${catVer == '5'}" >
	        <j:set var="catDir" value="${org.apache.jetspeed.server.home}/conf/Catalina/localhost"/>	    
	    </j:when>
	    <j:otherwise>
	        <j:set var="catDir" value="${org.apache.jetspeed.deploy.war.dir}"/>	    
	    </j:otherwise>
  	</j:choose>
  		
	
	<!-- context file destination -->  	
    <j:set var="destinationFile" value="${catDir}/${org.apache.jetspeed.context.file.name}"/>	    

	 <echo>Copy ${org.apache.jetspeed.context.file.source} to ${destinationFile}</echo>
     <copy file="${org.apache.jetspeed.context.file.source}" tofile="${destinationFile}" overwrite="true">
        <filterset begintoken="@" endtoken="@">
          <filter token="USERNAME" value="${org.apache.jetspeed.database.user}"/>
          <filter token="PASSWORD" value="${org.apache.jetspeed.database.password}"/>
          <filter token="DRIVER" value="${org.apache.jetspeed.database.driver}"/>
          <filter token="URL" value="${org.apache.jetspeed.database.url}"/>
        </filterset>
      </copy>    
</goal>    

  
</project>

