# Properties related to the user's environment. This file should be provided
# for building Jetspeed or the properties need to be specified on
# the command line when starting Ant with the -D switch

catalina.home=/apache/catalina
locale.default=en
maven.ant.generatebuild.file=generated_mavnen_build.xml