<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project name="portal" default="help">

    <!-- Properties -->

    <property name="org.apache.jetspeed.deploy.type" value="full"/>
    <property name="org.apache.jetspeed.database.psml" value="false"/>
    <property name="org.apache.jetspeed.catalina.version.major" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.server" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.port" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.user" value=""/>
    <property name="org.apache.jetspeed.services.autodeployment.password" value=""/>

    <!-- Usage -->

    <target name="help">
        <echo message="Buildfile for the jetspeed maven POM."/>
        <echo message="Usage: ant [ configure ]"/>
        <echo message="Where:"/>
        <echo message="    configure - setup runtime configuration for jetspeed."/>
        <echo message="Configuration:"/>
        <echo message="    org.apache.jetspeed.deploy.type=${org.apache.jetspeed.deploy.type}"/>
        <echo message="    org.apache.jetspeed.database.psml=${org.apache.jetspeed.database.psml}"/>
        <echo message="    org.apache.jetspeed.catalina.version.major=${org.apache.jetspeed.catalina.version.major}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.server=${org.apache.jetspeed.services.autodeployment.server}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.port=${org.apache.jetspeed.services.autodeployment.port}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.user=${org.apache.jetspeed.services.autodeployment.user}"/>
        <echo message="    org.apache.jetspeed.services.autodeployment.password=${org.apache.jetspeed.services.autodeployment.password}"/>
    </target>

    <!-- Jetspeed Configuration -->

    <target name="configure" depends="test-deploy-type">

        <!-- Build required webapp resources -->        
        <delete dir="${basedir}/target/webapp"/>
        <mkdir dir="${basedir}/target/webapp"/>
        <copy todir="${basedir}/target/webapp">
            <fileset dir="${basedir}/../src/webapp">
                <exclude name="WEB-INF/pages/**"/>
            </fileset>
        </copy>
        <antcall target="configure-database-psml"/>
        <mkdir dir="${basedir}/target/webapp/javascript/dojo"/>
        <unzip src="${basedir}/../src/javascript/dojo/dojo.zip"
               dest="${basedir}/target/webapp/javascript/dojo">
        </unzip>

        <!-- Configure runtime jetspeed properties resource -->
        <replace file="${basedir}/target/webapp/WEB-INF/conf/jetspeed.properties">
            <replacefilter token="@AUTODEPLOYMENT_SERVER@"
                           value="${org.apache.jetspeed.services.autodeployment.server}"/>
            <replacefilter token="@AUTODEPLOYMENT_USER@"
                           value="${org.apache.jetspeed.services.autodeployment.user}"/>
            <replacefilter token="@AUTODEPLOYMENT_PASSWORD@"
                           value="${org.apache.jetspeed.services.autodeployment.password}"/>
            <replacefilter token="autodeployment.catalina.version.major=5"
                           value="autodeployment.catalina.version.major=${org.apache.jetspeed.catalina.version.major}"/>
            <replacefilter token="autodeployment.port=8080"
                           value="autodeployment.port=${org.apache.jetspeed.services.autodeployment.port}"/>
        </replace>

        <!-- Build variable webapp resources -->        
        <antcall target="configure-min-resources"/>
        <antcall target="configure-full-resources"/>

        <!-- Build OJB resources -->        
        <mkdir dir="${basedir}/target/webapp/WEB-INF/classes"/>
        <copy todir="${basedir}/target/webapp/WEB-INF/classes">
            <fileset dir="${basedir}/../etc/db-ojb"/>
        </copy>

    </target>

    <target name="configure-min-resources" if="org.apache.jetspeed.deploy.min">
        <!-- configure minimal resources -->
        <mkdir dir="${basedir}/target/webapp/WEB-INF/pages"/>
        <copy todir="${basedir}/target/webapp/WEB-INF/pages">
            <fileset dir="${basedir}/../src/webapp/WEB-INF/pages">
                <include name="Administrative/**"/>
                <include name="my-account.psml"/>
                <include name="page.security"/>
                <include name="system/**"/>
            </fileset>
        </copy>
        <copy file="${basedir}/../src/webapp/WEB-INF/pages/minimal-default-page.psml"
              tofile="${basedir}/target/webapp/WEB-INF/pages/default-page.psml"/>
        <replace file="${basedir}/target/webapp/WEB-INF/pages/default-page.psml"
                 token=" hidden=&quot;true&quot;"/>
    </target>

    <target name="configure-full-resources" if="org.apache.jetspeed.deploy.full">
        <!-- configure full resources -->
        <mkdir dir="${basedir}/target/webapp/WEB-INF/pages"/>
        <copy todir="${basedir}/target/webapp/WEB-INF/pages">
            <fileset dir="${basedir}/../src/webapp/WEB-INF/pages"/>
        </copy>
    </target>

    <target name="configure-database-psml" depends="test-configure-database-psml" if="org.apache.jetspeed.configure.database.psml">
        <!-- swap spring configurations to configure database psml -->
        <move file="${basedir}/target/webapp/WEB-INF/assembly/page-manager.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly/alternate"/>
        <move file="${basedir}/target/webapp/WEB-INF/assembly/alternate/db-page-manager.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly"/>
        <move file="${basedir}/target/webapp/WEB-INF/assembly/alternate/interceptors.xml"
              todir="${basedir}/target/webapp/WEB-INF/assembly"/>
    </target>

    <target name="test-deploy-type">
        <condition property="org.apache.jetspeed.deploy.full">
            <and>
                <equals arg1="${org.apache.jetspeed.deploy.type}" arg2="full"/>
                <not>
                    <equals arg1="${org.apache.jetspeed.database.psml}" arg2="true"/>
                </not>
            </and>
        </condition>
        <condition property="org.apache.jetspeed.deploy.min">
            <and>
                <equals arg1="${org.apache.jetspeed.deploy.type}" arg2="min"/>
                <not>
                    <equals arg1="${org.apache.jetspeed.database.psml}" arg2="true"/>
                </not>
            </and>
        </condition>
    </target>

    <target name="test-configure-database-psml">
        <condition property="org.apache.jetspeed.configure.database.psml">
            <equals arg1="${org.apache.jetspeed.database.psml}" arg2="true"/>
        </condition>
    </target>

</project>
