<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM Identification -->

    <groupId>org.apache.portals.jetspeed-2</groupId>
    <version>2.1-dev</version>
    <artifactId>jetspeed</artifactId>
    <parent>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <version>2.1-dev</version>
        <artifactId>jetspeed-2</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>war</packaging>
    <name>Jetspeed-2 Enterprise Portal WAR</name>

    <!-- Build Configuration -->

    <build>

        <!-- Plugin Configuration -->
        <pluginManagement>    
            <plugins>

                <!-- WAR plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>target/webapp</warSourceDirectory>
                    </configuration>
                </plugin> 

            </plugins>
        </pluginManagement>    

        <!-- Plugin Executions -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <!-- configure resources -->
                    <execution>
                        <id>jetspeed-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <ant target="configure" antfile="build.xml" dir="${basedir}" inheritall="off">
                                    <property name="org.apache.jetspeed.deploy.type"
                                              value="${org.apache.jetspeed.env.deploy.type}"/>
                                    <property name="org.apache.jetspeed.catalina.version.major"
                                              value="${org.apache.jetspeed.catalina.version.major}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.server"
                                              value="${org.apache.jetspeed.services.autodeployment.server}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.port"
                                              value="${org.apache.jetspeed.services.autodeployment.port}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.user"
                                              value="${org.apache.jetspeed.services.autodeployment.user}"/>
                                    <property name="org.apache.jetspeed.services.autodeployment.password"
                                              value="${org.apache.jetspeed.services.autodeployment.password}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- Dependencies -->

    <dependencies>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>content-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-cm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-components</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-deploy-tools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-rdbms</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-prefs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-search</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-security</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-registry</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-id-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-file-cache</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-locator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-capability</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-profiler</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-page-manager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-portal-site</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-portlet-factory</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-sso</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-statistics</artifactId>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-header-resource</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-webapp-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>jetspeed-portal</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>request</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
