_.instance.className=org.apache.cornerstone.framework.demo.bo.factory.XFactory
product.instance.className=org.apache.cornerstone.framework.demo.bo.X1
product.property.y.factory.className=org.apache.cornerstone.framework.demo.bo.factory.Y2Factory
product.property.p.value=x1y2