{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f193\fmodern\fcharset238\fprq1 Courier New CE;}{\f194\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f196\fmodern\fcharset161\fprq1 Courier New Greek;}{\f197\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f198\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f199\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f533\fswiss\fcharset238\fprq2 Verdana CE;}{\f534\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f536\fswiss\fcharset161\fprq2 Verdana Greek;}{\f537\fswiss\fcharset162\fprq2 Verdana Tur;}{\f540\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f541\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green136\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid11939691 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid11939691 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 \styrsid5860330 Strong;}{\*\cs18 \additive \b\ulnone\cf17\animtext0 \sbasedon10 \styrsid3215167 Hyperlink;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11734576 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid11734576 footer;}{\*\cs21 \additive \sbasedon10 \styrsid11734576 page number;}{\*\cs22 \additive 
\ul\cf12 \sbasedon10 \styrsid15996155 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-212805934\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-307081600\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\cf0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid470829199}{\list\listtemplateid634537694\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid666979323}
{\list\listtemplateid732594012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-307081600\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid687220948}{\list\listtemplateid-1794340466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid702949394}{\list\listtemplateid-860193376{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid816724434}{\list\listtemplateid1725580720\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-307081600\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1068960038}{\list\listtemplateid-1552667082
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1129206702}{\list\listtemplateid-1899329646\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1162237517}{\list\listtemplateid-2113111624{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1271161232}{\list\listtemplateid-1514663960\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1473328273}{\list\listtemplateid-2060835934
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-307081600\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1527597182}{\list\listtemplateid2097596550{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1750346992}
{\list\listtemplateid-662681146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-307081600\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1785267926}{\list\listtemplateid-2113111624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2060593476}}{\*\listoverridetable
{\listoverride\listid816724434\listoverridecount0\ls1}{\listoverride\listid1750346992\listoverridecount0\ls2}{\listoverride\listid1785267926\listoverridecount0\ls3}{\listoverride\listid1068960038\listoverridecount0\ls4}{\listoverride\listid1129206702
\listoverridecount0\ls5}{\listoverride\listid1527597182\listoverridecount0\ls6}{\listoverride\listid470829199\listoverridecount0\ls7}{\listoverride\listid687220948\listoverridecount0\ls8}{\listoverride\listid2060593476\listoverridecount0\ls9}
{\listoverride\listid1271161232\listoverridecount0\ls10}{\listoverride\listid702949394\listoverridecount0\ls11}{\listoverride\listid1473328273\listoverridecount0\ls12}{\listoverride\listid1162237517\listoverridecount0\ls13}{\listoverride\listid666979323
\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li6\ri6\sb2\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap1\li0\ri0\sb150\sa150}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp16\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li6\ri6\sb2\sa0}{\pgp\ipgp27
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap1\li0\ri0
\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid219228\rsid279682\rsid534903\rsid1071948\rsid1460512\rsid1791982\rsid1921451\rsid2116802\rsid2436830\rsid2775921\rsid3088107
\rsid3215167\rsid3366837\rsid3412603\rsid3878267\rsid4533323\rsid4748454\rsid4789437\rsid5461007\rsid5650600\rsid5860330\rsid6435899\rsid6634288\rsid6758393\rsid6839014\rsid7101695\rsid7632729\rsid7821290\rsid8525843\rsid8662062\rsid9138939\rsid9390064
\rsid10514690\rsid10780477\rsid10822450\rsid10883488\rsid10953754\rsid11296546\rsid11419548\rsid11734576\rsid11939691\rsid12083727\rsid12287268\rsid12411918\rsid12667908\rsid12723615\rsid12845371\rsid12997409\rsid13065738\rsid13973634\rsid15209503
\rsid15603806\rsid15996155\rsid16265532\rsid16532880}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Proposal for Jetspeed 2 Service Framework}{\author David Le Strat}{\operator David Le Strat}{\creatim\yr2003\mo12\dy27\hr18\min4}
{\revtim\yr2003\mo12\dy28\hr13\min36}{\version18}{\edmins191}{\nofpages6}{\nofwords1120}{\nofchars6389}{\*\company Home}{\nofcharsws7495}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11939691 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11734576 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid12411918\charrsid11734576 DRAFT
\par }}{\footer \pard\plain \s20\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11734576 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\insrsid12411918 - }{\field{\*\fldinst {
\cs21\insrsid12411918  PAGE }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid1071948 1}}}{\cs21\insrsid12411918  -}{\insrsid12411918 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12667908 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid10514690\charrsid12667908 Proposal for }{\b\fs28\insrsid11939691\charrsid12667908 J}{\b\fs28\insrsid10514690\charrsid12667908 etspeed }{\b\fs28\insrsid11939691\charrsid12667908 
2 Service Framework
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid11939691 
\par }{\b\ul\insrsid10514690\charrsid3088107 Introduction:
\par }{\insrsid10514690 
\par \'93Inversion of Control is about software components doing what they are told, when they are told. Your OO application could well become unmaintainable without it.\'94
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 Paul Hammant, ThoughtWorks}{\insrsid10514690 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 The purpose of Inversion of Control (IoC) is to promote the use of interfaces instead of classes and therefore produ
ce much cleaner and maintainable code.  The goals of a service framework leveraging IoC are to make:
\par 
\par {\listtext\pard\plain\f3\insrsid10822450 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10822450 {\insrsid10822450 Testing become easy,
\par {\listtext\pard\plain\f3\insrsid10822450 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Maintenance become easy,
\par {\listtext\pard\plain\f3\insrsid10822450 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Configuration become easy,
\par {\listtext\pard\plain\f3\insrsid10822450 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reuse become easy.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 
\par }{\insrsid5650600 As part of Jetspeed 2 redesign, it is paramount to select a service framework that will provide Jetspeed with a flexible and non intrusive foundation.}{\insrsid10822450 
\par }{\insrsid5650600 
\par }{\b\ul\insrsid5650600\charrsid3088107 Goals of J2 Service Framework:
\par }{\insrsid5650600 
\par }{\insrsid10822450 Jetspeed 2 service framework goals should be:
\par 
\par {\listtext\pard\plain\f3\insrsid5650600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5650600 {\insrsid5650600 
Non-intrusive service framework which requires as little as possible framework specific code.}{\insrsid10822450 
\par {\listtext\pard\plain\f2\insrsid5650600 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5650600 {\insrsid5650600 
Provide a framework that support an interface and its implementation without framework specific code involved.
\par {\listtext\pard\plain\f3\insrsid5650600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5650600 {\insrsid5650600 
A framework that can be extended to provide:
\par {\listtext\pard\plain\f2\insrsid5650600 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5650600 {\insrsid5650600 
Transparent JMX support of deployed modules.
\par {\listtext\pard\plain\f2\insrsid5650600 \hich\af2\dbch\af0\loch\f2 o\tab}Hot deployment and configuration.
\par {\listtext\pard\plain\f3\insrsid5650600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5650600 {\insrsid5650600 
A framework that allows deploying self contained components/ self configurable components.
\par {\listtext\pard\plain\f3\insrsid5650600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The service frame}{\insrsid9390064 work can be extended to enable components as web services.}{\insrsid5650600 
\par {\listtext\pard\plain\f3\insrsid9390064 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid9390064 The service framework can be extended to provide performance monitoring of components.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775921 {\insrsid2775921 
\par }{\b\ul\insrsid2775921\charrsid3088107 Proposed Service Framework:
\par }{\insrsid2775921 
\par A combination of Picocontainer and Aspect Oriented Programming}{\insrsid11296546 .  When service orchestration is required, }{\insrsid2436830 Cornerstone could be used as the orchestration framework.}{\insrsid2775921 
\par }{\insrsid8662062 \page }{\insrsid279682 
\par }{\ul\insrsid2775921\charrsid3088107 1. Why Picocontainer?
\par }{\insrsid2775921 
\par }{\insrsid2775921\charrsid2775921 PicoContainer is the simplest container for IoC}{\insrsid2775921 :
\par {\listtext\pard\plain\f3\insrsid2775921\charrsid2775921 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid2775921 {\insrsid2775921\charrsid2775921 
Pico implements IoC type 3 }{\insrsid2775921 \endash }{\insrsid2775921\charrsid2775921  constructors}{\insrsid2775921 .
\par {\listtext\pard\plain\f3\insrsid2775921\charrsid2775921 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2775921\charrsid2775921 Pico components are assembled by registration}{\insrsid2775921 .}{\insrsid2775921\charrsid2775921 
\par {\listtext\pard\plain\f3\insrsid2775921\charrsid2775921 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pico components can optionally implement}{\insrsid2775921  }{\insrsid2775921\charrsid2775921 lifecycle methods (start, stop, dispose)}{\insrsid5650600 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775921 {\insrsid2775921 
\par }{\insrsid12287268 PicoContainer can be easily wrapped with a service manager to provide configurable components.  Services could therefore follow the structure:}{\insrsid2775921 
\par }{\insrsid12287268 
\par {\listtext\pard\plain\f3\insrsid12287268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12287268 {\insrsid12287268 MyService
\par {\listtext\pard\plain\f2\insrsid3878267 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12287268 {\insrsid3878267 s}{\insrsid12287268 rc

\par {\listtext\pard\plain\f10\insrsid3878267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12287268 {\insrsid3878267 a}{\insrsid12287268 
pi
\par {\listtext\pard\plain\f10\insrsid3878267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\insrsid3878267 i}{\insrsid12287268 mpl
\par {\listtext\pard\plain\f2\insrsid3878267 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3878267 {\insrsid3878267 conf
\par {\listtext\pard\plain\f10\insrsid12287268 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12287268 {\insrsid12287268 
jetspeed-service.xml
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878267 {\insrsid12287268 
\par }{\insrsid219228 Which would get deployed as:}{\insrsid3878267 
\par }{\insrsid219228 
\par {\listtext\pard\plain\f3\insrsid219228 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid219228 {\insrsid219228 MyService
\par {\listtext\pard\plain\f2\insrsid9138939 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9138939 {\insrsid9138939 META-INF
\par {\listtext\pard\plain\f10\insrsid9138939 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls11\ilvl2\adjustright\rin0\lin2160\itap0\pararsid9138939 {\insrsid9138939 jetspeed-service.xml

\par {\listtext\pard\plain\f2\insrsid9138939 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9138939 {\insrsid9138939 org.apache.jetspeed
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287268 {\insrsid12287268\charrsid2775921 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid1071948 T}{\insrsid1921451 he service manager }{\insrsid1071948 can be }{\insrsid1921451 a singleton object responsible for ins}{\insrsid1071948 
tantiating the various services or leverage Aspect Oriented Programming (see below).}{\insrsid5650600 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5650600 {\ul\insrsid3088107 2. }{\ul\insrsid1921451\charrsid1921451 Differences with Other Service Frameworks}{\ul\insrsid5650600\charrsid1921451 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid5650600 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921451 {\b\insrsid1921451\charrsid1921451 IoC type 0 \endash  No IoC
\par }{\insrsid1921451\charrsid1921451 
\par }{\f5\fs20\insrsid1921451\charrsid6839014 public class Girl implements Servicable \{
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 Kissable kissable;
\par 
\par public void service(ServiceManager mgr) \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 kissable = new Boy();
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 kissable.kiss();
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1921451 {\f5\fs20\insrsid1921451\charrsid6839014 \}
\par }{\insrsid12723615\charrsid1921451 
\par {\listtext\pard\plain\f3\insrsid12723615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid12723615 {\insrsid12723615 No meta data, but }{
\insrsid1921451\charrsid1921451 the dependencies}{\insrsid12723615  cannot be changed.}{\insrsid12723615\charrsid1921451 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10514690 
\par }{\insrsid8662062 \page }{\insrsid279682\charrsid1921451 
\par }{\b\insrsid12723615\charrsid12723615 IoC type 1 - Avalon}{\b\insrsid10822450\charrsid12723615 
\par }{\insrsid10822450 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 public class Girl implements Servicable \{
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 Kissable kissable;
\par public void service(ServiceManager mgr) \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 kissable = (Kissable) mgr.lookup(\'93kissable\'94);
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 kissable.kiss();
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 \}
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 \}
\par 
\par <container>
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 <classloader>
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 <classpath> \'85 </classpath>
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 </classloader>
\par <component name=\'93kissable\'93 class=\'93Boy">
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 <configuration> \'85 </configuration>
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 </component>
\par <component name=\'93girl" class=\'93Girl" />
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12723615 {\f5\fs20\insrsid12723615\charrsid6839014 </container>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 
\par {\listtext\pard\plain\f3\insrsid12723615\charrsid12723615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid12723615 {
\insrsid12723615\charrsid12723615 Dependencies are fetched from a ServiceManager}{\insrsid12723615  and hooked up with }{\insrsid12723615\charrsid12723615 meta-data}{\insrsid12723615 .
\par {\listtext\pard\plain\f3\insrsid12723615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the case of Avalon, the container must be loaded for to access services outside the Avalon}{\insrsid8525843  container.}{\insrsid12723615 
\par {\listtext\pard\plain\f3\insrsid8525843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid8525843 {\insrsid8525843 
The class must implement any of the lifecycle interfaces.  A component cannot be looked up without loading the container up.  To so extent intrusive.}{\insrsid8525843\charrsid12723615 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 
\par }{\b\insrsid8525843\charrsid8525843 IoC type 2 \endash  Spring
\par }{\insrsid8525843 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 public class Girl \{
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 Kissable kissable;
\par 
\par public void setKissable(Kissable kissable) \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 this.kissable = kissable;
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 kissable.kiss();
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 \}
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 \}
\par 
\par <beans>
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 <bean id=\'93boy" class=\'93Boy"/>
\par <bean id=\'93girl\'93 class=\'93Girl">
\par <property name=\'93kissable">
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 <ref bean=\'93boy"/>
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 </property>
\par </bean>
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid8525843\charrsid6839014 </beans>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid10822450 
\par {\listtext\pard\plain\f3\insrsid8525843\charrsid8525843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\rin0\lin720\itap0\pararsid8525843 {\insrsid8525843\charrsid8525843 
Dependencies provided by JavaBean setters}{\insrsid8525843 .  }{\insrsid8525843\charrsid8525843 Meta-data }{\insrsid8525843 is }{\insrsid8525843\charrsid8525843 needed}{\insrsid8525843 .}{\insrsid8525843\charrsid8525843 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822450 {\insrsid8525843 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11939691 {\b\insrsid8525843\charrsid8525843 Ioc type 3 \endash  Pico}{\b\insrsid1791982\charrsid8525843 
\par }{\insrsid8525843 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 public class Girl \{
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 Kissable kissable;
\par 
\par public Girl(Kissable kissable) \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 this.kissable = kissable;
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 \}
\par 
\par public void kissYourKissable() \{
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 kissable.kiss();
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 \}
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs22\insrsid8525843\charrsid6839014 \}
\par 
\par }{\insrsid7632729 A }{\insrsid8525843\charrsid8525843 Service}{\insrsid7632729 M}{\insrsid8525843\charrsid8525843 anager }{\insrsid7632729 singleton }{\insrsid8525843\charrsid8525843 loads }{\insrsid11296546 up the }{\insrsid8525843\charrsid8525843 
components:
\par }{\f5\fs20\insrsid8525843\charrsid6839014 
\par PicoContainer container = new DefaultPicoContainer();
\par container.registerComponentImplementation(clazz);
\par }{\f5\fs20\insrsid11296546\charrsid6839014 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296546 {\insrsid11296546\charrsid6839014 The ServiceManager provide access to the service.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11296546 {\f5\fs20\insrsid11296546\charrsid6839014 
\par Girl girl = (Girl)
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11296546 {\f5\fs20\insrsid11296546\charrsid6839014 ServicesManager.getInstance().getService(Girl.class);}{\f5\fs20\insrsid8525843\charrsid6839014 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8525843 {\f5\fs20\insrsid11296546\charrsid6839014 
\par {\listtext\pard\plain\f3\insrsid7632729 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls12\rin0\lin720\itap0\pararsid7632729 {\insrsid7632729 
Minimal metadata is required, interface are recommended but not required.
\par {\listtext\pard\plain\f3\insrsid7632729 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The implementation dependencies on the framework are minimized.
\par {\listtext\pard\plain\f3\insrsid6634288 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6634288 JMX and aspect integrations are provided through Nanocontainer.}{\insrsid6634288\charrsid8525843 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11939691 {\insrsid7632729 
\par }{\b\insrsid10780477\charrsid8525843 Ioc type 3 \endash  }{\b\insrsid10780477 Hivemind (IP Issues)}{\b\insrsid10780477\charrsid10780477 
\par }{\insrsid4533323 Though a great potential candidate, Hivemind has not been evaluated given the }{\insrsid7821290 on-going Intellectual Property issue.}{\insrsid10780477 
\par }{\insrsid4533323 
\par }{\b\insrsid4748454\charrsid4748454 Cornerstone:}{\b\insrsid7632729\charrsid4748454 
\par }{\insrsid4748454 
\par }{\insrsid3088107 A service orchestration framework.
\par 
\par {\listtext\pard\plain\f3\insrsid4748454 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4748454 {\insrsid4748454 One method per \'93Service\'94

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\insrsid4748454 
\par }{\f5\fs20\insrsid4748454\charrsid6839014 public String invokeDirect(String timeZone,
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 String dateStyle) throws ServiceException
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 \{
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 \'85
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 \}
\par 
\par {\listtext\pard\plain\f3\insrsid4748454 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4748454 {\insrsid4748454 
Service invocation based on configuration of service:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\insrsid4748454 
\par }{\f5\fs20\insrsid4748454\charrsid6839014 Service =
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 Cornerstone.getServiceManager()
\par .createServiceByName(serviceName);
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4748454 {\f5\fs20\insrsid4748454\charrsid6839014 context = new BaseContext();
\par context.setValue("tz102", "GMT-0800");
\par context.setValue("tz103", "GMT+0800");
\par context.setValue("df103", DateService.DATE_FORMAT_SHORT);
\par String lastDateString = (String) service.invoke(context);
\par }{\insrsid4748454 
\par {\listtext\pard\plain\f3\insrsid4748454 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4748454 {\insrsid4748454 Service configuration define}{
\insrsid1071948 s}{\insrsid4748454  the sequence and the parameters.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2116802 {\insrsid2116802 
\par }{\insrsid3088107 
\par {\listtext\pard\plain\f3\insrsid3088107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid3088107 {\insrsid3088107 
Cornerstone customization vision is real but intrusive.  Could it be used to orchestrate Pico services when needed?
\par {\listtext\pard\plain\f3\insrsid12083727 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12083727 Integrated with JMX.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3088107 {\insrsid3088107 
\par }{\ul\insrsid3088107\charrsid3088107 3. The Use of AOP.
\par }{\insrsid3088107 
\par AOP could be used to greatly enhanced the flexibility of J2.  Examples of possible aspects are:
\par 
\par {\listtext\pard\plain\f3\insrsid3088107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid3088107 {\insrsid3088107 Logging aspect (}
{\field{\*\fldinst {\insrsid3088107  HYPERLINK "}{\insrsid3088107\charrsid3088107 http://aspectwerkz.codehaus.org/examples_2.html#Logging}{\insrsid3088107 " }{\insrsid10883488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003800000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c0023004c00
6f006700670069006e0067000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c
000000080000004c006f006700670069006e0067000000000000}}}{\fldrslt {\cs18\b\cf17\insrsid3088107\charrsid1460512 http://aspectwerkz.codehaus.org/examples_2.html#Logging}}}{\insrsid3088107 ): To log method entry point and exit points.
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4789437 {\field{\*\fldinst {\insrsid4789437  HYPERLINK "}{\insrsid4789437\charrsid4789437 http://www.developer.com/java/other/article.php/10936_3109831_1}{
\insrsid4789437 " }{\insrsid10883488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004000000068007400740070003a002f002f007700770077002e0064006500760065006c006f007000650072002e0063006f006d002f006a006100760061002f006f0074006800650072002f00610072007400690063006c0065002e007000680070002f003100
30003900330036005f0033003100300039003800330031005f0031000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e0064006500760065006c006f007000650072002e0063006f006d002f006a006100760061002f006f0074006800650072002f006100720074
00690063006c0065002e007000680070002f00310030003900330036005f0033003100300039003800330031005f003100000000}}}{\fldrslt {\cs18\b\cf17\insrsid4789437\charrsid534903 http://www.developer.com/java/other/article.php/10936_3109831_1}}}{\insrsid4789437 
\par {\listtext\pard\plain\f3\insrsid3088107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid3088107 {\insrsid3088107 Caching aspect (}
{\field{\*\fldinst {\insrsid3088107  HYPERLINK "}{\insrsid3088107\charrsid3088107 http://aspectwerkz.codehaus.org/examples_2.html#Caching}{\insrsid3088107 " }{\insrsid10883488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003800000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c0023004300
61006300680069006e0067000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006100730070006500630074007700650072006b007a002e0063006f006400650068006100750073002e006f00720067002f006500780061006d0070006c00650073005f0032002e00680074006d006c
00000008000000430061006300680069006e0067000000000000}}}{\fldrslt {\cs18\b\cf17\insrsid3088107\charrsid1460512 http://aspectwerkz.codehaus.org/examples_2.html#Caching}}}{\insrsid3088107 ). To cache rendered portlets.
\par {\listtext\pard\plain\f3\insrsid3088107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Security aspect }{\insrsid13065738 (}{\field{\*\fldinst {\insrsid13065738  HYPERLINK "}{\insrsid13065738\charrsid13065738 http://blogs.codehaus.org/people/jboner/}{
\insrsid13065738 " }{\insrsid10883488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f0062006c006f00670073002e0063006f006400650068006100750073002e006f00720067002f00700065006f0070006c0065002f006a0062006f006e00650072002f000000e0c9ea79f9bace118c8200aa004ba90b
5200000068007400740070003a002f002f0062006c006f00670073002e0063006f006400650068006100750073002e006f00720067002f00700065006f0070006c0065002f006a0062006f006e00650072002f000000007700}}}{\fldrslt {\cs18\b\cf17\insrsid13065738\charrsid1460512 
http://blogs.codehaus.org/people/jboner/}}}{\insrsid13065738 ) leveraging JAAS to authenticate and authorize user to use portal resources.}{\insrsid3088107 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3215167 {\f37\fs20\cf1\insrsid3215167 
\par }{\f37\fs20\cf1\insrsid6839014 
\par }{\ul\cf1\insrsid6839014\charrsid15603806 4. Pico and AOP Combined.
\par }{\f37\fs20\cf1\insrsid6839014\charrsid6839014 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15603806 {\cf1\insrsid6839014\charrsid6839014 AOP can be used to intercept the invocation of the class constructor and return the service.  Basically doing}{\f37\fs20\cf1\insrsid6839014  }{
\f5\fs20\insrsid6839014\charrsid6839014 ServicesManage}{\f5\fs20\insrsid6839014 r.getInstance().getService(}{\f5\fs20\insrsid6839014\charrsid6839014 cla}{\f5\fs20\insrsid6839014 zz}{\f5\fs20\insrsid6839014\charrsid6839014 );}{\insrsid6839014 
 when the constructor is invoked.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6839014 {\insrsid6839014 
\par See}{\insrsid1071948 :
\par {\listtext\pard\plain\f3\insrsid6839014 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls7\rin0\lin720\itap0\pararsid6839014 {\field{\*\fldinst {\insrsid6839014  HYPERLINK "}{
\insrsid6839014\charrsid6839014 http://wiki.codehaus.org/picocontainer/UseScriptingToWireAndConfigureComponents}{\insrsid6839014 " }{\insrsid10883488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005000000068007400740070003a002f002f00770069006b0069002e0063006f006400650068006100750073002e006f00720067002f007000690063006f0063006f006e007400610069006e00650072002f005500730065005300630072006900700074006900
6e00670054006f00570069007200650041006e00640043006f006e0066006900670075007200650043006f006d0070006f006e0065006e00740073000000e0c9ea79f9bace118c8200aa004ba90ba000000068007400740070003a002f002f00770069006b0069002e0063006f006400650068006100750073002e006f0072
0067002f007000690063006f0063006f006e007400610069006e00650072002f0055007300650053006300720069007000740069006e00670054006f00570069007200650041006e00640043006f006e0066006900670075007200650043006f006d0070006f006e0065006e007400730000000001}}}{\fldrslt {
\cs18\b\cf17\insrsid6839014\charrsid1460512 http://wiki.codehaus.org/picocontainer/UseScriptingToWireAndConfigureComponents}}}{\cf1\lang9\langfe1033\langnp9\insrsid1071948\charrsid1071948 
\par {\listtext\pard\plain\f3\lang9\langfe1033\langnp9\insrsid15996155 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9\langfe1033\langnp9\insrsid15996155  HYPERLINK "}{\cf1\lang9\langfe1033\langnp9\insrsid15996155\charrsid15996155 
http://www.jroller.com/page/tirsen}{\cf1\lang9\langfe1033\langnp9\insrsid15996155 " }{\cf1\lang9\langfe1033\langnp9\insrsid10883488\charrsid1460512 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e006a0072006f006c006c00650072002e0063006f006d002f0070006100670065002f00740069007200730065006e000000e0c9ea79f9bace118c8200aa004ba90b460000006800740074007000
3a002f002f007700770077002e006a0072006f006c006c00650072002e0063006f006d002f0070006100670065002f00740069007200730065006e0000000161}}}{\fldrslt {\cs18\b\cf17\lang9\langfe1033\langnp9\insrsid15996155\charrsid1460512 http://www.jroller.com/page/tirsen}}}{
\cf1\lang9\langfe1033\langnp9\insrsid1071948 
\par {\listtext\pard\plain\f3\lang9\langfe1033\langnp9\insrsid11419548 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9\langfe1033\langnp9\insrsid11419548  HYPERLINK "}{\cf1\lang9\langfe1033\langnp9\insrsid11419548\charrsid11419548 
http://lists.codehaus.org/pipermail/picocontainer-dev/2003-September/001090.html}{\cf1\lang9\langfe1033\langnp9\insrsid11419548 " }{\cf1\lang9\langfe1033\langnp9\insrsid10883488\charrsid534903 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005100000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e0065007200
2d006400650076002f0032003000300033002d00530065007000740065006d006200650072002f003000300031003000390030002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e
006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e00650072002d006400650076002f0032003000300033002d00530065007000740065006d006200650072002f003000300031003000390030002e00680074006d006c00000000}}}{\fldrslt {
\cs18\b\cf17\lang9\langfe1033\langnp9\insrsid11419548\charrsid534903 http://lists.codehaus.org/pipermail/picocontainer-dev/2003-September/001090.html}}}{\cf1\lang9\langfe1033\langnp9\insrsid1071948 
\par {\listtext\pard\plain\f3\lang9\langfe1033\langnp9\insrsid16532880 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field{\*\fldinst {\cf1\lang9\langfe1033\langnp9\insrsid16532880  HYPERLINK "}{\cf1\lang9\langfe1033\langnp9\insrsid16532880\charrsid16532880 
http://lists.codehaus.org/pipermail/picocontainer-dev/2003-August/000957.html}{\cf1\lang9\langfe1033\langnp9\insrsid16532880 " }{\cf1\lang9\langfe1033\langnp9\insrsid10883488\charrsid534903 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004e00000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e0065007200
2d006400650076002f0032003000300033002d004100750067007500730074002f003000300030003900350037002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f006c0069007300740073002e0063006f006400650068006100750073002e006f00720067
002f00700069007000650072006d00610069006c002f007000690063006f0063006f006e007400610069006e00650072002d006400650076002f0032003000300033002d004100750067007500730074002f003000300030003900350037002e00680074006d006c00000001}}}{\fldrslt {
\cs18\b\cf17\lang9\langfe1033\langnp9\insrsid16532880\charrsid534903 http://lists.codehaus.org/pipermail/picocontainer-dev/2003-August/000957.html}}}{\cf1\lang9\langfe1033\langnp9\insrsid11419548 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6839014 {\cf1\insrsid15603806\charrsid15603806 
\par The }{\cf1\insrsid15603806 2 solutions combine}{\cf1\insrsid15209503 d}{\cf1\insrsid15603806  provide a great amount of flexibility.
\par }{\cf1\insrsid6435899 
\par Code sample with AspectJ:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3366837 {
\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 privileged public}{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837  aspect ConfigureServiceManager
\par \{}{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 public pointcut createServiceManager(ServiceManager manager) : 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 execution (protected ServiceManager.new()) 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab \tab && this(manager);}{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 after(ServiceManager manager) }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 : createServiceManager(manager)}{
\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab \{}{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 final M}{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 utablePicoContainer container =
\par \tab \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 manager._container; 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 
\par 
\par \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 container.registerComponentI}{\f5\fs20\lang9\langfe1033\langnp9\insrsid3366837 mplementation(
\par \tab \tab \tab Dispatcher.class,
\par \tab \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 SMTPDispatcher.class); 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid12997409 \tab \tab }{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 container.registerComponentImplementation(}{\f5\fs20\lang9\langfe1033\langnp9\insrsid12997409 
\par \tab \tab \tab MailerService.class);}{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par }{\f5\fs20\lang9\langfe1033\langnp9\insrsid12997409 \tab \}}{\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3366837 {\f5\fs20\lang9\langfe1033\langnp9\insrsid6435899\charrsid6435899 \}}{\f5\fs20\insrsid6435899\charrsid6435899 
\par }}