<?xml version="1.0" encoding="UTF-8"?>

<page id="/charts/jvm-memory.psml" hidden="false">
    <title>Jetspeed Chart Demo</title>
    <fragment id="P-chart-demo-10008" type="layout" name="jetspeed-layouts::ResponsiveLayout">
        <fragment id="P-chart-memory-20009" type="portlet" name="j2-admin::MemoryUsageChart">
            <property name="row" value="0"></property>
            <property name="column" value="0"></property>
        </fragment>
        <fragment id="P-chart-memory-20010" type="portlet" name="j2-admin::PageUsageChart">
            <property name="row" value="0"></property>
            <property name="column" value="1"></property>
        </fragment>
        <fragment id="P-chart-users-20012" type="portlet" name="j2-admin::UserLoginsChart">
            <property name="row" value="1"></property>
            <property name="column" value="0"></property>
        </fragment>
        <fragment id="P-chart-caches-20012" type="portlet" name="j2-admin::CacheUsageChart">
            <property name="row" value="1"></property>
            <property name="column" value="1"></property>
        </fragment>

    </fragment>
    <defaults layout-decorator="bootstrap" portlet-decorator='bootstrap'></defaults>
</page>