<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page hidden="true">
  <defaults layout-decorator="tigris" portlet-decorator="tigris"/>

  <title>Welcome to Jetspeed 2</title>
  <metadata name="title" xml:lang="fr">Ma Premiere Page de PSML</metadata>
  <metadata name="title" xml:lang="ja">Jetspeed 2 へようこそ</metadata>
  <metadata name="title" xml:lang="es">¡Bienvenido a Jetspeed 2!</metadata>
  <metadata name="title" xml:lang="hu">Köszönti a Jetspeed 2!</metadata>
  <metadata name="title" xml:lang="zh">欢迎来到Jetspeed 2</metadata>

  <fragment id="min-dp" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="min-dp-login" type="portlet" name="j2-admin::LoginPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="min-dp-forgot" type="portlet" name="j2-admin::ForgottenPasswordPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="min-dp-locale" type="portlet" name="j2-admin::LocaleSelector">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>                                
    <fragment id="min-dp-register" type="portlet" name="j2-admin::UserRegistrationPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>                                
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
