_.instance.className=org.apache.cornerstone.framework.persistence.factory.BasePersistentObjectListFactory
dataSource.name=default
query.all=select * from test_user
query.byGroup=select tu.* from test_user tu, test_user_group tug where tug.user_id = tu.id and tug.group_id = ?
query.byGroup.parameters=groupId
query.default=all
element.parent.name=cornerstone.demo.userFactory
