_.instance.className=org.apache.cornerstone.framework.persistence.factory.BasePersistentObjectFactory
dataSource.name=default
product.instance.className=org.apache.cornerstone.framework.demo.bo.BaseUser
primaryKey.propertyName=id
primaryKey.columnName=id
query.byId=select * from test_user where id = ?
db.columnToPropertyMap.id=id
db.columnToPropertyMap.login_name=loginName
db.columnToPropertyMap.first_name=firstName
db.columnToPropertyMap.last_name=lastName
