<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>[USER] Root Folder</title>  
  <short-title>[USER] Root</short-title>  
  <metadata name="title" xml:lang="fr">[USER] Répertoire racine</metadata>
  <metadata name="short-title" xml:lang="fr">[USER] Racine</metadata>

  <document-order>Google.link</document-order>
  <document-order>Jetspeed2.link</document-order>

  <document-order>default-page.psml</document-order>
  <document-order>p001.psml</document-order>
  <document-order>p002.psml</document-order>
  <document-order>p003.psml</document-order>
  <document-order>p004.psml</document-order>
  <document-order>localeselector.psml</document-order>
  <document-order>jsf-demo.psml</document-order>
  <document-order>struts-demo.psml</document-order>

  <document-order>third-party</document-order>
  <document-order>non-java</document-order>
  <document-order>Administrative</document-order>

  <document-order>top-pages.ds</document-order>
  <document-order>pages.ds</document-order>
  <document-order>non-java.ds</document-order>

  <!-- define user as owner -->
  <security-constraints>
    <owner>user</owner>
  </security-constraints>
</folder>
