# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: Log4j.properties,v 1.1 2005/09/06 20:51:45 david Exp $
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the jetspeed.log
# 
#
log4j.rootLogger = INFO, fis

#
# Jetspeed goes into Jetspeed Log
#
log4j.category.edu.usc.fis = DEBUG, fis
log4j.additivity.edu.usc.fis = false


#
# Velocity Logfile
#
log4j.category.velocity = INFO, velocity
log4j.additivity.velocity = false

#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false


########################################################################
#
# Logfile definitions
#
########################################################################

#
# fis.log
#
log4j.appender.fis = org.apache.log4j.FileAppender
log4j.appender.fis.file = /data/apache/tomcat/scera/fis.log
log4j.appender.fis.layout = org.apache.log4j.PatternLayout
log4j.appender.fis.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.fis.append = false


#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.FileAppender
log4j.appender.velocity.file = /data/apache/tomcat/scera/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n

