<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
           "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app>
    <display-name>Express Demo 2</display-name>
    <description>
		Express Demo 2 Portlet Application
    </description>
    	        
  	<!-- Define Velocity Servlet -->
	<servlet>
		<servlet-name>velocity</servlet-name>
		<servlet-class>org.apache.portals.bridges.velocity.BridgesVelocityViewServlet</servlet-class>
		<init-param>
			<param-name>org.apache.velocity.toolbox</param-name>
			<param-value>/WEB-INF/velocity/toolbox.xml</param-value>
		</init-param>
		<init-param>
			<param-name>org.apache.velocity.properties</param-name>
			<param-value>/WEB-INF/velocity/velocity.properties</param-value>
		</init-param>
		<load-on-startup>10</load-on-startup>
	</servlet>
    
  <servlet>
    <servlet-name>JetspeedContainer</servlet-name>
    <display-name>Jetspeed Container</display-name>
    <description>MVC Servlet for Jetspeed Portlet Applications</description>
    <servlet-class>org.apache.jetspeed.container.JetspeedContainerServlet</servlet-class>
    <init-param>
      <param-name>contextName</param-name>
      <param-value>express-demo</param-value>
    </init-param>                          
    <load-on-startup>200</load-on-startup>      
  </servlet>    

      <servlet-mapping>
     <servlet-name>
        JetspeedContainer
     </servlet-name>
     <url-pattern>
       /container/*
     </url-pattern>
  </servlet-mapping>

    <!-- Map *.vm files to Velocity  -->
	<servlet-mapping>
		<servlet-name>velocity</servlet-name>
		<url-pattern>*.vm</url-pattern>
	</servlet-mapping>
	
  <!-- Portlet tag library TLD -->
  <taglib>
    <taglib-uri>portlet.tld</taglib-uri>
    <taglib-location>/WEB-INF/portlet.tld</taglib-location>
  </taglib>
  
  <!-- JSTL tag library TLDs -->
  <taglib>
    <taglib-uri>c-rt.tld</taglib-uri>
    <taglib-location>/WEB-INF/c-rt.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>c.tld</taglib-uri>
    <taglib-location>/WEB-INF/c.tld</taglib-location>
  </taglib>
    
</web-app>
