# -------------------------------------------------------------------
# P R O F I L E R
# -------------------------------------------------------------------
services.Profiler.classname=org.apache.jetspeed.services.profiler.JetspeedProfilerService

# The default resource filename
services.Profiler.resource.default=default

# The default resource filename extension 
services.Profiler.resource.ext=.psml

# When a new user is created, this account's psml is cloned to the new account psml
# Setting this account to nothing configures role-based psml as the default method for new users
services.Profiler.newuser.template=turbine

# Media types template to create for user. (comma separated)
services.Profiler.newuser.media_types=html,wml

#
# Profiler Fallback options
#
# use Role-based PSML fallback
services.Profiler.rolefallback=true

# Consider the language as part of the fallback?
services.Profiler.fallback.language=true

# Consider the country code as part of the fallback?
services.Profiler.fallback.country=true

# If resource is not found under mediatype, keep searching?
services.Profiler.fallback.to.root=false

#
# Profiler Role-based merge fallback options
#
# When rolefallback is true and rolemerge is true, new user's profile will 
# be an aggregate of psml from each role the user is part of.
services.Profiler.rolemerge=false

# Controller to use in merged profile
services.Profiler.rolemerge.controller=TabController

# Control to use in merged profile
services.Profiler.rolemerge.control=TabControl
