<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>[USER] Root Folder</title>  
  <short-title>[USER] Root</short-title>  
  <metadata name="title" xml:lang="fr">[USER] Répertoire racine</metadata>
  <metadata name="title" xml:lang="ja">
    [ユーザー] ルートフォルダ
  </metadata>
  <metadata name="short-title" xml:lang="fr">[USER] Racine</metadata>
  <metadata name="short-title" xml:lang="ja">
    [ユーザー] ルート
  </metadata>

  <document-order>Google.link</document-order>
  <document-order>Jetspeed2.link</document-order>

  <document-order>default-page.psml</document-order>
  <document-order>p001.psml</document-order>
  <document-order>p002.psml</document-order>
  <document-order>p003.psml</document-order>
  <document-order>p004.psml</document-order>
  <document-order>localeselector.psml</document-order>
  <document-order>jsf-demo.psml</document-order>
  <document-order>struts-demo.psml</document-order>

  <document-order>third-party</document-order>
  <document-order>non-java</document-order>
  <document-order>Administrative</document-order>

  <menu name="page-navigations">
    <separator>
      <text>[USER] Top Pages</text>
      <metadata name="text" xml:lang="fr">[USER] Page haut</metadata>
      <metadata name="text" xml:lang="ja">[ユーザー] トップページ</metadata>
    </separator>
    <options regexp="true" profile="menu">/top-links/*.*</options>
    <menu regexp="true" profile="menu" options="/top-links/more/*.*">
      <title>[USER] More Pages</title>
      <metadata name="title" xml:lang="ja">[ユーザー] 追加ページ</metadata>
    </menu>
    <separator>
      <text>Profiled Pages</text>
      <metadata name="text" xml:lang="ja">プロファイルページ</metadata>
    </separator>
    <options regexp="true">/p[0-9][0-9][0-9].psml</options>
    <separator>
      <text>Non Java Pages</text>
      <metadata name="text" xml:lang="ja">Non-Javaページ</metadata>
    </separator>
    <options>/non-java</options>
  </menu>

  <security-constraints>
    <owner>user</owner>
    <security-constraints-ref>manager</security-constraints-ref>
  </security-constraints>
</folder>
