<!-- nested-layout.psml -->
<page>
  <defaults layout-decorator="tigris" portlet-decorator="tigris"/>
  <title>Nested Layout Test</title>
  <metadata name="title" xml:lang="ja">
    入れ子レイアウトテスト
  </metadata>
  <short-title>Nested Layout</short-title>
  <metadata name="short-title" xml:lang="ja">
    入れ子レイアウト
  </metadata>

  <fragment id="100393" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="100939" type="portlet" name="pam::LocaleSelector">
      <property layout="OneColumn" name="row" value="0"/>
    </fragment>                                
    <fragment id="100345" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
      <property layout="OneColumn" name="row" value="1"/>
      <fragment id="100121" type="portlet" name="security::LoginPortlet">
        <property layout="TwoColumns" name="row" value="0"/>
        <property layout="TwoColumns" name="column" value="0"/>
      </fragment>                                
      <fragment id="100171" type="portlet" name="demo::UserInfoTest">
        <property layout="TwoColumns" name="row" value="0"/>
        <property layout="TwoColumns" name="column" value="1"/>
      </fragment>    
    </fragment>
  </fragment>
</page>
