<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page >
  <defaults
     skin="light-blue"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>[USER 003] PSML page</title>
  <metadata name="title" xml:lang="ja">[ユーザー 003] PSML ページ</metadata>
  <metadata name="title" xml:lang="es">Página PSML, [USUARIO 003]</metadata>
  <metadata name="title" xml:lang="hu">[Felhasználó 003] PSML oldal</metadata>
  <metadata name="title" xml:lang="zh">[用户 003] PSML页</metadata>
  <metadata name="title" xml:lang="zh-TW">[用戶 003] PSML頁</metadata>

  <fragment id="u3-xx2" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
  
	  <fragment id="u3-xx9" type="portlet" name="demo::CustomerList">
        <property layout="TwoColumns" name="row" value="0" />
        <property layout="TwoColumns" name="column" value="0" />
      </fragment>
	  <fragment id="u3-xx6" type="portlet" name="demo::IFramePortlet">
        <property layout="TwoColumns" name="row" value="0" />
        <property layout="TwoColumns" name="column" value="1" />
      </fragment>
	  	  
  </fragment>
  
</page>
